DEPTH = 8192;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 00;
1 : 03;
2 : 07;
3 : 07;
4 : 09;
5 : 09;
6 : 1C;
7 : 00;
8 : 00;
9 : 03;
A : 07;
B : 00;
C : 06;
D : 06;
E : 03;
F : 03;
10 : 0F;
11 : 0F;
12 : 0F;
13 : FF;
14 : FF;
15 : FC;
16 : 81;
17 : 01;
18 : 00;
19 : 10;
1A : 3C;
1B : 3F;
1C : 3F;
1D : 3C;
1E : 00;
1F : 00;
20 : 00;
21 : C0;
22 : F8;
23 : 80;
24 : 20;
25 : 90;
26 : 3C;
27 : 00;
28 : 00;
29 : C0;
2A : F8;
2B : 60;
2C : DC;
2D : 6E;
2E : C0;
2F : F8;
30 : C0;
31 : C0;
32 : C0;
33 : F0;
34 : F0;
35 : E0;
36 : C0;
37 : E0;
38 : 50;
39 : 38;
3A : 30;
3B : F0;
3C : F0;
3D : E0;
3E : 00;
3F : 00;
40 : 07;
41 : 0F;
42 : 0F;
43 : 12;
44 : 13;
45 : 38;
46 : 00;
47 : 0F;
48 : 07;
49 : 0F;
4A : 00;
4B : 0D;
4C : 0C;
4D : 07;
4E : 07;
4F : 00;
50 : 1F;
51 : 1F;
52 : 1F;
53 : 18;
54 : 19;
55 : 1E;
56 : 1C;
57 : 1E;
58 : 01;
59 : 03;
5A : 01;
5B : 17;
5C : 1F;
5D : 1E;
5E : 00;
5F : 00;
60 : 80;
61 : F0;
62 : 00;
63 : 40;
64 : 20;
65 : 78;
66 : 00;
67 : C0;
68 : 80;
69 : F0;
6A : C0;
6B : B8;
6C : DC;
6D : 80;
6E : F0;
6F : 00;
70 : E0;
71 : 60;
72 : F0;
73 : F0;
74 : F0;
75 : E0;
76 : E0;
77 : F0;
78 : 80;
79 : E0;
7A : F0;
7B : F0;
7C : F0;
7D : E0;
7E : 00;
7F : 00;
80 : 07;
81 : 0F;
82 : 0F;
83 : 12;
84 : 13;
85 : 38;
86 : 00;
87 : 3F;
88 : 07;
89 : 0F;
8A : 00;
8B : 0D;
8C : 0C;
8D : 07;
8E : 07;
8F : 03;
90 : 3F;
91 : 0E;
92 : 0F;
93 : 1F;
94 : 3F;
95 : 7C;
96 : 70;
97 : 38;
98 : C3;
99 : E3;
9A : CF;
9B : 1F;
9C : 3F;
9D : 0C;
9E : 00;
9F : 00;
A0 : 80;
A1 : F0;
A2 : 00;
A3 : 40;
A4 : 20;
A5 : 78;
A6 : 00;
A7 : C0;
A8 : 80;
A9 : F0;
AA : C0;
AB : B8;
AC : DC;
AD : 80;
AE : F0;
AF : 06;
B0 : F0;
B1 : F8;
B2 : E4;
B3 : FC;
B4 : FC;
B5 : 7C;
B6 : 00;
B7 : 00;
B8 : 8E;
B9 : E6;
BA : E0;
BB : F0;
BC : F0;
BD : 70;
BE : 00;
BF : 00;
C0 : 00;
C1 : 02;
C2 : 06;
C3 : 07;
C4 : 09;
C5 : 09;
C6 : 1D;
C7 : 03;
C8 : 01;
C9 : 03;
CA : 07;
CB : 00;
CC : 06;
CD : 06;
CE : 02;
CF : 00;
D0 : 0F;
D1 : 0F;
D2 : 0F;
D3 : FF;
D4 : FF;
D5 : FC;
D6 : 81;
D7 : 01;
D8 : 00;
D9 : 00;
DA : 0C;
DB : 3F;
DC : 3F;
DD : 3C;
DE : 00;
DF : 00;
E0 : 00;
E1 : 00;
E2 : 38;
E3 : C0;
E4 : E0;
E5 : D0;
E6 : FC;
E7 : C0;
E8 : C0;
E9 : C0;
EA : F8;
EB : 20;
EC : 1C;
ED : 2E;
EE : 00;
EF : 38;
F0 : E0;
F1 : E0;
F2 : B0;
F3 : F0;
F4 : F0;
F5 : E0;
F6 : C0;
F7 : E0;
F8 : 00;
F9 : 60;
FA : F0;
FB : F0;
FC : F0;
FD : E0;
FE : 00;
FF : 00;
100 : 00;
101 : 03;
102 : 07;
103 : 07;
104 : 09;
105 : 09;
106 : 1C;
107 : 00;
108 : 00;
109 : 03;
10A : 07;
10B : 00;
10C : 06;
10D : 06;
10E : 03;
10F : 03;
110 : 0F;
111 : 0F;
112 : 0F;
113 : FF;
114 : FF;
115 : FC;
116 : 81;
117 : 01;
118 : 00;
119 : 00;
11A : 0C;
11B : 3F;
11C : 3F;
11D : 3C;
11E : 00;
11F : 00;
120 : 00;
121 : C0;
122 : F8;
123 : 80;
124 : 20;
125 : 90;
126 : 3C;
127 : 00;
128 : 00;
129 : C0;
12A : F8;
12B : 60;
12C : DC;
12D : 6E;
12E : C0;
12F : F8;
130 : E0;
131 : F0;
132 : F0;
133 : F0;
134 : F0;
135 : E0;
136 : C0;
137 : E0;
138 : 47;
139 : 0F;
13A : 0E;
13B : F0;
13C : F0;
13D : E0;
13E : 00;
13F : 00;
140 : 04;
141 : 0C;
142 : 0C;
143 : 13;
144 : 13;
145 : 3B;
146 : 07;
147 : 0F;
148 : 07;
149 : 0F;
14A : 03;
14B : 0C;
14C : 0C;
14D : 04;
14E : 00;
14F : 00;
150 : 0F;
151 : 0F;
152 : 0F;
153 : 1F;
154 : 1F;
155 : 1E;
156 : 1C;
157 : 1E;
158 : 00;
159 : 01;
15A : 0F;
15B : 1F;
15C : 1F;
15D : 1E;
15E : 00;
15F : 00;
160 : 00;
161 : 70;
162 : 00;
163 : C0;
164 : A0;
165 : F8;
166 : 80;
167 : C0;
168 : 80;
169 : F0;
16A : C0;
16B : 38;
16C : 5C;
16D : 00;
16E : 70;
16F : 40;
170 : E0;
171 : 60;
172 : F0;
173 : F0;
174 : F0;
175 : E0;
176 : E0;
177 : F0;
178 : C0;
179 : E0;
17A : F0;
17B : F0;
17C : F0;
17D : E0;
17E : 00;
17F : 00;
180 : 07;
181 : 0F;
182 : 0F;
183 : 12;
184 : 13;
185 : 38;
186 : 00;
187 : 0F;
188 : 07;
189 : 0F;
18A : 00;
18B : 0D;
18C : 0C;
18D : 07;
18E : 07;
18F : 01;
190 : 1F;
191 : 1F;
192 : 1F;
193 : 1F;
194 : 1F;
195 : 1E;
196 : 1C;
197 : 1E;
198 : 00;
199 : 00;
19A : 13;
19B : 1F;
19C : 1F;
19D : 1E;
19E : 00;
19F : 00;
1A0 : 80;
1A1 : F0;
1A2 : 00;
1A3 : 40;
1A4 : 20;
1A5 : 78;
1A6 : 00;
1A7 : C0;
1A8 : 80;
1A9 : F0;
1AA : C0;
1AB : B8;
1AC : DC;
1AD : 80;
1AE : F0;
1AF : 80;
1B0 : F8;
1B1 : F8;
1B2 : F0;
1B3 : F0;
1B4 : F0;
1B5 : E0;
1B6 : E0;
1B7 : F0;
1B8 : 07;
1B9 : 07;
1BA : FE;
1BB : F0;
1BC : F0;
1BD : E0;
1BE : 00;
1BF : 00;
1C0 : 04;
1C1 : 0C;
1C2 : 0C;
1C3 : 13;
1C4 : 13;
1C5 : 3F;
1C6 : 07;
1C7 : 0F;
1C8 : 07;
1C9 : 0F;
1CA : 03;
1CB : 0C;
1CC : 0C;
1CD : 00;
1CE : 00;
1CF : 00;
1D0 : 0F;
1D1 : 0F;
1D2 : 0F;
1D3 : 1F;
1D4 : 3F;
1D5 : 7C;
1D6 : 70;
1D7 : 38;
1D8 : 01;
1D9 : 01;
1DA : 0F;
1DB : 1F;
1DC : 3F;
1DD : 1C;
1DE : 00;
1DF : 00;
1E0 : 00;
1E1 : 70;
1E2 : 00;
1E3 : C0;
1E4 : A0;
1E5 : F8;
1E6 : 80;
1E7 : C0;
1E8 : 80;
1E9 : F0;
1EA : C0;
1EB : 38;
1EC : 5C;
1ED : 00;
1EE : 70;
1EF : 40;
1F0 : C0;
1F1 : 60;
1F2 : E4;
1F3 : FC;
1F4 : FC;
1F5 : 7C;
1F6 : 00;
1F7 : 00;
1F8 : C0;
1F9 : E0;
1FA : E0;
1FB : F0;
1FC : F0;
1FD : 70;
1FE : 00;
1FF : 00;
200 : 07;
201 : 0F;
202 : 0F;
203 : 12;
204 : 13;
205 : 38;
206 : 00;
207 : 07;
208 : 07;
209 : 0F;
20A : 00;
20B : 0D;
20C : 0C;
20D : 07;
20E : 07;
20F : 01;
210 : 0F;
211 : 0F;
212 : 0F;
213 : 1F;
214 : 3F;
215 : 7C;
216 : 70;
217 : 38;
218 : 00;
219 : 00;
21A : 09;
21B : 1F;
21C : 3F;
21D : 1C;
21E : 00;
21F : 00;
220 : 80;
221 : F0;
222 : 00;
223 : 40;
224 : 20;
225 : 78;
226 : 00;
227 : C0;
228 : 80;
229 : F0;
22A : C0;
22B : B8;
22C : DC;
22D : 80;
22E : F0;
22F : 80;
230 : F8;
231 : F8;
232 : E0;
233 : FC;
234 : FC;
235 : 7C;
236 : 00;
237 : 00;
238 : 07;
239 : 07;
23A : EE;
23B : F0;
23C : F0;
23D : 70;
23E : 00;
23F : 00;
240 : 00;
241 : 07;
242 : 07;
243 : 0F;
244 : 0F;
245 : 38;
246 : 7F;
247 : 7F;
248 : 00;
249 : 07;
24A : 03;
24B : 00;
24C : 00;
24D : 07;
24E : 04;
24F : 04;
250 : 1F;
251 : 1F;
252 : 1F;
253 : 1F;
254 : 0F;
255 : 0F;
256 : 0F;
257 : 07;
258 : 1E;
259 : 1F;
25A : 1F;
25B : 1F;
25C : 0F;
25D : 08;
25E : 00;
25F : 00;
260 : 00;
261 : E0;
262 : F8;
263 : FC;
264 : FC;
265 : 1C;
266 : F8;
267 : F8;
268 : 38;
269 : F8;
26A : C0;
26B : 00;
26C : 00;
26D : E0;
26E : 20;
26F : 20;
270 : F8;
271 : FC;
272 : FC;
273 : F8;
274 : 78;
275 : 80;
276 : C0;
277 : C0;
278 : 78;
279 : FC;
27A : FC;
27B : F8;
27C : 00;
27D : 80;
27E : 00;
27F : 00;
280 : 00;
281 : 03;
282 : 07;
283 : 07;
284 : 09;
285 : 09;
286 : 1C;
287 : 00;
288 : 00;
289 : 03;
28A : 07;
28B : 00;
28C : 06;
28D : 06;
28E : 03;
28F : 63;
290 : 1F;
291 : 0F;
292 : 07;
293 : 37;
294 : 7F;
295 : DF;
296 : 0F;
297 : 06;
298 : E0;
299 : 21;
29A : 01;
29B : 07;
29C : 07;
29D : 1F;
29E : 0F;
29F : 06;
2A0 : 00;
2A1 : C0;
2A2 : F8;
2A3 : 80;
2A4 : 20;
2A5 : 90;
2A6 : 3C;
2A7 : 00;
2A8 : 00;
2A9 : C0;
2AA : F8;
2AB : 60;
2AC : DC;
2AD : 6E;
2AE : C0;
2AF : FB;
2B0 : E4;
2B1 : FE;
2B2 : 70;
2B3 : F1;
2B4 : FF;
2B5 : FF;
2B6 : 00;
2B7 : 00;
2B8 : 83;
2B9 : C0;
2BA : F0;
2BB : F0;
2BC : FC;
2BD : FC;
2BE : 00;
2BF : 00;
2C0 : 07;
2C1 : 0F;
2C2 : 0F;
2C3 : 12;
2C4 : 13;
2C5 : 38;
2C6 : 70;
2C7 : FF;
2C8 : 07;
2C9 : 0F;
2CA : 00;
2CB : 0D;
2CC : 0C;
2CD : 07;
2CE : 0F;
2CF : 02;
2D0 : DF;
2D1 : 1E;
2D2 : 1F;
2D3 : 1F;
2D4 : 1F;
2D5 : 0F;
2D6 : 07;
2D7 : 01;
2D8 : 01;
2D9 : F3;
2DA : 5F;
2DB : 1F;
2DC : 1F;
2DD : 4F;
2DE : 37;
2DF : C0;
2E0 : 80;
2E1 : F0;
2E2 : 00;
2E3 : 40;
2E4 : 20;
2E5 : 78;
2E6 : 00;
2E7 : FC;
2E8 : 80;
2E9 : F0;
2EA : C0;
2EB : B8;
2EC : DC;
2ED : 80;
2EE : F0;
2EF : 00;
2F0 : F0;
2F1 : E0;
2F2 : E0;
2F3 : F0;
2F4 : FA;
2F5 : FE;
2F6 : FC;
2F7 : D8;
2F8 : 8F;
2F9 : E7;
2FA : E0;
2FB : F0;
2FC : C8;
2FD : 88;
2FE : 10;
2FF : 00;
300 : 00;
301 : 00;
302 : 07;
303 : 08;
304 : 10;
305 : 20;
306 : 40;
307 : 40;
308 : 00;
309 : 00;
30A : 00;
30B : 07;
30C : 08;
30D : 10;
30E : 20;
30F : 20;
310 : 40;
311 : 40;
312 : 20;
313 : 10;
314 : 08;
315 : 07;
316 : 00;
317 : 00;
318 : 20;
319 : 20;
31A : 10;
31B : 08;
31C : 07;
31D : 00;
31E : 00;
31F : 00;
320 : 00;
321 : 00;
322 : E0;
323 : 10;
324 : 08;
325 : 04;
326 : 02;
327 : 02;
328 : 00;
329 : 00;
32A : 00;
32B : E0;
32C : 10;
32D : 08;
32E : 04;
32F : 04;
330 : 02;
331 : 02;
332 : 04;
333 : 08;
334 : 10;
335 : E0;
336 : 00;
337 : 00;
338 : 04;
339 : 04;
33A : 08;
33B : 10;
33C : E0;
33D : 00;
33E : 00;
33F : 00;
340 : 00;
341 : 00;
342 : 00;
343 : 00;
344 : 03;
345 : 04;
346 : 08;
347 : 10;
348 : 00;
349 : 00;
34A : 00;
34B : 00;
34C : 00;
34D : 03;
34E : 04;
34F : 08;
350 : 10;
351 : 08;
352 : 04;
353 : 03;
354 : 00;
355 : 00;
356 : 00;
357 : 00;
358 : 08;
359 : 04;
35A : 03;
35B : 00;
35C : 00;
35D : 00;
35E : 00;
35F : 00;
360 : 00;
361 : 00;
362 : 00;
363 : 00;
364 : C0;
365 : 20;
366 : 10;
367 : 08;
368 : 00;
369 : 00;
36A : 00;
36B : 00;
36C : 00;
36D : C0;
36E : 20;
36F : 10;
370 : 08;
371 : 10;
372 : 20;
373 : C0;
374 : 00;
375 : 00;
376 : 00;
377 : 00;
378 : 10;
379 : 20;
37A : C0;
37B : 00;
37C : 00;
37D : 00;
37E : 00;
37F : 00;
380 : 00;
381 : 00;
382 : 00;
383 : 00;
384 : 00;
385 : 00;
386 : 00;
387 : 01;
388 : 00;
389 : 00;
38A : 00;
38B : 00;
38C : 00;
38D : 00;
38E : 00;
38F : 00;
390 : 02;
391 : 01;
392 : 00;
393 : 00;
394 : 00;
395 : 00;
396 : 00;
397 : 00;
398 : 01;
399 : 00;
39A : 00;
39B : 00;
39C : 00;
39D : 00;
39E : 00;
39F : 00;
3A0 : 00;
3A1 : 00;
3A2 : 00;
3A3 : 00;
3A4 : 00;
3A5 : 00;
3A6 : 00;
3A7 : 00;
3A8 : 00;
3A9 : 00;
3AA : 00;
3AB : 00;
3AC : 00;
3AD : 00;
3AE : 00;
3AF : 00;
3B0 : 80;
3B1 : 00;
3B2 : 00;
3B3 : 00;
3B4 : 00;
3B5 : 00;
3B6 : 00;
3B7 : 00;
3B8 : 00;
3B9 : 00;
3BA : 00;
3BB : 00;
3BC : 00;
3BD : 00;
3BE : 00;
3BF : 00;
3C0 : 00;
3C1 : 00;
3C2 : 00;
3C3 : 01;
3C4 : 21;
3C5 : 10;
3C6 : 00;
3C7 : 00;
3C8 : 00;
3C9 : 01;
3CA : 01;
3CB : 40;
3CC : 00;
3CD : 00;
3CE : 00;
3CF : 00;
3D0 : 60;
3D1 : 00;
3D2 : 00;
3D3 : 10;
3D4 : 21;
3D5 : 01;
3D6 : 00;
3D7 : 00;
3D8 : 80;
3D9 : 00;
3DA : 00;
3DB : 00;
3DC : 00;
3DD : 40;
3DE : 01;
3DF : 01;
3E0 : 00;
3E1 : 00;
3E2 : 00;
3E3 : 00;
3E4 : 08;
3E5 : 10;
3E6 : 00;
3E7 : 00;
3E8 : 00;
3E9 : 00;
3EA : 00;
3EB : 04;
3EC : 00;
3ED : 00;
3EE : 00;
3EF : 00;
3F0 : 0C;
3F1 : 00;
3F2 : 00;
3F3 : 10;
3F4 : 08;
3F5 : 00;
3F6 : 00;
3F7 : 00;
3F8 : 02;
3F9 : 00;
3FA : 00;
3FB : 00;
3FC : 00;
3FD : 04;
3FE : 00;
3FF : 00;
400 : 04;
401 : 02;
402 : 01;
403 : 00;
404 : 00;
405 : 00;
406 : 00;
407 : 00;
408 : 0F;
409 : 07;
40A : 03;
40B : 00;
40C : 00;
40D : 01;
40E : 01;
40F : 01;
410 : 00;
411 : 00;
412 : 00;
413 : 00;
414 : 00;
415 : 00;
416 : 01;
417 : 03;
418 : 00;
419 : 00;
41A : 00;
41B : 00;
41C : 00;
41D : 00;
41E : 01;
41F : 03;
420 : 07;
421 : 07;
422 : 07;
423 : 03;
424 : 01;
425 : 00;
426 : 00;
427 : 00;
428 : 07;
429 : 07;
42A : 07;
42B : 07;
42C : 03;
42D : 01;
42E : 00;
42F : 00;
430 : 00;
431 : 00;
432 : 00;
433 : 00;
434 : 00;
435 : 00;
436 : 00;
437 : 00;
438 : 00;
439 : 00;
43A : 00;
43B : 00;
43C : 00;
43D : 00;
43E : 00;
43F : 00;
440 : 00;
441 : 42;
442 : 39;
443 : FF;
444 : FF;
445 : FF;
446 : FF;
447 : FF;
448 : FF;
449 : FF;
44A : FF;
44B : FF;
44C : FF;
44D : FF;
44E : FF;
44F : FF;
450 : 7F;
451 : 3F;
452 : 1F;
453 : 0F;
454 : 1F;
455 : FF;
456 : FF;
457 : FF;
458 : FF;
459 : 7F;
45A : 3F;
45B : 1F;
45C : 1F;
45D : FF;
45E : FF;
45F : FF;
460 : F8;
461 : F7;
462 : EF;
463 : FF;
464 : FF;
465 : FE;
466 : 7E;
467 : 3E;
468 : FF;
469 : FF;
46A : FF;
46B : FF;
46C : FF;
46D : FF;
46E : FF;
46F : 7F;
470 : 07;
471 : 00;
472 : 00;
473 : 00;
474 : 00;
475 : 00;
476 : 00;
477 : 00;
478 : 07;
479 : 03;
47A : 03;
47B : 01;
47C : 00;
47D : 00;
47E : 00;
47F : 00;
480 : 00;
481 : 00;
482 : 00;
483 : C0;
484 : E0;
485 : F0;
486 : DB;
487 : F6;
488 : 00;
489 : 80;
48A : 80;
48B : C0;
48C : E0;
48D : F0;
48E : FF;
48F : FF;
490 : CB;
491 : E0;
492 : C4;
493 : 02;
494 : D1;
495 : E1;
496 : D1;
497 : 83;
498 : FF;
499 : FF;
49A : FF;
49B : FF;
49C : FF;
49D : FF;
49E : FF;
49F : FF;
4A0 : 0F;
4A1 : FF;
4A2 : E0;
4A3 : 8F;
4A4 : 6E;
4A5 : 44;
4A6 : EE;
4A7 : 60;
4A8 : FF;
4A9 : FF;
4AA : FF;
4AB : F0;
4AC : 80;
4AD : 00;
4AE : 00;
4AF : 9F;
4B0 : 83;
4B1 : E0;
4B2 : E4;
4B3 : C6;
4B4 : 61;
4B5 : 33;
4B6 : 1F;
4B7 : 0F;
4B8 : FF;
4B9 : FF;
4BA : F9;
4BB : F9;
4BC : 7F;
4BD : 3F;
4BE : 1F;
4BF : 0F;
4C0 : 00;
4C1 : 00;
4C2 : 00;
4C3 : 03;
4C4 : 07;
4C5 : 0F;
4C6 : 5B;
4C7 : A7;
4C8 : 00;
4C9 : 01;
4CA : 01;
4CB : 03;
4CC : 07;
4CD : 0F;
4CE : FF;
4CF : FF;
4D0 : 73;
4D1 : 07;
4D2 : 27;
4D3 : 40;
4D4 : 8B;
4D5 : 87;
4D6 : 8B;
4D7 : C1;
4D8 : FF;
4D9 : FF;
4DA : FF;
4DB : FF;
4DC : FF;
4DD : FF;
4DE : FF;
4DF : FF;
4E0 : F0;
4E1 : FF;
4E2 : 0F;
4E3 : E1;
4E4 : EC;
4E5 : 44;
4E6 : EE;
4E7 : 0C;
4E8 : FF;
4E9 : FF;
4EA : FF;
4EB : 1F;
4EC : 03;
4ED : 01;
4EE : 01;
4EF : F3;
4F0 : 80;
4F1 : 0E;
4F2 : 4E;
4F3 : C6;
4F4 : 0C;
4F5 : 98;
4F6 : F0;
4F7 : E0;
4F8 : FF;
4F9 : FF;
4FA : 3F;
4FB : 3F;
4FC : FC;
4FD : F8;
4FE : F0;
4FF : E0;
500 : 00;
501 : 42;
502 : 9C;
503 : FF;
504 : FF;
505 : FF;
506 : FF;
507 : FF;
508 : FF;
509 : FF;
50A : FF;
50B : FF;
50C : FF;
50D : FF;
50E : FF;
50F : FF;
510 : FE;
511 : FC;
512 : F8;
513 : F0;
514 : F8;
515 : FF;
516 : FF;
517 : FF;
518 : FF;
519 : FE;
51A : FC;
51B : F8;
51C : F8;
51D : FF;
51E : FF;
51F : FF;
520 : 1F;
521 : EF;
522 : F7;
523 : FF;
524 : FF;
525 : FE;
526 : 7C;
527 : 70;
528 : FF;
529 : FF;
52A : FF;
52B : FF;
52C : FF;
52D : FF;
52E : FE;
52F : FC;
530 : E0;
531 : 00;
532 : 00;
533 : 00;
534 : 00;
535 : 00;
536 : 00;
537 : 00;
538 : E0;
539 : 80;
53A : 80;
53B : 00;
53C : 00;
53D : 00;
53E : 00;
53F : 00;
540 : 20;
541 : 40;
542 : 80;
543 : 00;
544 : 00;
545 : 00;
546 : 00;
547 : 00;
548 : F0;
549 : E0;
54A : C0;
54B : 00;
54C : 00;
54D : 80;
54E : 80;
54F : 80;
550 : 00;
551 : 00;
552 : 00;
553 : 00;
554 : 00;
555 : 00;
556 : 80;
557 : C0;
558 : 00;
559 : 00;
55A : 00;
55B : 00;
55C : 00;
55D : 00;
55E : 80;
55F : C0;
560 : E0;
561 : E0;
562 : E0;
563 : C0;
564 : 80;
565 : 00;
566 : 00;
567 : 00;
568 : E0;
569 : E0;
56A : E0;
56B : E0;
56C : C0;
56D : 80;
56E : 00;
56F : 00;
570 : 00;
571 : 00;
572 : 00;
573 : 00;
574 : 00;
575 : 00;
576 : 00;
577 : 00;
578 : 00;
579 : 00;
57A : 00;
57B : 00;
57C : 00;
57D : 00;
57E : 00;
57F : 00;
580 : FF;
581 : FF;
582 : FF;
583 : FF;
584 : FF;
585 : FF;
586 : FF;
587 : FF;
588 : FF;
589 : FF;
58A : FF;
58B : FF;
58C : FF;
58D : FF;
58E : FF;
58F : FF;
590 : FF;
591 : FF;
592 : FF;
593 : FF;
594 : FF;
595 : FF;
596 : FF;
597 : FF;
598 : FF;
599 : FF;
59A : FF;
59B : FF;
59C : FF;
59D : FF;
59E : FF;
59F : FF;
5A0 : FF;
5A1 : FF;
5A2 : FF;
5A3 : FF;
5A4 : FF;
5A5 : FF;
5A6 : FF;
5A7 : FF;
5A8 : FF;
5A9 : FF;
5AA : FF;
5AB : FF;
5AC : FF;
5AD : FF;
5AE : FF;
5AF : FF;
5B0 : FF;
5B1 : FF;
5B2 : FF;
5B3 : FF;
5B4 : FF;
5B5 : FF;
5B6 : FF;
5B7 : FF;
5B8 : FF;
5B9 : FF;
5BA : FF;
5BB : FF;
5BC : FF;
5BD : FF;
5BE : FF;
5BF : FF;
5C0 : FF;
5C1 : FF;
5C2 : FF;
5C3 : FF;
5C4 : FF;
5C5 : FF;
5C6 : FF;
5C7 : FF;
5C8 : FF;
5C9 : FF;
5CA : FF;
5CB : FF;
5CC : FF;
5CD : FF;
5CE : FF;
5CF : FF;
5D0 : FF;
5D1 : FF;
5D2 : FF;
5D3 : FF;
5D4 : FF;
5D5 : FF;
5D6 : FF;
5D7 : FF;
5D8 : FF;
5D9 : FF;
5DA : FF;
5DB : FF;
5DC : FF;
5DD : FF;
5DE : FF;
5DF : FF;
5E0 : FF;
5E1 : FF;
5E2 : FF;
5E3 : FF;
5E4 : FF;
5E5 : FF;
5E6 : FF;
5E7 : FF;
5E8 : FF;
5E9 : FF;
5EA : FF;
5EB : FF;
5EC : FF;
5ED : FF;
5EE : FF;
5EF : FF;
5F0 : FF;
5F1 : FF;
5F2 : FF;
5F3 : FF;
5F4 : FF;
5F5 : FF;
5F6 : FF;
5F7 : FF;
5F8 : FF;
5F9 : FF;
5FA : FF;
5FB : FF;
5FC : FF;
5FD : FF;
5FE : FF;
5FF : FF;
600 : 00;
601 : 00;
602 : 1F;
603 : 3F;
604 : 3F;
605 : 7F;
606 : 7F;
607 : 7F;
608 : 00;
609 : 0F;
60A : 28;
60B : 5C;
60C : 3F;
60D : 7F;
60E : 7F;
60F : 7F;
610 : 7F;
611 : 3E;
612 : 1F;
613 : 1F;
614 : 0F;
615 : 0F;
616 : 0F;
617 : 07;
618 : 7F;
619 : 3E;
61A : 1F;
61B : 1F;
61C : 08;
61D : 00;
61E : 00;
61F : 00;
620 : 00;
621 : 60;
622 : F0;
623 : F8;
624 : F8;
625 : F8;
626 : FC;
627 : FC;
628 : 00;
629 : 80;
62A : 40;
62B : C4;
62C : F6;
62D : FE;
62E : FC;
62F : FC;
630 : F8;
631 : F0;
632 : F0;
633 : E0;
634 : 80;
635 : 80;
636 : C0;
637 : C0;
638 : F8;
639 : F0;
63A : 00;
63B : 00;
63C : 80;
63D : 00;
63E : 00;
63F : 00;
640 : 00;
641 : 1F;
642 : 3F;
643 : 7F;
644 : FF;
645 : FF;
646 : 3E;
647 : 0F;
648 : 00;
649 : 1C;
64A : 3F;
64B : 7F;
64C : FF;
64D : FF;
64E : 3E;
64F : 70;
650 : 00;
651 : 00;
652 : 00;
653 : 01;
654 : 00;
655 : 00;
656 : 00;
657 : 00;
658 : 00;
659 : 00;
65A : 00;
65B : 00;
65C : 00;
65D : 00;
65E : 00;
65F : 00;
660 : 00;
661 : E0;
662 : F0;
663 : FC;
664 : FE;
665 : FE;
666 : FF;
667 : FC;
668 : 00;
669 : 60;
66A : F0;
66B : F8;
66C : FC;
66D : FC;
66E : FC;
66F : FF;
670 : 7C;
671 : FC;
672 : F8;
673 : F0;
674 : E0;
675 : 00;
676 : 00;
677 : 00;
678 : 7C;
679 : FC;
67A : 88;
67B : 00;
67C : 00;
67D : 00;
67E : 00;
67F : 00;
680 : 00;
681 : 07;
682 : 07;
683 : 0F;
684 : 0F;
685 : 00;
686 : 1F;
687 : 3F;
688 : 00;
689 : 07;
68A : 03;
68B : 00;
68C : 00;
68D : 07;
68E : 04;
68F : 04;
690 : 7F;
691 : 7F;
692 : 1F;
693 : 1F;
694 : 1F;
695 : 1E;
696 : 0F;
697 : 1F;
698 : 0C;
699 : 9E;
69A : FF;
69B : 1F;
69C : 1F;
69D : 1E;
69E : 0F;
69F : 00;
6A0 : 00;
6A1 : E0;
6A2 : E0;
6A3 : F0;
6A4 : F0;
6A5 : 00;
6A6 : F8;
6A7 : FC;
6A8 : 00;
6A9 : E0;
6AA : C0;
6AB : 00;
6AC : 00;
6AD : E0;
6AE : 20;
6AF : 20;
6B0 : FE;
6B1 : FE;
6B2 : F8;
6B3 : F8;
6B4 : F8;
6B5 : 78;
6B6 : F0;
6B7 : F8;
6B8 : 30;
6B9 : 79;
6BA : FF;
6BB : F8;
6BC : F8;
6BD : 78;
6BE : F0;
6BF : 00;
6C0 : 03;
6C1 : 07;
6C2 : 05;
6C3 : 08;
6C4 : 1B;
6C5 : 19;
6C6 : 05;
6C7 : 3F;
6C8 : 03;
6C9 : 07;
6CA : 02;
6CB : 07;
6CC : 04;
6CD : 46;
6CE : E3;
6CF : C2;
6D0 : 3F;
6D1 : 0F;
6D2 : 05;
6D3 : 37;
6D4 : 3F;
6D5 : 3F;
6D6 : 3E;
6D7 : 1C;
6D8 : 42;
6D9 : 07;
6DA : 07;
6DB : 07;
6DC : 07;
6DD : 03;
6DE : 02;
6DF : 00;
6E0 : E0;
6E1 : F0;
6E2 : 50;
6E3 : 08;
6E4 : 6C;
6E5 : CC;
6E6 : D0;
6E7 : FE;
6E8 : E0;
6E9 : F0;
6EA : A0;
6EB : F0;
6EC : 90;
6ED : 32;
6EE : E3;
6EF : 21;
6F0 : FE;
6F1 : F8;
6F2 : D0;
6F3 : FB;
6F4 : FF;
6F5 : FF;
6F6 : 3E;
6F7 : 0C;
6F8 : 20;
6F9 : 70;
6FA : F0;
6FB : F8;
6FC : F8;
6FD : F0;
6FE : 30;
6FF : 00;
700 : 00;
701 : 00;
702 : 79;
703 : F9;
704 : F3;
705 : FF;
706 : 7B;
707 : 3F;
708 : 00;
709 : 01;
70A : 00;
70B : 00;
70C : 00;
70D : 1E;
70E : 7F;
70F : 3E;
710 : 3F;
711 : 3F;
712 : 7B;
713 : 7F;
714 : FB;
715 : F1;
716 : 79;
717 : 38;
718 : 3C;
719 : 3E;
71A : 7F;
71B : 7E;
71C : 18;
71D : 00;
71E : 00;
71F : 00;
720 : 00;
721 : 00;
722 : 80;
723 : B0;
724 : B8;
725 : C6;
726 : 93;
727 : F7;
728 : C0;
729 : E0;
72A : 40;
72B : 00;
72C : 00;
72D : 3A;
72E : EF;
72F : 4B;
730 : E3;
731 : F7;
732 : 93;
733 : C6;
734 : B8;
735 : B0;
736 : 80;
737 : 00;
738 : 5F;
739 : 4B;
73A : EF;
73B : 3A;
73C : 00;
73D : 00;
73E : 60;
73F : C0;
740 : 30;
741 : 7C;
742 : FF;
743 : FF;
744 : DF;
745 : 0B;
746 : 1F;
747 : 7F;
748 : 00;
749 : 0C;
74A : 0F;
74B : 1F;
74C : 1F;
74D : 0F;
74E : 0E;
74F : 04;
750 : 7F;
751 : 0B;
752 : 33;
753 : 36;
754 : 10;
755 : 0A;
756 : 0F;
757 : 07;
758 : 84;
759 : C7;
75A : 4C;
75B : 09;
75C : 0F;
75D : 05;
75E : 0F;
75F : 07;
760 : 38;
761 : 7C;
762 : FC;
763 : FC;
764 : EC;
765 : A0;
766 : F0;
767 : FC;
768 : 00;
769 : 40;
76A : C0;
76B : E0;
76C : E0;
76D : E0;
76E : E0;
76F : 42;
770 : FC;
771 : A0;
772 : 98;
773 : D8;
774 : 10;
775 : A0;
776 : E0;
777 : C0;
778 : 43;
779 : C7;
77A : 62;
77B : 20;
77C : E0;
77D : 40;
77E : E0;
77F : C0;
780 : 00;
781 : 01;
782 : 0D;
783 : 1D;
784 : 63;
785 : C9;
786 : EF;
787 : C7;
788 : 03;
789 : 04;
78A : 00;
78B : 00;
78C : 5C;
78D : F7;
78E : D2;
78F : FA;
790 : EF;
791 : C9;
792 : 63;
793 : 1D;
794 : 0D;
795 : 01;
796 : 00;
797 : 00;
798 : D2;
799 : F7;
79A : 5C;
79B : 00;
79C : 00;
79D : 02;
79E : 07;
79F : 03;
7A0 : 1C;
7A1 : 9E;
7A2 : 8F;
7A3 : DF;
7A4 : FE;
7A5 : DE;
7A6 : FC;
7A7 : FC;
7A8 : 00;
7A9 : 00;
7AA : 00;
7AB : 18;
7AC : 7E;
7AD : FE;
7AE : 7C;
7AF : 3C;
7B0 : FC;
7B1 : DE;
7B2 : FF;
7B3 : CF;
7B4 : 9F;
7B5 : 9E;
7B6 : 00;
7B7 : 00;
7B8 : 7C;
7B9 : FE;
7BA : 78;
7BB : 00;
7BC : 00;
7BD : 00;
7BE : 80;
7BF : 00;
7C0 : 00;
7C1 : 00;
7C2 : 00;
7C3 : 00;
7C4 : 1E;
7C5 : 3F;
7C6 : 7D;
7C7 : 78;
7C8 : 00;
7C9 : 00;
7CA : 01;
7CB : 00;
7CC : 00;
7CD : 20;
7CE : 7C;
7CF : 78;
7D0 : 7C;
7D1 : FB;
7D2 : FF;
7D3 : FF;
7D4 : 5F;
7D5 : 1F;
7D6 : 1F;
7D7 : 1F;
7D8 : 7C;
7D9 : FE;
7DA : FF;
7DB : FE;
7DC : 7C;
7DD : 60;
7DE : E0;
7DF : E1;
7E0 : 00;
7E1 : 00;
7E2 : 00;
7E3 : 00;
7E4 : 00;
7E5 : 80;
7E6 : 80;
7E7 : 00;
7E8 : 7C;
7E9 : 82;
7EA : 01;
7EB : 82;
7EC : 7C;
7ED : 00;
7EE : 00;
7EF : 00;
7F0 : 00;
7F1 : 21;
7F2 : A2;
7F3 : A3;
7F4 : B3;
7F5 : 8F;
7F6 : 27;
7F7 : FE;
7F8 : 10;
7F9 : 19;
7FA : 5A;
7FB : DF;
7FC : 4F;
7FD : 73;
7FE : DB;
7FF : 02;
800 : 00;
801 : 00;
802 : 00;
803 : 00;
804 : 03;
805 : 0F;
806 : 1F;
807 : 1F;
808 : 00;
809 : 00;
80A : 00;
80B : 03;
80C : 0C;
80D : 10;
80E : 22;
80F : 20;
810 : 1F;
811 : 1F;
812 : 0F;
813 : 03;
814 : 00;
815 : 00;
816 : 00;
817 : 00;
818 : 21;
819 : 23;
81A : 10;
81B : 0C;
81C : 03;
81D : 00;
81E : 00;
81F : 00;
820 : 00;
821 : 00;
822 : 00;
823 : 00;
824 : C0;
825 : F0;
826 : F8;
827 : F8;
828 : 00;
829 : 00;
82A : 00;
82B : C0;
82C : 30;
82D : 08;
82E : 64;
82F : C4;
830 : F8;
831 : F8;
832 : F0;
833 : C0;
834 : 00;
835 : 00;
836 : 00;
837 : 00;
838 : 84;
839 : 04;
83A : 08;
83B : 30;
83C : C0;
83D : 00;
83E : 00;
83F : 00;
840 : 00;
841 : 00;
842 : 00;
843 : 00;
844 : 03;
845 : 0F;
846 : 1F;
847 : 1F;
848 : 00;
849 : 00;
84A : 00;
84B : 03;
84C : 0C;
84D : 10;
84E : 26;
84F : 23;
850 : 1F;
851 : 1F;
852 : 0F;
853 : 03;
854 : 00;
855 : 00;
856 : 00;
857 : 00;
858 : 21;
859 : 20;
85A : 10;
85B : 0C;
85C : 03;
85D : 00;
85E : 00;
85F : 00;
860 : 00;
861 : 00;
862 : 00;
863 : 00;
864 : C0;
865 : F0;
866 : F8;
867 : F8;
868 : 00;
869 : 00;
86A : 00;
86B : C0;
86C : 30;
86D : 08;
86E : 44;
86F : 04;
870 : F8;
871 : F8;
872 : F0;
873 : C0;
874 : 00;
875 : 00;
876 : 00;
877 : 00;
878 : 84;
879 : C4;
87A : 08;
87B : 30;
87C : C0;
87D : 00;
87E : 00;
87F : 00;
880 : 00;
881 : 00;
882 : 00;
883 : 00;
884 : 03;
885 : 0F;
886 : 1F;
887 : 1F;
888 : 00;
889 : 00;
88A : 00;
88B : 03;
88C : 0C;
88D : 10;
88E : 20;
88F : 21;
890 : 1F;
891 : 1F;
892 : 0F;
893 : 03;
894 : 00;
895 : 00;
896 : 00;
897 : 00;
898 : 23;
899 : 26;
89A : 10;
89B : 0C;
89C : 03;
89D : 00;
89E : 00;
89F : 00;
8A0 : 00;
8A1 : 00;
8A2 : 00;
8A3 : 00;
8A4 : C0;
8A5 : F0;
8A6 : F8;
8A7 : F8;
8A8 : 00;
8A9 : 00;
8AA : 00;
8AB : C0;
8AC : 30;
8AD : 08;
8AE : C4;
8AF : 84;
8B0 : F8;
8B1 : F8;
8B2 : F0;
8B3 : C0;
8B4 : 00;
8B5 : 00;
8B6 : 00;
8B7 : 00;
8B8 : 04;
8B9 : 44;
8BA : 08;
8BB : 30;
8BC : C0;
8BD : 00;
8BE : 00;
8BF : 00;
8C0 : 00;
8C1 : 00;
8C2 : 00;
8C3 : 00;
8C4 : 03;
8C5 : 0F;
8C6 : 1F;
8C7 : 1F;
8C8 : 00;
8C9 : 00;
8CA : 00;
8CB : 03;
8CC : 0C;
8CD : 10;
8CE : 23;
8CF : 21;
8D0 : 1F;
8D1 : 1F;
8D2 : 0F;
8D3 : 03;
8D4 : 00;
8D5 : 00;
8D6 : 00;
8D7 : 00;
8D8 : 20;
8D9 : 22;
8DA : 10;
8DB : 0C;
8DC : 03;
8DD : 00;
8DE : 00;
8DF : 00;
8E0 : 00;
8E1 : 00;
8E2 : 00;
8E3 : 00;
8E4 : C0;
8E5 : F0;
8E6 : F8;
8E7 : F8;
8E8 : 00;
8E9 : 00;
8EA : 00;
8EB : C0;
8EC : 30;
8ED : 08;
8EE : 04;
8EF : 84;
8F0 : F8;
8F1 : F8;
8F2 : F0;
8F3 : C0;
8F4 : 00;
8F5 : 00;
8F6 : 00;
8F7 : 00;
8F8 : C4;
8F9 : 64;
8FA : 08;
8FB : 30;
8FC : C0;
8FD : 00;
8FE : 00;
8FF : 00;
900 : 00;
901 : 00;
902 : 00;
903 : 0F;
904 : 30;
905 : 60;
906 : 3F;
907 : 7F;
908 : 00;
909 : 00;
90A : 00;
90B : 00;
90C : 2F;
90D : 3F;
90E : 60;
90F : 20;
910 : 7F;
911 : 3F;
912 : 60;
913 : 30;
914 : 0F;
915 : 00;
916 : 00;
917 : 00;
918 : 20;
919 : 60;
91A : 3F;
91B : 2F;
91C : 00;
91D : 00;
91E : 00;
91F : 00;
920 : 00;
921 : 00;
922 : 00;
923 : F8;
924 : 06;
925 : 03;
926 : FE;
927 : FF;
928 : 00;
929 : 00;
92A : 00;
92B : 00;
92C : FA;
92D : FE;
92E : 03;
92F : 02;
930 : FF;
931 : FE;
932 : 03;
933 : 06;
934 : F8;
935 : 00;
936 : 00;
937 : 00;
938 : 02;
939 : 03;
93A : FE;
93B : FA;
93C : 00;
93D : 00;
93E : 00;
93F : 00;
940 : 00;
941 : 00;
942 : 00;
943 : 00;
944 : 2F;
945 : 3F;
946 : 60;
947 : 20;
948 : 00;
949 : 00;
94A : 00;
94B : 0F;
94C : 30;
94D : 60;
94E : 3F;
94F : 7F;
950 : 20;
951 : 60;
952 : 3F;
953 : 2F;
954 : 00;
955 : 00;
956 : 00;
957 : 00;
958 : 7F;
959 : 3F;
95A : 60;
95B : 30;
95C : 0F;
95D : 00;
95E : 00;
95F : 00;
960 : 00;
961 : 00;
962 : 00;
963 : 00;
964 : FA;
965 : FE;
966 : 03;
967 : 02;
968 : 00;
969 : 00;
96A : 00;
96B : F8;
96C : 06;
96D : 03;
96E : FE;
96F : FF;
970 : 02;
971 : 03;
972 : FE;
973 : FA;
974 : 00;
975 : 00;
976 : 00;
977 : 00;
978 : FF;
979 : FE;
97A : 03;
97B : 06;
97C : F8;
97D : 00;
97E : 00;
97F : 00;
980 : 00;
981 : 44;
982 : 00;
983 : 41;
984 : 20;
985 : 4B;
986 : 27;
987 : 1F;
988 : 00;
989 : 00;
98A : 00;
98B : 40;
98C : 20;
98D : 00;
98E : 00;
98F : 01;
990 : 0F;
991 : 1E;
992 : 1F;
993 : 1F;
994 : 1F;
995 : 0F;
996 : 0F;
997 : 03;
998 : 03;
999 : 07;
99A : 06;
99B : 06;
99C : 07;
99D : 03;
99E : 00;
99F : 00;
9A0 : 00;
9A1 : 20;
9A2 : 50;
9A3 : 20;
9A4 : 60;
9A5 : 48;
9A6 : E0;
9A7 : F0;
9A8 : 00;
9A9 : 00;
9AA : 40;
9AB : 00;
9AC : 00;
9AD : 08;
9AE : 00;
9AF : 40;
9B0 : F8;
9B1 : 78;
9B2 : 3C;
9B3 : 3C;
9B4 : 3C;
9B5 : FC;
9B6 : F8;
9B7 : E0;
9B8 : E0;
9B9 : F0;
9BA : D0;
9BB : D0;
9BC : F0;
9BD : E0;
9BE : 00;
9BF : 00;
9C0 : 10;
9C1 : 01;
9C2 : 2A;
9C3 : 0C;
9C4 : A6;
9C5 : 17;
9C6 : 1F;
9C7 : 1F;
9C8 : 00;
9C9 : 00;
9CA : 02;
9CB : 00;
9CC : 80;
9CD : 00;
9CE : 03;
9CF : 07;
9D0 : 5E;
9D1 : 3C;
9D2 : 3D;
9D3 : 3D;
9D4 : 3E;
9D5 : 1F;
9D6 : 0F;
9D7 : 07;
9D8 : 07;
9D9 : 0F;
9DA : 0E;
9DB : 0E;
9DC : 0F;
9DD : 07;
9DE : 03;
9DF : 00;
9E0 : 00;
9E1 : 00;
9E2 : 80;
9E3 : C8;
9E4 : 60;
9E5 : E0;
9E6 : F4;
9E7 : F8;
9E8 : 00;
9E9 : 00;
9EA : 00;
9EB : 08;
9EC : 00;
9ED : 80;
9EE : 24;
9EF : C0;
9F0 : 7C;
9F1 : 1C;
9F2 : 2E;
9F3 : 2E;
9F4 : 1E;
9F5 : FC;
9F6 : F8;
9F7 : E0;
9F8 : F0;
9F9 : F8;
9FA : D8;
9FB : D8;
9FC : F8;
9FD : F0;
9FE : C0;
9FF : 00;
A00 : FF;
A01 : FF;
A02 : 38;
A03 : 6C;
A04 : C6;
A05 : 83;
A06 : FF;
A07 : FF;
A08 : FF;
A09 : FF;
A0A : 38;
A0B : 6C;
A0C : C6;
A0D : 83;
A0E : FF;
A0F : FF;
A10 : FF;
A11 : FF;
A12 : 38;
A13 : 6C;
A14 : C6;
A15 : 83;
A16 : FF;
A17 : FF;
A18 : FF;
A19 : FF;
A1A : 38;
A1B : 6C;
A1C : C6;
A1D : 83;
A1E : FF;
A1F : FF;
A20 : 92;
A21 : 54;
A22 : 38;
A23 : FE;
A24 : 38;
A25 : 54;
A26 : 92;
A27 : 00;
A28 : 00;
A29 : 00;
A2A : 00;
A2B : 00;
A2C : 00;
A2D : 00;
A2E : 00;
A2F : 00;
A30 : FF;
A31 : FF;
A32 : FF;
A33 : FF;
A34 : FF;
A35 : FF;
A36 : FF;
A37 : FF;
A38 : FF;
A39 : FF;
A3A : FF;
A3B : FF;
A3C : FF;
A3D : FF;
A3E : FF;
A3F : FF;
A40 : FF;
A41 : FF;
A42 : FF;
A43 : FF;
A44 : FF;
A45 : FF;
A46 : FF;
A47 : FF;
A48 : FF;
A49 : FF;
A4A : FF;
A4B : FF;
A4C : FF;
A4D : FF;
A4E : FF;
A4F : FF;
A50 : FF;
A51 : FF;
A52 : FF;
A53 : FF;
A54 : FF;
A55 : FF;
A56 : FF;
A57 : FF;
A58 : FF;
A59 : FF;
A5A : FF;
A5B : FF;
A5C : FF;
A5D : FF;
A5E : FF;
A5F : FF;
A60 : FF;
A61 : FF;
A62 : FF;
A63 : FF;
A64 : FF;
A65 : FF;
A66 : FF;
A67 : FF;
A68 : FF;
A69 : FF;
A6A : FF;
A6B : FF;
A6C : FF;
A6D : FF;
A6E : FF;
A6F : FF;
A70 : FF;
A71 : FF;
A72 : FF;
A73 : FF;
A74 : FF;
A75 : FF;
A76 : FF;
A77 : FF;
A78 : FF;
A79 : FF;
A7A : FF;
A7B : FF;
A7C : FF;
A7D : FF;
A7E : FF;
A7F : FF;
A80 : 00;
A81 : 00;
A82 : 00;
A83 : 00;
A84 : 00;
A85 : 23;
A86 : 97;
A87 : 2F;
A88 : 00;
A89 : 00;
A8A : 00;
A8B : 00;
A8C : 00;
A8D : 00;
A8E : 01;
A8F : 03;
A90 : 6E;
A91 : EF;
A92 : F7;
A93 : FF;
A94 : 7F;
A95 : 3F;
A96 : 5F;
A97 : 0F;
A98 : 07;
A99 : 07;
A9A : 03;
A9B : 27;
A9C : 1F;
A9D : 07;
A9E : 00;
A9F : 00;
AA0 : 00;
AA1 : 00;
AA2 : 00;
AA3 : 00;
AA4 : F8;
AA5 : FC;
AA6 : FE;
AA7 : 5E;
AA8 : 00;
AA9 : 00;
AAA : 00;
AAB : 00;
AAC : 00;
AAD : F0;
AAE : F8;
AAF : AC;
AB0 : 5E;
AB1 : 0C;
AB2 : 9E;
AB3 : FE;
AB4 : FE;
AB5 : FE;
AB6 : F8;
AB7 : C0;
AB8 : AC;
AB9 : F8;
ABA : F8;
ABB : F8;
ABC : F0;
ABD : C0;
ABE : 00;
ABF : 00;
AC0 : 00;
AC1 : 00;
AC2 : 00;
AC3 : 00;
AC4 : 00;
AC5 : 03;
AC6 : 07;
AC7 : 2F;
AC8 : 00;
AC9 : 00;
ACA : 00;
ACB : 00;
ACC : 00;
ACD : 00;
ACE : 01;
ACF : 03;
AD0 : 4E;
AD1 : 6E;
AD2 : FE;
AD3 : 7F;
AD4 : 3F;
AD5 : 1F;
AD6 : 0F;
AD7 : 03;
AD8 : 07;
AD9 : 07;
ADA : 07;
ADB : 27;
ADC : 1F;
ADD : 07;
ADE : 01;
ADF : 00;
AE0 : 00;
AE1 : 00;
AE2 : 00;
AE3 : 00;
AE4 : F8;
AE5 : FC;
AE6 : FE;
AE7 : 56;
AE8 : 00;
AE9 : 00;
AEA : 00;
AEB : 00;
AEC : 00;
AED : F0;
AEE : F8;
AEF : AC;
AF0 : 56;
AF1 : 0C;
AF2 : 0E;
AF3 : 1F;
AF4 : FF;
AF5 : FF;
AF6 : FE;
AF7 : F8;
AF8 : AC;
AF9 : F8;
AFA : F8;
AFB : FC;
AFC : FC;
AFD : F8;
AFE : F0;
AFF : 00;
B00 : FF;
B01 : FF;
B02 : FF;
B03 : FF;
B04 : FF;
B05 : FF;
B06 : FF;
B07 : FF;
B08 : FF;
B09 : FF;
B0A : FF;
B0B : FF;
B0C : FF;
B0D : FF;
B0E : FF;
B0F : FF;
B10 : FF;
B11 : FF;
B12 : FF;
B13 : FF;
B14 : FF;
B15 : FF;
B16 : FF;
B17 : FF;
B18 : FF;
B19 : FF;
B1A : FF;
B1B : FF;
B1C : FF;
B1D : FF;
B1E : FF;
B1F : FF;
B20 : FF;
B21 : FF;
B22 : FF;
B23 : FF;
B24 : FF;
B25 : FF;
B26 : FF;
B27 : FF;
B28 : FF;
B29 : FF;
B2A : FF;
B2B : FF;
B2C : FF;
B2D : FF;
B2E : FF;
B2F : FF;
B30 : FF;
B31 : FF;
B32 : FF;
B33 : FF;
B34 : FF;
B35 : FF;
B36 : FF;
B37 : FF;
B38 : FF;
B39 : FF;
B3A : FF;
B3B : FF;
B3C : FF;
B3D : FF;
B3E : FF;
B3F : FF;
B40 : FF;
B41 : FF;
B42 : FF;
B43 : FF;
B44 : FF;
B45 : FF;
B46 : FF;
B47 : FF;
B48 : FF;
B49 : FF;
B4A : FF;
B4B : FF;
B4C : FF;
B4D : FF;
B4E : FF;
B4F : FF;
B50 : FF;
B51 : FF;
B52 : FF;
B53 : FF;
B54 : FF;
B55 : FF;
B56 : FF;
B57 : FF;
B58 : FF;
B59 : FF;
B5A : FF;
B5B : FF;
B5C : FF;
B5D : FF;
B5E : FF;
B5F : FF;
B60 : FF;
B61 : FF;
B62 : FF;
B63 : FF;
B64 : FF;
B65 : FF;
B66 : FF;
B67 : FF;
B68 : FF;
B69 : FF;
B6A : FF;
B6B : FF;
B6C : FF;
B6D : FF;
B6E : FF;
B6F : FF;
B70 : FF;
B71 : FF;
B72 : FF;
B73 : FF;
B74 : FF;
B75 : FF;
B76 : FF;
B77 : FF;
B78 : FF;
B79 : FF;
B7A : FF;
B7B : FF;
B7C : FF;
B7D : FF;
B7E : FF;
B7F : FF;
B80 : 00;
B81 : 07;
B82 : 08;
B83 : 10;
B84 : 10;
B85 : 20;
B86 : 20;
B87 : 20;
B88 : 00;
B89 : 07;
B8A : 08;
B8B : 10;
B8C : 10;
B8D : 20;
B8E : 20;
B8F : 20;
B90 : 1F;
B91 : 2F;
B92 : 37;
B93 : 3A;
B94 : 3D;
B95 : 3E;
B96 : 3F;
B97 : 00;
B98 : 1F;
B99 : 3F;
B9A : 3F;
B9B : 3F;
B9C : 3E;
B9D : 3F;
B9E : 3F;
B9F : 00;
BA0 : 00;
BA1 : 05;
BA2 : 19;
BA3 : 33;
BA4 : 63;
BA5 : C7;
BA6 : C7;
BA7 : C4;
BA8 : 00;
BA9 : 07;
BAA : 1F;
BAB : 3F;
BAC : 7F;
BAD : FF;
BAE : FF;
BAF : DD;
BB0 : 80;
BB1 : 00;
BB2 : 00;
BB3 : 00;
BB4 : 00;
BB5 : 03;
BB6 : 03;
BB7 : 00;
BB8 : 89;
BB9 : 01;
BBA : 01;
BBB : 01;
BBC : 01;
BBD : 00;
BBE : 00;
BBF : 00;
BC0 : 00;
BC1 : 00;
BC2 : 00;
BC3 : 00;
BC4 : 00;
BC5 : 00;
BC6 : 00;
BC7 : 00;
BC8 : 00;
BC9 : 00;
BCA : 00;
BCB : 00;
BCC : 00;
BCD : 00;
BCE : 03;
BCF : 07;
BD0 : 00;
BD1 : 00;
BD2 : 0F;
BD3 : 00;
BD4 : 80;
BD5 : 63;
BD6 : 1E;
BD7 : 00;
BD8 : 0F;
BD9 : 0F;
BDA : 00;
BDB : 1F;
BDC : 7F;
BDD : 1C;
BDE : 00;
BDF : 00;
BE0 : 01;
BE1 : 03;
BE2 : 19;
BE3 : 3C;
BE4 : 19;
BE5 : 23;
BE6 : 51;
BE7 : 20;
BE8 : 01;
BE9 : 02;
BEA : 19;
BEB : 24;
BEC : 19;
BED : 22;
BEE : 11;
BEF : 2C;
BF0 : 00;
BF1 : 00;
BF2 : 00;
BF3 : 00;
BF4 : 00;
BF5 : 00;
BF6 : 00;
BF7 : 00;
BF8 : 1F;
BF9 : 07;
BFA : 03;
BFB : 03;
BFC : 01;
BFD : 01;
BFE : 01;
BFF : 00;
C00 : 00;
C01 : 3F;
C02 : 1F;
C03 : 00;
C04 : 01;
C05 : 00;
C06 : 01;
C07 : 00;
C08 : 00;
C09 : 00;
C0A : 00;
C0B : 01;
C0C : 03;
C0D : 07;
C0E : 0D;
C0F : 19;
C10 : 11;
C11 : 00;
C12 : 01;
C13 : 00;
C14 : 01;
C15 : 00;
C16 : 1F;
C17 : 3F;
C18 : 29;
C19 : 19;
C1A : 0D;
C1B : 07;
C1C : 03;
C1D : 01;
C1E : 00;
C1F : 00;
C20 : 00;
C21 : FC;
C22 : F8;
C23 : 00;
C24 : 80;
C25 : 00;
C26 : 80;
C27 : 00;
C28 : 00;
C29 : 00;
C2A : 00;
C2B : 80;
C2C : C0;
C2D : E0;
C2E : B0;
C2F : 98;
C30 : 88;
C31 : 00;
C32 : 80;
C33 : 00;
C34 : 80;
C35 : 00;
C36 : F8;
C37 : FC;
C38 : 94;
C39 : 98;
C3A : B0;
C3B : E0;
C3C : C0;
C3D : 80;
C3E : 00;
C3F : 00;
C40 : 00;
C41 : 00;
C42 : 00;
C43 : 00;
C44 : 00;
C45 : 3F;
C46 : 1F;
C47 : 00;
C48 : 00;
C49 : 00;
C4A : 00;
C4B : 00;
C4C : 00;
C4D : 00;
C4E : 00;
C4F : 01;
C50 : 01;
C51 : 01;
C52 : 41;
C53 : 01;
C54 : 01;
C55 : 00;
C56 : 1F;
C57 : 3F;
C58 : 0F;
C59 : 79;
C5A : A1;
C5B : 79;
C5C : 0F;
C5D : 01;
C5E : 00;
C5F : 00;
C60 : 00;
C61 : 00;
C62 : 00;
C63 : 00;
C64 : 00;
C65 : FC;
C66 : F8;
C67 : 00;
C68 : 00;
C69 : 00;
C6A : 00;
C6B : 00;
C6C : 00;
C6D : 00;
C6E : 00;
C6F : 80;
C70 : 80;
C71 : 80;
C72 : 82;
C73 : 80;
C74 : 80;
C75 : 00;
C76 : F8;
C77 : FC;
C78 : F0;
C79 : 9E;
C7A : 85;
C7B : 9E;
C7C : F0;
C7D : 80;
C7E : 00;
C7F : 00;
C80 : 00;
C81 : 00;
C82 : 00;
C83 : 1E;
C84 : 3F;
C85 : 3F;
C86 : 3F;
C87 : 3F;
C88 : 00;
C89 : 00;
C8A : 00;
C8B : 1E;
C8C : 3F;
C8D : 3F;
C8E : 3F;
C8F : 3F;
C90 : 1F;
C91 : 0F;
C92 : 07;
C93 : 03;
C94 : 01;
C95 : 00;
C96 : 00;
C97 : 00;
C98 : 1F;
C99 : 0F;
C9A : 07;
C9B : 03;
C9C : 01;
C9D : 00;
C9E : 00;
C9F : 00;
CA0 : 00;
CA1 : 00;
CA2 : 00;
CA3 : 3C;
CA4 : 7E;
CA5 : FE;
CA6 : FE;
CA7 : FE;
CA8 : 00;
CA9 : 00;
CAA : 00;
CAB : 3C;
CAC : 7E;
CAD : FE;
CAE : FE;
CAF : FE;
CB0 : FC;
CB1 : F8;
CB2 : F0;
CB3 : E0;
CB4 : C0;
CB5 : 80;
CB6 : 00;
CB7 : 00;
CB8 : FC;
CB9 : F8;
CBA : F0;
CBB : E0;
CBC : C0;
CBD : 80;
CBE : 00;
CBF : 00;
CC0 : FF;
CC1 : FF;
CC2 : FF;
CC3 : FF;
CC4 : FF;
CC5 : FF;
CC6 : FF;
CC7 : FF;
CC8 : FF;
CC9 : FF;
CCA : FF;
CCB : FF;
CCC : FF;
CCD : FF;
CCE : FF;
CCF : FF;
CD0 : FF;
CD1 : FF;
CD2 : FF;
CD3 : FF;
CD4 : FF;
CD5 : FF;
CD6 : FF;
CD7 : FF;
CD8 : FF;
CD9 : FF;
CDA : FF;
CDB : FF;
CDC : FF;
CDD : FF;
CDE : FF;
CDF : FF;
CE0 : FF;
CE1 : FF;
CE2 : FF;
CE3 : FF;
CE4 : FF;
CE5 : FF;
CE6 : FF;
CE7 : FF;
CE8 : FF;
CE9 : FF;
CEA : FF;
CEB : FF;
CEC : FF;
CED : FF;
CEE : FF;
CEF : FF;
CF0 : FF;
CF1 : FF;
CF2 : FF;
CF3 : FF;
CF4 : FF;
CF5 : FF;
CF6 : FF;
CF7 : FF;
CF8 : FF;
CF9 : FF;
CFA : FF;
CFB : FF;
CFC : FF;
CFD : FF;
CFE : FF;
CFF : FF;
D00 : 08;
D01 : 19;
D02 : 09;
D03 : 09;
D04 : 09;
D05 : 09;
D06 : 1C;
D07 : 00;
D08 : 00;
D09 : 00;
D0A : 00;
D0B : 00;
D0C : 00;
D0D : 00;
D0E : 00;
D0F : 00;
D10 : 38;
D11 : 05;
D12 : 05;
D13 : 19;
D14 : 05;
D15 : 05;
D16 : 38;
D17 : 00;
D18 : 00;
D19 : 00;
D1A : 00;
D1B : 00;
D1C : 00;
D1D : 00;
D1E : 00;
D1F : 00;
D20 : 3C;
D21 : 21;
D22 : 21;
D23 : 3D;
D24 : 05;
D25 : 05;
D26 : 38;
D27 : 00;
D28 : 00;
D29 : 00;
D2A : 00;
D2B : 00;
D2C : 00;
D2D : 00;
D2E : 00;
D2F : 00;
D30 : 18;
D31 : 25;
D32 : 25;
D33 : 19;
D34 : 25;
D35 : 25;
D36 : 18;
D37 : 00;
D38 : 00;
D39 : 00;
D3A : 00;
D3B : 00;
D3C : 00;
D3D : 00;
D3E : 00;
D3F : 00;
D40 : C6;
D41 : 29;
D42 : 29;
D43 : 29;
D44 : 29;
D45 : 29;
D46 : C6;
D47 : 00;
D48 : 00;
D49 : 00;
D4A : 00;
D4B : 00;
D4C : 00;
D4D : 00;
D4E : 00;
D4F : 00;
D50 : 00;
D51 : 00;
D52 : 00;
D53 : 00;
D54 : 00;
D55 : 00;
D56 : 00;
D57 : 00;
D58 : 00;
D59 : 00;
D5A : 00;
D5B : 01;
D5C : 03;
D5D : 63;
D5E : 31;
D5F : 1F;
D60 : 00;
D61 : 00;
D62 : 00;
D63 : 00;
D64 : 3C;
D65 : B6;
D66 : 7C;
D67 : F8;
D68 : 00;
D69 : 00;
D6A : FC;
D6B : FE;
D6C : C0;
D6D : 40;
D6E : 80;
D6F : 00;
D70 : 03;
D71 : 03;
D72 : 03;
D73 : 07;
D74 : 0C;
D75 : 1B;
D76 : 77;
D77 : 07;
D78 : 7F;
D79 : 3F;
D7A : 53;
D7B : 07;
D7C : 0C;
D7D : 1B;
D7E : 07;
D7F : 07;
D80 : 0F;
D81 : 0F;
D82 : 1F;
D83 : 3F;
D84 : 7F;
D85 : 3F;
D86 : 00;
D87 : 00;
D88 : 0F;
D89 : 0F;
D8A : 03;
D8B : 38;
D8C : 3F;
D8D : 0E;
D8E : 1C;
D8F : 0E;
D90 : E0;
D91 : F0;
D92 : F0;
D93 : F0;
D94 : 18;
D95 : FC;
D96 : FC;
D97 : FC;
D98 : 00;
D99 : 90;
D9A : F0;
D9B : F0;
D9C : 18;
D9D : FC;
D9E : F0;
D9F : F8;
DA0 : F8;
DA1 : FC;
DA2 : FF;
DA3 : FF;
DA4 : FE;
DA5 : F0;
DA6 : 00;
DA7 : 00;
DA8 : F8;
DA9 : F0;
DAA : 87;
DAB : 3D;
DAC : FE;
DAD : 1C;
DAE : 08;
DAF : 00;
DB0 : 03;
DB1 : 03;
DB2 : 03;
DB3 : 03;
DB4 : 01;
DB5 : 00;
DB6 : 07;
DB7 : 1F;
DB8 : 7F;
DB9 : 3F;
DBA : 53;
DBB : 03;
DBC : 01;
DBD : 00;
DBE : 07;
DBF : 1F;
DC0 : FF;
DC1 : FF;
DC2 : 7F;
DC3 : 3F;
DC4 : 0F;
DC5 : 03;
DC6 : 00;
DC7 : 00;
DC8 : CF;
DC9 : 63;
DCA : 38;
DCB : 3E;
DCC : 7B;
DCD : 30;
DCE : 18;
DCF : 00;
DD0 : E0;
DD1 : F0;
DD2 : F0;
DD3 : E0;
DD4 : FE;
DD5 : 3C;
DD6 : F0;
DD7 : FC;
DD8 : 00;
DD9 : 90;
DDA : F0;
DDB : E0;
DDC : F8;
DDD : 38;
DDE : F0;
DDF : F0;
DE0 : FC;
DE1 : F8;
DE2 : F8;
DE3 : F8;
DE4 : F8;
DE5 : F8;
DE6 : F8;
DE7 : 00;
DE8 : F8;
DE9 : F8;
DEA : F8;
DEB : 38;
DEC : 80;
DED : F8;
DEE : 00;
DEF : 5C;
DF0 : FF;
DF1 : FF;
DF2 : FF;
DF3 : FF;
DF4 : FF;
DF5 : FF;
DF6 : FF;
DF7 : FF;
DF8 : FF;
DF9 : FF;
DFA : FF;
DFB : FF;
DFC : FF;
DFD : FF;
DFE : FF;
DFF : FF;
E00 : FF;
E01 : FF;
E02 : FF;
E03 : FF;
E04 : FF;
E05 : FF;
E06 : FF;
E07 : FF;
E08 : FF;
E09 : FF;
E0A : FF;
E0B : FF;
E0C : FF;
E0D : FF;
E0E : FF;
E0F : FF;
E10 : FF;
E11 : FF;
E12 : FF;
E13 : FF;
E14 : FF;
E15 : FF;
E16 : FF;
E17 : FF;
E18 : FF;
E19 : FF;
E1A : FF;
E1B : FF;
E1C : FF;
E1D : FF;
E1E : FF;
E1F : FF;
E20 : FF;
E21 : FF;
E22 : FF;
E23 : FF;
E24 : FF;
E25 : FF;
E26 : FF;
E27 : FF;
E28 : FF;
E29 : FF;
E2A : FF;
E2B : FF;
E2C : FF;
E2D : FF;
E2E : FF;
E2F : FF;
E30 : FF;
E31 : FF;
E32 : FF;
E33 : FF;
E34 : FF;
E35 : FF;
E36 : FF;
E37 : FF;
E38 : FF;
E39 : FF;
E3A : FF;
E3B : FF;
E3C : FF;
E3D : FF;
E3E : FF;
E3F : FF;
E40 : FF;
E41 : FF;
E42 : FF;
E43 : FF;
E44 : FF;
E45 : FF;
E46 : FF;
E47 : FF;
E48 : FF;
E49 : FF;
E4A : FF;
E4B : FF;
E4C : FF;
E4D : FF;
E4E : FF;
E4F : FF;
E50 : FF;
E51 : FF;
E52 : FF;
E53 : FF;
E54 : FF;
E55 : FF;
E56 : FF;
E57 : FF;
E58 : FF;
E59 : FF;
E5A : FF;
E5B : FF;
E5C : FF;
E5D : FF;
E5E : FF;
E5F : FF;
E60 : FF;
E61 : FF;
E62 : FF;
E63 : FF;
E64 : FF;
E65 : FF;
E66 : FF;
E67 : FF;
E68 : FF;
E69 : FF;
E6A : FF;
E6B : FF;
E6C : FF;
E6D : FF;
E6E : FF;
E6F : FF;
E70 : FF;
E71 : FF;
E72 : FF;
E73 : FF;
E74 : FF;
E75 : FF;
E76 : FF;
E77 : FF;
E78 : FF;
E79 : FF;
E7A : FF;
E7B : FF;
E7C : FF;
E7D : FF;
E7E : FF;
E7F : FF;
E80 : FF;
E81 : FF;
E82 : FF;
E83 : FF;
E84 : FF;
E85 : FF;
E86 : FF;
E87 : FF;
E88 : FF;
E89 : FF;
E8A : FF;
E8B : FF;
E8C : FF;
E8D : FF;
E8E : FF;
E8F : FF;
E90 : FF;
E91 : FF;
E92 : FF;
E93 : FF;
E94 : FF;
E95 : FF;
E96 : FF;
E97 : FF;
E98 : FF;
E99 : FF;
E9A : FF;
E9B : FF;
E9C : FF;
E9D : FF;
E9E : FF;
E9F : FF;
EA0 : FF;
EA1 : FF;
EA2 : FF;
EA3 : FF;
EA4 : FF;
EA5 : FF;
EA6 : FF;
EA7 : FF;
EA8 : FF;
EA9 : FF;
EAA : FF;
EAB : FF;
EAC : FF;
EAD : FF;
EAE : FF;
EAF : FF;
EB0 : FF;
EB1 : FF;
EB2 : FF;
EB3 : FF;
EB4 : FF;
EB5 : FF;
EB6 : FF;
EB7 : FF;
EB8 : FF;
EB9 : FF;
EBA : FF;
EBB : FF;
EBC : FF;
EBD : FF;
EBE : FF;
EBF : FF;
EC0 : 00;
EC1 : 01;
EC2 : 03;
EC3 : 33;
EC4 : 19;
EC5 : 0F;
EC6 : 3F;
EC7 : 1F;
EC8 : 00;
EC9 : 01;
ECA : 03;
ECB : 33;
ECC : 19;
ECD : 0F;
ECE : 3F;
ECF : 1F;
ED0 : 2B;
ED1 : 07;
ED2 : 05;
ED3 : 0D;
ED4 : 0B;
ED5 : 1B;
ED6 : 1B;
ED7 : 3B;
ED8 : 2B;
ED9 : 07;
EDA : 05;
EDB : 0D;
EDC : 0B;
EDD : 1B;
EDE : 1B;
EDF : 03;
EE0 : 09;
EE1 : 00;
EE2 : 07;
EE3 : 07;
EE4 : 0F;
EE5 : 0D;
EE6 : 01;
EE7 : 00;
EE8 : 01;
EE9 : 00;
EEA : 03;
EEB : 05;
EEC : 0E;
EED : 0D;
EEE : 01;
EEF : 00;
EF0 : F8;
EF1 : FC;
EF2 : F8;
EF3 : EC;
EF4 : F8;
EF5 : F0;
EF6 : C0;
EF7 : C0;
EF8 : F8;
EF9 : FC;
EFA : C0;
EFB : 40;
EFC : 80;
EFD : 80;
EFE : 00;
EFF : 80;
F00 : F0;
F01 : F8;
F02 : F8;
F03 : E8;
F04 : CC;
F05 : E6;
F06 : FB;
F07 : FF;
F08 : D0;
F09 : F8;
F0A : F8;
F0B : E8;
F0C : CC;
F0D : E6;
F0E : F8;
F0F : FE;
F10 : FF;
F11 : FE;
F12 : FE;
F13 : FE;
F14 : FE;
F15 : 8F;
F16 : 00;
F17 : 00;
F18 : FE;
F19 : FE;
F1A : 06;
F1B : F8;
F1C : 0E;
F1D : 80;
F1E : 00;
F1F : 00;
F20 : 01;
F21 : 0F;
F22 : 00;
F23 : 00;
F24 : 04;
F25 : 1E;
F26 : 00;
F27 : 03;
F28 : 01;
F29 : 0F;
F2A : 07;
F2B : 1D;
F2C : 3B;
F2D : 01;
F2E : 0F;
F2F : 02;
F30 : 07;
F31 : 0F;
F32 : 1F;
F33 : 0F;
F34 : 07;
F35 : 0F;
F36 : 0F;
F37 : 03;
F38 : 02;
F39 : 03;
F3A : 02;
F3B : 77;
F3C : 17;
F3D : 01;
F3E : 00;
F3F : 00;
F40 : E0;
F41 : F0;
F42 : F0;
F43 : 48;
F44 : C8;
F45 : 9C;
F46 : 00;
F47 : F0;
F48 : E0;
F49 : F0;
F4A : 00;
F4B : B0;
F4C : 30;
F4D : 60;
F4E : F0;
F4F : 10;
F50 : F8;
F51 : FC;
F52 : FC;
F53 : F8;
F54 : F8;
F55 : 78;
F56 : 70;
F57 : 60;
F58 : 30;
F59 : F0;
F5A : D0;
F5B : FC;
F5C : FE;
F5D : 08;
F5E : 00;
F5F : 00;
F60 : 00;
F61 : 00;
F62 : 7C;
F63 : 8A;
F64 : FE;
F65 : FE;
F66 : FE;
F67 : FE;
F68 : 00;
F69 : 10;
F6A : 00;
F6B : 74;
F6C : 00;
F6D : 00;
F6E : 00;
F6F : 00;
F70 : FE;
F71 : 7C;
F72 : 00;
F73 : 00;
F74 : 00;
F75 : 00;
F76 : 00;
F77 : 00;
F78 : 00;
F79 : 00;
F7A : 10;
F7B : 10;
F7C : 10;
F7D : 10;
F7E : 10;
F7F : 10;
F80 : 07;
F81 : 0B;
F82 : 0F;
F83 : 0B;
F84 : 0B;
F85 : 0B;
F86 : 0B;
F87 : 07;
F88 : 00;
F89 : 04;
F8A : 00;
F8B : 14;
F8C : 04;
F8D : 04;
F8E : 04;
F8F : 00;
F90 : C0;
F91 : E0;
F92 : E0;
F93 : E0;
F94 : E0;
F95 : E0;
F96 : E0;
F97 : C0;
F98 : 00;
F99 : 00;
F9A : 00;
F9B : 1F;
F9C : 00;
F9D : 00;
F9E : 00;
F9F : 00;
FA0 : 03;
FA1 : 07;
FA2 : 07;
FA3 : 07;
FA4 : 07;
FA5 : 07;
FA6 : 07;
FA7 : 03;
FA8 : 00;
FA9 : 00;
FAA : 00;
FAB : F8;
FAC : 00;
FAD : 00;
FAE : 00;
FAF : 00;
FB0 : E0;
FB1 : D0;
FB2 : D0;
FB3 : D0;
FB4 : D0;
FB5 : F0;
FB6 : D0;
FB7 : E0;
FB8 : 00;
FB9 : 20;
FBA : 20;
FBB : 28;
FBC : 20;
FBD : 00;
FBE : 20;
FBF : 00;
FC0 : 00;
FC1 : 01;
FC2 : 13;
FC3 : 37;
FC4 : 3B;
FC5 : 74;
FC6 : 7A;
FC7 : 3E;
FC8 : 00;
FC9 : 00;
FCA : 08;
FCB : 25;
FCC : 12;
FCD : 53;
FCE : 33;
FCF : 39;
FD0 : D8;
FD1 : 98;
FD2 : A8;
FD3 : D8;
FD4 : DA;
FD5 : 74;
FD6 : 28;
FD7 : C8;
FD8 : 08;
FD9 : 80;
FDA : 30;
FDB : 9C;
FDC : CA;
FDD : B8;
FDE : 98;
FDF : 78;
FE0 : 08;
FE1 : 59;
FE2 : 30;
FE3 : 71;
FE4 : 79;
FE5 : 2B;
FE6 : 36;
FE7 : 16;
FE8 : 00;
FE9 : 08;
FEA : 00;
FEB : 40;
FEC : 00;
FED : 31;
FEE : 3D;
FEF : 19;
FF0 : C6;
FF1 : C4;
FF2 : CC;
FF3 : CC;
FF4 : B8;
FF5 : 7C;
FF6 : EC;
FF7 : C8;
FF8 : 00;
FF9 : 80;
FFA : C0;
FFB : C0;
FFC : C0;
FFD : 88;
FFE : B8;
FFF : B8;
1000 : 38;
1001 : 4C;
1002 : C6;
1003 : C6;
1004 : C6;
1005 : 64;
1006 : 38;
1007 : 00;
1008 : 00;
1009 : 00;
100A : 00;
100B : 00;
100C : 00;
100D : 00;
100E : 00;
100F : 00;
1010 : 18;
1011 : 38;
1012 : 18;
1013 : 18;
1014 : 18;
1015 : 18;
1016 : 7E;
1017 : 00;
1018 : 00;
1019 : 00;
101A : 00;
101B : 00;
101C : 00;
101D : 00;
101E : 00;
101F : 00;
1020 : 7C;
1021 : C6;
1022 : 0E;
1023 : 3C;
1024 : 78;
1025 : E0;
1026 : FE;
1027 : 00;
1028 : 00;
1029 : 00;
102A : 00;
102B : 00;
102C : 00;
102D : 00;
102E : 00;
102F : 00;
1030 : 7E;
1031 : 0C;
1032 : 18;
1033 : 3C;
1034 : 06;
1035 : C6;
1036 : 7C;
1037 : 00;
1038 : 00;
1039 : 00;
103A : 00;
103B : 00;
103C : 00;
103D : 00;
103E : 00;
103F : 00;
1040 : 1C;
1041 : 3C;
1042 : 6C;
1043 : CC;
1044 : FE;
1045 : 0C;
1046 : 0C;
1047 : 00;
1048 : 00;
1049 : 00;
104A : 00;
104B : 00;
104C : 00;
104D : 00;
104E : 00;
104F : 00;
1050 : FC;
1051 : C0;
1052 : FC;
1053 : 06;
1054 : 06;
1055 : C6;
1056 : 7C;
1057 : 00;
1058 : 00;
1059 : 00;
105A : 00;
105B : 00;
105C : 00;
105D : 00;
105E : 00;
105F : 00;
1060 : 3C;
1061 : 60;
1062 : C0;
1063 : FC;
1064 : C6;
1065 : C6;
1066 : 7C;
1067 : 00;
1068 : 00;
1069 : 00;
106A : 00;
106B : 00;
106C : 00;
106D : 00;
106E : 00;
106F : 00;
1070 : FE;
1071 : C6;
1072 : 0C;
1073 : 18;
1074 : 30;
1075 : 30;
1076 : 30;
1077 : 00;
1078 : 00;
1079 : 00;
107A : 00;
107B : 00;
107C : 00;
107D : 00;
107E : 00;
107F : 00;
1080 : 78;
1081 : C4;
1082 : E4;
1083 : 78;
1084 : 86;
1085 : 86;
1086 : 7C;
1087 : 00;
1088 : 00;
1089 : 00;
108A : 00;
108B : 00;
108C : 00;
108D : 00;
108E : 00;
108F : 00;
1090 : 7C;
1091 : C6;
1092 : C6;
1093 : 7E;
1094 : 06;
1095 : 0C;
1096 : 78;
1097 : 00;
1098 : 00;
1099 : 00;
109A : 00;
109B : 00;
109C : 00;
109D : 00;
109E : 00;
109F : 00;
10A0 : 38;
10A1 : 6C;
10A2 : C6;
10A3 : C6;
10A4 : FE;
10A5 : C6;
10A6 : C6;
10A7 : 00;
10A8 : 00;
10A9 : 00;
10AA : 00;
10AB : 00;
10AC : 00;
10AD : 00;
10AE : 00;
10AF : 00;
10B0 : FC;
10B1 : C6;
10B2 : C6;
10B3 : FC;
10B4 : C6;
10B5 : C6;
10B6 : FC;
10B7 : 00;
10B8 : 00;
10B9 : 00;
10BA : 00;
10BB : 00;
10BC : 00;
10BD : 00;
10BE : 00;
10BF : 00;
10C0 : 3C;
10C1 : 66;
10C2 : C0;
10C3 : C0;
10C4 : C0;
10C5 : 66;
10C6 : 3C;
10C7 : 00;
10C8 : 00;
10C9 : 00;
10CA : 00;
10CB : 00;
10CC : 00;
10CD : 00;
10CE : 00;
10CF : 00;
10D0 : F8;
10D1 : CC;
10D2 : C6;
10D3 : C6;
10D4 : C6;
10D5 : CC;
10D6 : F8;
10D7 : 00;
10D8 : 00;
10D9 : 00;
10DA : 00;
10DB : 00;
10DC : 00;
10DD : 00;
10DE : 00;
10DF : 00;
10E0 : FE;
10E1 : C0;
10E2 : C0;
10E3 : FC;
10E4 : C0;
10E5 : C0;
10E6 : FE;
10E7 : 00;
10E8 : 00;
10E9 : 00;
10EA : 00;
10EB : 00;
10EC : 00;
10ED : 00;
10EE : 00;
10EF : 00;
10F0 : FE;
10F1 : C0;
10F2 : C0;
10F3 : FC;
10F4 : C0;
10F5 : C0;
10F6 : C0;
10F7 : 00;
10F8 : 00;
10F9 : 00;
10FA : 00;
10FB : 00;
10FC : 00;
10FD : 00;
10FE : 00;
10FF : 00;
1100 : 3E;
1101 : 60;
1102 : C0;
1103 : DE;
1104 : C6;
1105 : 66;
1106 : 7E;
1107 : 00;
1108 : 00;
1109 : 00;
110A : 00;
110B : 00;
110C : 00;
110D : 00;
110E : 00;
110F : 00;
1110 : C6;
1111 : C6;
1112 : C6;
1113 : FE;
1114 : C6;
1115 : C6;
1116 : C6;
1117 : 00;
1118 : 00;
1119 : 00;
111A : 00;
111B : 00;
111C : 00;
111D : 00;
111E : 00;
111F : 00;
1120 : 7E;
1121 : 18;
1122 : 18;
1123 : 18;
1124 : 18;
1125 : 18;
1126 : 7E;
1127 : 00;
1128 : 00;
1129 : 00;
112A : 00;
112B : 00;
112C : 00;
112D : 00;
112E : 00;
112F : 00;
1130 : 1E;
1131 : 06;
1132 : 06;
1133 : 06;
1134 : C6;
1135 : C6;
1136 : 7C;
1137 : 00;
1138 : 00;
1139 : 00;
113A : 00;
113B : 00;
113C : 00;
113D : 00;
113E : 00;
113F : 00;
1140 : C6;
1141 : CC;
1142 : D8;
1143 : F0;
1144 : F8;
1145 : DC;
1146 : CE;
1147 : 00;
1148 : 00;
1149 : 00;
114A : 00;
114B : 00;
114C : 00;
114D : 00;
114E : 00;
114F : 00;
1150 : 60;
1151 : 60;
1152 : 60;
1153 : 60;
1154 : 60;
1155 : 60;
1156 : 7E;
1157 : 00;
1158 : 00;
1159 : 00;
115A : 00;
115B : 00;
115C : 00;
115D : 00;
115E : 00;
115F : 00;
1160 : C6;
1161 : EE;
1162 : FE;
1163 : FE;
1164 : D6;
1165 : C6;
1166 : C6;
1167 : 00;
1168 : 00;
1169 : 00;
116A : 00;
116B : 00;
116C : 00;
116D : 00;
116E : 00;
116F : 00;
1170 : C6;
1171 : E6;
1172 : F6;
1173 : FE;
1174 : DE;
1175 : CE;
1176 : C6;
1177 : 00;
1178 : 00;
1179 : 00;
117A : 00;
117B : 00;
117C : 00;
117D : 00;
117E : 00;
117F : 00;
1180 : 7C;
1181 : C6;
1182 : C6;
1183 : C6;
1184 : C6;
1185 : C6;
1186 : 7C;
1187 : 00;
1188 : 00;
1189 : 00;
118A : 00;
118B : 00;
118C : 00;
118D : 00;
118E : 00;
118F : 00;
1190 : FC;
1191 : C6;
1192 : C6;
1193 : C6;
1194 : FC;
1195 : C0;
1196 : C0;
1197 : 00;
1198 : 00;
1199 : 00;
119A : 00;
119B : 00;
119C : 00;
119D : 00;
119E : 00;
119F : 00;
11A0 : 7C;
11A1 : C6;
11A2 : C6;
11A3 : C6;
11A4 : DE;
11A5 : CC;
11A6 : 7A;
11A7 : 00;
11A8 : 00;
11A9 : 00;
11AA : 00;
11AB : 00;
11AC : 00;
11AD : 00;
11AE : 00;
11AF : 00;
11B0 : FC;
11B1 : C6;
11B2 : C6;
11B3 : CE;
11B4 : F8;
11B5 : DC;
11B6 : CE;
11B7 : 00;
11B8 : 00;
11B9 : 00;
11BA : 00;
11BB : 00;
11BC : 00;
11BD : 00;
11BE : 00;
11BF : 00;
11C0 : 78;
11C1 : CC;
11C2 : C0;
11C3 : 7C;
11C4 : 06;
11C5 : C6;
11C6 : 7C;
11C7 : 00;
11C8 : 00;
11C9 : 00;
11CA : 00;
11CB : 00;
11CC : 00;
11CD : 00;
11CE : 00;
11CF : 00;
11D0 : 7E;
11D1 : 18;
11D2 : 18;
11D3 : 18;
11D4 : 18;
11D5 : 18;
11D6 : 18;
11D7 : 00;
11D8 : 00;
11D9 : 00;
11DA : 00;
11DB : 00;
11DC : 00;
11DD : 00;
11DE : 00;
11DF : 00;
11E0 : C6;
11E1 : C6;
11E2 : C6;
11E3 : C6;
11E4 : C6;
11E5 : C6;
11E6 : 7C;
11E7 : 00;
11E8 : 00;
11E9 : 00;
11EA : 00;
11EB : 00;
11EC : 00;
11ED : 00;
11EE : 00;
11EF : 00;
11F0 : C6;
11F1 : C6;
11F2 : C6;
11F3 : EE;
11F4 : 7C;
11F5 : 38;
11F6 : 10;
11F7 : 00;
11F8 : 00;
11F9 : 00;
11FA : 00;
11FB : 00;
11FC : 00;
11FD : 00;
11FE : 00;
11FF : 00;
1200 : C6;
1201 : C6;
1202 : D6;
1203 : FE;
1204 : FE;
1205 : EE;
1206 : C6;
1207 : 00;
1208 : 00;
1209 : 00;
120A : 00;
120B : 00;
120C : 00;
120D : 00;
120E : 00;
120F : 00;
1210 : C6;
1211 : EE;
1212 : 7C;
1213 : 38;
1214 : 7C;
1215 : EE;
1216 : C6;
1217 : 00;
1218 : 00;
1219 : 00;
121A : 00;
121B : 00;
121C : 00;
121D : 00;
121E : 00;
121F : 00;
1220 : 66;
1221 : 66;
1222 : 66;
1223 : 3C;
1224 : 18;
1225 : 18;
1226 : 18;
1227 : 00;
1228 : 00;
1229 : 00;
122A : 00;
122B : 00;
122C : 00;
122D : 00;
122E : 00;
122F : 00;
1230 : FE;
1231 : 0E;
1232 : 1C;
1233 : 38;
1234 : 70;
1235 : E0;
1236 : FE;
1237 : 00;
1238 : 00;
1239 : 00;
123A : 00;
123B : 00;
123C : 00;
123D : 00;
123E : 00;
123F : 00;
1240 : 00;
1241 : 00;
1242 : 00;
1243 : 00;
1244 : 00;
1245 : 00;
1246 : 00;
1247 : 00;
1248 : 00;
1249 : 00;
124A : 00;
124B : 00;
124C : 00;
124D : 00;
124E : 00;
124F : 00;
1250 : 00;
1251 : 00;
1252 : 06;
1253 : 0E;
1254 : 08;
1255 : 08;
1256 : 08;
1257 : 08;
1258 : 00;
1259 : 00;
125A : 00;
125B : 00;
125C : 00;
125D : 00;
125E : 00;
125F : 00;
1260 : 00;
1261 : 78;
1262 : 65;
1263 : 79;
1264 : 65;
1265 : 65;
1266 : 78;
1267 : 00;
1268 : 00;
1269 : 00;
126A : 00;
126B : 00;
126C : 00;
126D : 00;
126E : 00;
126F : 00;
1270 : 00;
1271 : E4;
1272 : 96;
1273 : 96;
1274 : 97;
1275 : 96;
1276 : E6;
1277 : 00;
1278 : 00;
1279 : 00;
127A : 00;
127B : 00;
127C : 00;
127D : 00;
127E : 00;
127F : 00;
1280 : 00;
1281 : 59;
1282 : 59;
1283 : 59;
1284 : 59;
1285 : D9;
1286 : 4E;
1287 : 00;
1288 : 00;
1289 : 00;
128A : 00;
128B : 00;
128C : 00;
128D : 00;
128E : 00;
128F : 00;
1290 : 00;
1291 : 3C;
1292 : 70;
1293 : 70;
1294 : 3C;
1295 : 0C;
1296 : 78;
1297 : 00;
1298 : 00;
1299 : 00;
129A : 00;
129B : 00;
129C : 00;
129D : 00;
129E : 00;
129F : 00;
12A0 : 00;
12A1 : 00;
12A2 : C6;
12A3 : EE;
12A4 : 28;
12A5 : 28;
12A6 : 28;
12A7 : 28;
12A8 : 00;
12A9 : 00;
12AA : 00;
12AB : 00;
12AC : 00;
12AD : 00;
12AE : 00;
12AF : 00;
12B0 : 08;
12B1 : 08;
12B2 : 08;
12B3 : 08;
12B4 : 0E;
12B5 : 06;
12B6 : 00;
12B7 : 00;
12B8 : 00;
12B9 : 00;
12BA : 00;
12BB : 00;
12BC : 00;
12BD : 00;
12BE : 00;
12BF : 00;
12C0 : 28;
12C1 : 28;
12C2 : 28;
12C3 : 28;
12C4 : EE;
12C5 : C6;
12C6 : 00;
12C7 : 00;
12C8 : 00;
12C9 : 00;
12CA : 00;
12CB : 00;
12CC : 00;
12CD : 00;
12CE : 00;
12CF : 00;
12D0 : 00;
12D1 : 00;
12D2 : 60;
12D3 : 70;
12D4 : 10;
12D5 : 10;
12D6 : 10;
12D7 : 10;
12D8 : 00;
12D9 : 00;
12DA : 00;
12DB : 00;
12DC : 00;
12DD : 00;
12DE : 00;
12DF : 00;
12E0 : 1C;
12E1 : 3E;
12E2 : 3C;
12E3 : 38;
12E4 : 30;
12E5 : 00;
12E6 : 60;
12E7 : 00;
12E8 : 00;
12E9 : 00;
12EA : 00;
12EB : 00;
12EC : 00;
12ED : 00;
12EE : 00;
12EF : 00;
12F0 : 10;
12F1 : 10;
12F2 : 10;
12F3 : 10;
12F4 : 70;
12F5 : 60;
12F6 : 00;
12F7 : 00;
12F8 : 00;
12F9 : 00;
12FA : 00;
12FB : 00;
12FC : 00;
12FD : 00;
12FE : 00;
12FF : 00;
1300 : FF;
1301 : FF;
1302 : 38;
1303 : 6C;
1304 : C6;
1305 : 83;
1306 : FF;
1307 : FF;
1308 : 00;
1309 : 00;
130A : 00;
130B : 00;
130C : 00;
130D : 00;
130E : 00;
130F : 00;
1310 : FF;
1311 : 38;
1312 : 6C;
1313 : C6;
1314 : 83;
1315 : FF;
1316 : FF;
1317 : 00;
1318 : 00;
1319 : 00;
131A : 00;
131B : 00;
131C : 00;
131D : 00;
131E : 00;
131F : 00;
1320 : 38;
1321 : 6C;
1322 : C6;
1323 : 83;
1324 : FF;
1325 : FF;
1326 : 00;
1327 : 00;
1328 : 00;
1329 : 00;
132A : 00;
132B : 00;
132C : 00;
132D : 00;
132E : 00;
132F : 00;
1330 : 6C;
1331 : C6;
1332 : 83;
1333 : FF;
1334 : FF;
1335 : 00;
1336 : 00;
1337 : 00;
1338 : 00;
1339 : 00;
133A : 00;
133B : 00;
133C : 00;
133D : 00;
133E : 00;
133F : 00;
1340 : C6;
1341 : 83;
1342 : FF;
1343 : FF;
1344 : 00;
1345 : 00;
1346 : 00;
1347 : 00;
1348 : 00;
1349 : 00;
134A : 00;
134B : 00;
134C : 00;
134D : 00;
134E : 00;
134F : 00;
1350 : 83;
1351 : FF;
1352 : FF;
1353 : 00;
1354 : 00;
1355 : 00;
1356 : 00;
1357 : 00;
1358 : 00;
1359 : 00;
135A : 00;
135B : 00;
135C : 00;
135D : 00;
135E : 00;
135F : 00;
1360 : FF;
1361 : FF;
1362 : 00;
1363 : 00;
1364 : 00;
1365 : 00;
1366 : 00;
1367 : 00;
1368 : 00;
1369 : 00;
136A : 00;
136B : 00;
136C : 00;
136D : 00;
136E : 00;
136F : 00;
1370 : FF;
1371 : 00;
1372 : 00;
1373 : 00;
1374 : 00;
1375 : 00;
1376 : 00;
1377 : 00;
1378 : 00;
1379 : 00;
137A : 00;
137B : 00;
137C : 00;
137D : 00;
137E : 00;
137F : 00;
1380 : 00;
1381 : 00;
1382 : 00;
1383 : 00;
1384 : 00;
1385 : 00;
1386 : 00;
1387 : FF;
1388 : 00;
1389 : 00;
138A : 00;
138B : 00;
138C : 00;
138D : 00;
138E : 00;
138F : 00;
1390 : 00;
1391 : 00;
1392 : 00;
1393 : 00;
1394 : 00;
1395 : 00;
1396 : FF;
1397 : FF;
1398 : 00;
1399 : 00;
139A : 00;
139B : 00;
139C : 00;
139D : 00;
139E : 00;
139F : 00;
13A0 : 00;
13A1 : 00;
13A2 : 00;
13A3 : 00;
13A4 : 00;
13A5 : FF;
13A6 : FF;
13A7 : 38;
13A8 : 00;
13A9 : 00;
13AA : 00;
13AB : 00;
13AC : 00;
13AD : 00;
13AE : 00;
13AF : 00;
13B0 : 00;
13B1 : 00;
13B2 : 00;
13B3 : 00;
13B4 : FF;
13B5 : FF;
13B6 : 38;
13B7 : 6C;
13B8 : 00;
13B9 : 00;
13BA : 00;
13BB : 00;
13BC : 00;
13BD : 00;
13BE : 00;
13BF : 00;
13C0 : 00;
13C1 : 00;
13C2 : 00;
13C3 : FF;
13C4 : FF;
13C5 : 38;
13C6 : 6C;
13C7 : C6;
13C8 : 00;
13C9 : 00;
13CA : 00;
13CB : 00;
13CC : 00;
13CD : 00;
13CE : 00;
13CF : 00;
13D0 : 00;
13D1 : 00;
13D2 : FF;
13D3 : FF;
13D4 : 38;
13D5 : 6C;
13D6 : C6;
13D7 : 83;
13D8 : 00;
13D9 : 00;
13DA : 00;
13DB : 00;
13DC : 00;
13DD : 00;
13DE : 00;
13DF : 00;
13E0 : 00;
13E1 : FF;
13E2 : FF;
13E3 : 38;
13E4 : 6C;
13E5 : C6;
13E6 : 83;
13E7 : FF;
13E8 : 00;
13E9 : 00;
13EA : 00;
13EB : 00;
13EC : 00;
13ED : 00;
13EE : 00;
13EF : 00;
13F0 : 00;
13F1 : 00;
13F2 : 00;
13F3 : 00;
13F4 : 00;
13F5 : 00;
13F6 : 00;
13F7 : 00;
13F8 : 81;
13F9 : FF;
13FA : 81;
13FB : 81;
13FC : 81;
13FD : FF;
13FE : 81;
13FF : 81;
1400 : 00;
1401 : 00;
1402 : 00;
1403 : 00;
1404 : 00;
1405 : 00;
1406 : 00;
1407 : FF;
1408 : 81;
1409 : FF;
140A : 81;
140B : 81;
140C : 81;
140D : FF;
140E : 81;
140F : 00;
1410 : 00;
1411 : 00;
1412 : 00;
1413 : 00;
1414 : 00;
1415 : FF;
1416 : FF;
1417 : 38;
1418 : 81;
1419 : FF;
141A : 81;
141B : 81;
141C : 81;
141D : 00;
141E : 00;
141F : 00;
1420 : 00;
1421 : 00;
1422 : 00;
1423 : 00;
1424 : FF;
1425 : FF;
1426 : 38;
1427 : 6C;
1428 : 81;
1429 : FF;
142A : 81;
142B : 81;
142C : 00;
142D : 00;
142E : 00;
142F : 00;
1430 : 00;
1431 : 00;
1432 : 00;
1433 : FF;
1434 : FF;
1435 : 38;
1436 : 6C;
1437 : C6;
1438 : 81;
1439 : FF;
143A : 81;
143B : 00;
143C : 00;
143D : 00;
143E : 00;
143F : 00;
1440 : 00;
1441 : 00;
1442 : FF;
1443 : FF;
1444 : 38;
1445 : 6C;
1446 : C6;
1447 : 83;
1448 : 81;
1449 : FF;
144A : 00;
144B : 00;
144C : 00;
144D : 00;
144E : 00;
144F : 00;
1450 : 00;
1451 : FF;
1452 : FF;
1453 : 38;
1454 : 6C;
1455 : C6;
1456 : 83;
1457 : FF;
1458 : 81;
1459 : 00;
145A : 00;
145B : 00;
145C : 00;
145D : 00;
145E : 00;
145F : 00;
1460 : FF;
1461 : 38;
1462 : 6C;
1463 : C6;
1464 : 83;
1465 : FF;
1466 : FF;
1467 : 00;
1468 : 00;
1469 : 00;
146A : 00;
146B : 00;
146C : 00;
146D : 00;
146E : 00;
146F : 81;
1470 : 38;
1471 : 6C;
1472 : C6;
1473 : 83;
1474 : FF;
1475 : FF;
1476 : 00;
1477 : 00;
1478 : 00;
1479 : 00;
147A : 00;
147B : 00;
147C : 00;
147D : 00;
147E : 81;
147F : 81;
1480 : 6C;
1481 : C6;
1482 : 83;
1483 : FF;
1484 : FF;
1485 : 00;
1486 : 00;
1487 : 00;
1488 : 00;
1489 : 00;
148A : 00;
148B : 00;
148C : 00;
148D : FF;
148E : 81;
148F : 81;
1490 : C6;
1491 : 83;
1492 : FF;
1493 : FF;
1494 : 00;
1495 : 00;
1496 : 00;
1497 : 00;
1498 : 00;
1499 : 00;
149A : 00;
149B : 00;
149C : 81;
149D : FF;
149E : 81;
149F : 81;
14A0 : 83;
14A1 : FF;
14A2 : FF;
14A3 : 00;
14A4 : 00;
14A5 : 00;
14A6 : 00;
14A7 : 00;
14A8 : 00;
14A9 : 00;
14AA : 00;
14AB : 81;
14AC : 81;
14AD : FF;
14AE : 81;
14AF : 81;
14B0 : FF;
14B1 : FF;
14B2 : 00;
14B3 : 00;
14B4 : 00;
14B5 : 00;
14B6 : 00;
14B7 : 00;
14B8 : 00;
14B9 : 00;
14BA : 81;
14BB : 81;
14BC : 81;
14BD : FF;
14BE : 81;
14BF : 81;
14C0 : BF;
14C1 : 5F;
14C2 : 5F;
14C3 : 5F;
14C4 : 00;
14C5 : 5F;
14C6 : 51;
14C7 : 55;
14C8 : FF;
14C9 : 7F;
14CA : 7F;
14CB : 7F;
14CC : 7F;
14CD : 7F;
14CE : 7F;
14CF : 7F;
14D0 : 51;
14D1 : 5F;
14D2 : 00;
14D3 : 5F;
14D4 : 5F;
14D5 : 5F;
14D6 : 5F;
14D7 : BF;
14D8 : 7F;
14D9 : 7F;
14DA : 7F;
14DB : 7F;
14DC : 72;
14DD : 7F;
14DE : 7F;
14DF : FF;
14E0 : FF;
14E1 : FE;
14E2 : FE;
14E3 : FE;
14E4 : 00;
14E5 : FE;
14E6 : 26;
14E7 : 26;
14E8 : FF;
14E9 : FE;
14EA : FE;
14EB : FE;
14EC : FE;
14ED : FE;
14EE : FE;
14EF : FE;
14F0 : 22;
14F1 : FE;
14F2 : 00;
14F3 : FE;
14F4 : FE;
14F5 : FE;
14F6 : FE;
14F7 : FF;
14F8 : FE;
14F9 : FE;
14FA : FE;
14FB : FE;
14FC : 4A;
14FD : FE;
14FE : FE;
14FF : FF;
1500 : 07;
1501 : 00;
1502 : 0F;
1503 : 1F;
1504 : 1F;
1505 : 1F;
1506 : 1F;
1507 : 1F;
1508 : 05;
1509 : 0F;
150A : 0B;
150B : 1B;
150C : 13;
150D : 13;
150E : 13;
150F : 13;
1510 : 1F;
1511 : 1F;
1512 : 1F;
1513 : 1F;
1514 : 1F;
1515 : 0F;
1516 : 00;
1517 : 07;
1518 : 13;
1519 : 13;
151A : 13;
151B : 13;
151C : 1B;
151D : 0B;
151E : 0F;
151F : 05;
1520 : 07;
1521 : 00;
1522 : 0F;
1523 : 1F;
1524 : 1F;
1525 : 1F;
1526 : 1F;
1527 : 1F;
1528 : 05;
1529 : 0F;
152A : 0B;
152B : 1B;
152C : 13;
152D : 13;
152E : 13;
152F : 13;
1530 : 1F;
1531 : 1F;
1532 : 1F;
1533 : 1F;
1534 : 1F;
1535 : 0F;
1536 : 00;
1537 : 07;
1538 : 13;
1539 : 13;
153A : 13;
153B : 13;
153C : 1B;
153D : 0B;
153E : 0F;
153F : 05;
1540 : E0;
1541 : 00;
1542 : F1;
1543 : FB;
1544 : FB;
1545 : FB;
1546 : FB;
1547 : FB;
1548 : A0;
1549 : F1;
154A : D1;
154B : DB;
154C : CA;
154D : CA;
154E : CA;
154F : CA;
1550 : FB;
1551 : FB;
1552 : FB;
1553 : FB;
1554 : FB;
1555 : F1;
1556 : 00;
1557 : E0;
1558 : CA;
1559 : CA;
155A : CA;
155B : CA;
155C : DB;
155D : D1;
155E : F1;
155F : A0;
1560 : E0;
1561 : 00;
1562 : F1;
1563 : FB;
1564 : FB;
1565 : FB;
1566 : FB;
1567 : FB;
1568 : A0;
1569 : F1;
156A : D1;
156B : DB;
156C : CA;
156D : CA;
156E : CA;
156F : CA;
1570 : FB;
1571 : FB;
1572 : FB;
1573 : FB;
1574 : FB;
1575 : F1;
1576 : 00;
1577 : E0;
1578 : CA;
1579 : CA;
157A : CA;
157B : CA;
157C : DB;
157D : D1;
157E : F0;
157F : A0;
1580 : FC;
1581 : 00;
1582 : FE;
1583 : FF;
1584 : FF;
1585 : FF;
1586 : FF;
1587 : FF;
1588 : B4;
1589 : FE;
158A : 7A;
158B : 7B;
158C : 79;
158D : 79;
158E : 79;
158F : 79;
1590 : FF;
1591 : FF;
1592 : FF;
1593 : FF;
1594 : FF;
1595 : FE;
1596 : 00;
1597 : FC;
1598 : 79;
1599 : 79;
159A : 79;
159B : 79;
159C : 7B;
159D : 7A;
159E : FE;
159F : B4;
15A0 : FC;
15A1 : 00;
15A2 : FE;
15A3 : FF;
15A4 : FF;
15A5 : FF;
15A6 : FF;
15A7 : FF;
15A8 : B4;
15A9 : FE;
15AA : 7A;
15AB : 7B;
15AC : 79;
15AD : 79;
15AE : 79;
15AF : 79;
15B0 : FF;
15B1 : FF;
15B2 : FF;
15B3 : FF;
15B4 : FF;
15B5 : FE;
15B6 : 00;
15B7 : FC;
15B8 : 79;
15B9 : 79;
15BA : 79;
15BB : 79;
15BC : 7B;
15BD : 7A;
15BE : FE;
15BF : B4;
15C0 : 00;
15C1 : 00;
15C2 : 1F;
15C3 : 10;
15C4 : 10;
15C5 : 1F;
15C6 : 00;
15C7 : 00;
15C8 : 7F;
15C9 : BF;
15CA : FF;
15CB : B2;
15CC : B1;
15CD : FF;
15CE : BF;
15CF : 7F;
15D0 : 00;
15D1 : 00;
15D2 : F8;
15D3 : 08;
15D4 : 08;
15D5 : F8;
15D6 : 00;
15D7 : 00;
15D8 : FE;
15D9 : FD;
15DA : FF;
15DB : CD;
15DC : 6D;
15DD : FF;
15DE : FD;
15DF : FE;
15E0 : 00;
15E1 : 01;
15E2 : 02;
15E3 : 02;
15E4 : F1;
15E5 : 08;
15E6 : 04;
15E7 : 03;
15E8 : FF;
15E9 : FF;
15EA : AE;
15EB : FE;
15EC : FF;
15ED : 0F;
15EE : 07;
15EF : 03;
15F0 : 00;
15F1 : 80;
15F2 : 40;
15F3 : 40;
15F4 : 8F;
15F5 : 10;
15F6 : 20;
15F7 : C0;
15F8 : FF;
15F9 : FF;
15FA : 75;
15FB : 7F;
15FC : FF;
15FD : F0;
15FE : E0;
15FF : C0;
1600 : 03;
1601 : 04;
1602 : 08;
1603 : F1;
1604 : 02;
1605 : 02;
1606 : 01;
1607 : 00;
1608 : 03;
1609 : 07;
160A : 0F;
160B : FF;
160C : FE;
160D : AE;
160E : FF;
160F : FF;
1610 : C0;
1611 : 20;
1612 : 10;
1613 : 8F;
1614 : 40;
1615 : 40;
1616 : 80;
1617 : 00;
1618 : C0;
1619 : E0;
161A : F0;
161B : FF;
161C : 7F;
161D : 75;
161E : FF;
161F : FF;
1620 : FF;
1621 : FF;
1622 : C3;
1623 : 81;
1624 : 81;
1625 : C3;
1626 : FF;
1627 : FF;
1628 : FF;
1629 : 00;
162A : C3;
162B : 81;
162C : 81;
162D : C3;
162E : FF;
162F : 00;
1630 : FF;
1631 : 99;
1632 : 00;
1633 : 00;
1634 : 00;
1635 : 81;
1636 : 81;
1637 : 81;
1638 : 81;
1639 : 66;
163A : 7E;
163B : 7E;
163C : 7E;
163D : FF;
163E : FF;
163F : 7E;
1640 : 00;
1641 : 00;
1642 : 00;
1643 : 00;
1644 : 60;
1645 : 60;
1646 : 00;
1647 : 00;
1648 : 00;
1649 : 00;
164A : 00;
164B : 00;
164C : 00;
164D : 00;
164E : 00;
164F : 00;
1650 : 00;
1651 : 00;
1652 : 00;
1653 : 00;
1654 : 6C;
1655 : 6C;
1656 : 08;
1657 : 00;
1658 : 00;
1659 : 00;
165A : 00;
165B : 00;
165C : 00;
165D : 00;
165E : 00;
165F : 00;
1660 : 3C;
1661 : 18;
1662 : 18;
1663 : 18;
1664 : 18;
1665 : 18;
1666 : 3C;
1667 : 00;
1668 : 00;
1669 : 00;
166A : 00;
166B : 00;
166C : 00;
166D : 00;
166E : 00;
166F : 00;
1670 : FF;
1671 : 66;
1672 : 66;
1673 : 66;
1674 : 66;
1675 : 66;
1676 : 66;
1677 : FF;
1678 : 00;
1679 : 00;
167A : 00;
167B : 00;
167C : 00;
167D : 00;
167E : 00;
167F : 00;
1680 : 03;
1681 : 01;
1682 : 00;
1683 : 00;
1684 : 00;
1685 : 00;
1686 : 00;
1687 : 00;
1688 : 03;
1689 : 01;
168A : 00;
168B : 00;
168C : 00;
168D : 00;
168E : 00;
168F : 00;
1690 : 83;
1691 : D1;
1692 : E1;
1693 : D1;
1694 : 02;
1695 : 84;
1696 : F0;
1697 : CE;
1698 : FF;
1699 : FF;
169A : FF;
169B : FF;
169C : FF;
169D : FF;
169E : FF;
169F : FF;
16A0 : C0;
16A1 : 80;
16A2 : 00;
16A3 : 00;
16A4 : 00;
16A5 : 00;
16A6 : 00;
16A7 : 00;
16A8 : C0;
16A9 : 80;
16AA : 00;
16AB : 00;
16AC : 00;
16AD : 00;
16AE : 00;
16AF : 00;
16B0 : C1;
16B1 : 8B;
16B2 : 87;
16B3 : 8B;
16B4 : 40;
16B5 : 21;
16B6 : 0F;
16B7 : D3;
16B8 : FF;
16B9 : FF;
16BA : FF;
16BB : FF;
16BC : FF;
16BD : FF;
16BE : FF;
16BF : FF;
16C0 : FF;
16C1 : FF;
16C2 : FF;
16C3 : 1F;
16C4 : 0F;
16C5 : 1E;
16C6 : 3F;
16C7 : 7F;
16C8 : FF;
16C9 : FF;
16CA : FF;
16CB : 1F;
16CC : 1F;
16CD : 3F;
16CE : 7F;
16CF : FF;
16D0 : FF;
16D1 : FF;
16D2 : FF;
16D3 : F8;
16D4 : F0;
16D5 : 78;
16D6 : FC;
16D7 : FE;
16D8 : FF;
16D9 : FF;
16DA : FF;
16DB : F8;
16DC : F8;
16DD : FC;
16DE : FE;
16DF : FF;
16E0 : 00;
16E1 : 00;
16E2 : 00;
16E3 : 00;
16E4 : 00;
16E5 : 3C;
16E6 : 42;
16E7 : 81;
16E8 : 00;
16E9 : 00;
16EA : 00;
16EB : 00;
16EC : 00;
16ED : 3C;
16EE : 42;
16EF : 81;
16F0 : 81;
16F1 : BD;
16F2 : 7E;
16F3 : FF;
16F4 : E7;
16F5 : FF;
16F6 : FF;
16F7 : FF;
16F8 : 81;
16F9 : BD;
16FA : 7E;
16FB : A5;
16FC : DB;
16FD : E7;
16FE : FF;
16FF : FF;
1700 : 01;
1701 : 07;
1702 : 1F;
1703 : 3F;
1704 : 7F;
1705 : FF;
1706 : FF;
1707 : DD;
1708 : 00;
1709 : 05;
170A : 19;
170B : 33;
170C : 63;
170D : C7;
170E : C7;
170F : C4;
1710 : 89;
1711 : 01;
1712 : 01;
1713 : 01;
1714 : 01;
1715 : 01;
1716 : 00;
1717 : 00;
1718 : 80;
1719 : 00;
171A : 00;
171B : 01;
171C : 01;
171D : 01;
171E : 00;
171F : 00;
1720 : 80;
1721 : E0;
1722 : F8;
1723 : FC;
1724 : FE;
1725 : FF;
1726 : FF;
1727 : 3B;
1728 : 00;
1729 : A0;
172A : 98;
172B : CC;
172C : C6;
172D : E3;
172E : E3;
172F : 23;
1730 : 11;
1731 : 00;
1732 : 00;
1733 : 00;
1734 : 00;
1735 : 40;
1736 : 80;
1737 : 00;
1738 : 01;
1739 : 00;
173A : 00;
173B : 00;
173C : 00;
173D : 40;
173E : 80;
173F : 00;
1740 : 01;
1741 : 01;
1742 : 01;
1743 : 01;
1744 : 01;
1745 : 01;
1746 : 01;
1747 : 01;
1748 : 01;
1749 : 01;
174A : 01;
174B : 01;
174C : 01;
174D : 01;
174E : 01;
174F : 01;
1750 : 80;
1751 : 80;
1752 : 80;
1753 : 80;
1754 : 80;
1755 : 80;
1756 : 80;
1757 : 80;
1758 : 80;
1759 : 80;
175A : 80;
175B : 80;
175C : 80;
175D : 80;
175E : 80;
175F : 80;
1760 : 01;
1761 : 03;
1762 : 00;
1763 : 00;
1764 : 03;
1765 : 19;
1766 : 00;
1767 : 00;
1768 : 01;
1769 : 03;
176A : 03;
176B : 07;
176C : 04;
176D : 1C;
176E : 3F;
176F : 7F;
1770 : 00;
1771 : 00;
1772 : 7C;
1773 : 02;
1774 : 01;
1775 : 00;
1776 : 00;
1777 : 00;
1778 : 7F;
1779 : FF;
177A : FF;
177B : 7F;
177C : 7F;
177D : 1F;
177E : 03;
177F : 00;
1780 : 00;
1781 : 00;
1782 : 01;
1783 : 01;
1784 : 03;
1785 : 07;
1786 : 07;
1787 : 0F;
1788 : 00;
1789 : 00;
178A : 01;
178B : 01;
178C : 03;
178D : 07;
178E : 07;
178F : 0F;
1790 : 0F;
1791 : 07;
1792 : 0F;
1793 : 07;
1794 : 01;
1795 : 10;
1796 : 20;
1797 : 00;
1798 : FF;
1799 : FF;
179A : 3F;
179B : 3F;
179C : 7F;
179D : FE;
179E : FC;
179F : 30;
17A0 : F8;
17A1 : FE;
17A2 : 7F;
17A3 : 1F;
17A4 : 0F;
17A5 : 19;
17A6 : 30;
17A7 : 70;
17A8 : F8;
17A9 : FE;
17AA : FF;
17AB : FF;
17AC : FF;
17AD : FF;
17AE : FF;
17AF : FF;
17B0 : FB;
17B1 : 73;
17B2 : 27;
17B3 : 0F;
17B4 : 1F;
17B5 : 1F;
17B6 : 3F;
17B7 : 7F;
17B8 : FF;
17B9 : FF;
17BA : FF;
17BB : FF;
17BC : FF;
17BD : FF;
17BE : FF;
17BF : 7F;
17C0 : FF;
17C1 : FF;
17C2 : FF;
17C3 : FF;
17C4 : FE;
17C5 : FD;
17C6 : F8;
17C7 : F6;
17C8 : FF;
17C9 : FF;
17CA : FF;
17CB : FF;
17CC : FF;
17CD : FF;
17CE : FF;
17CF : FF;
17D0 : EF;
17D1 : CF;
17D2 : 9F;
17D3 : 1F;
17D4 : 0F;
17D5 : 2D;
17D6 : 50;
17D7 : 40;
17D8 : EF;
17D9 : CF;
17DA : 9F;
17DB : 1F;
17DC : 0F;
17DD : 7F;
17DE : FF;
17DF : FF;
17E0 : 00;
17E1 : 00;
17E2 : 00;
17E3 : 00;
17E4 : E0;
17E5 : FE;
17E6 : FF;
17E7 : F3;
17E8 : 00;
17E9 : 00;
17EA : 00;
17EB : F0;
17EC : FE;
17ED : FF;
17EE : FF;
17EF : FF;
17F0 : FB;
17F1 : FB;
17F2 : FB;
17F3 : FB;
17F4 : FB;
17F5 : F3;
17F6 : F7;
17F7 : E7;
17F8 : FF;
17F9 : FF;
17FA : FF;
17FB : FF;
17FC : FF;
17FD : FF;
17FE : FF;
17FF : FF;
1800 : CF;
1801 : 9F;
1802 : 3F;
1803 : 3F;
1804 : 3F;
1805 : 0F;
1806 : 03;
1807 : 00;
1808 : FF;
1809 : FF;
180A : FF;
180B : FF;
180C : FF;
180D : FF;
180E : FF;
180F : FF;
1810 : C0;
1811 : F0;
1812 : FC;
1813 : F0;
1814 : F0;
1815 : 98;
1816 : 08;
1817 : 00;
1818 : FF;
1819 : FF;
181A : FF;
181B : F0;
181C : F0;
181D : F8;
181E : F8;
181F : F8;
1820 : 00;
1821 : 00;
1822 : 00;
1823 : 00;
1824 : 00;
1825 : 00;
1826 : 80;
1827 : C0;
1828 : 00;
1829 : 00;
182A : 00;
182B : 00;
182C : 00;
182D : 80;
182E : C0;
182F : E0;
1830 : E0;
1831 : E0;
1832 : F0;
1833 : F0;
1834 : F0;
1835 : F0;
1836 : F8;
1837 : F8;
1838 : F0;
1839 : F0;
183A : F8;
183B : F8;
183C : F8;
183D : FC;
183E : FC;
183F : FE;
1840 : FE;
1841 : FF;
1842 : FF;
1843 : FF;
1844 : FF;
1845 : FF;
1846 : FF;
1847 : FF;
1848 : FF;
1849 : FF;
184A : FF;
184B : FF;
184C : FF;
184D : FF;
184E : FF;
184F : FF;
1850 : 3F;
1851 : 1F;
1852 : 1F;
1853 : 0F;
1854 : 07;
1855 : 00;
1856 : 00;
1857 : 00;
1858 : FF;
1859 : FF;
185A : FF;
185B : 0F;
185C : 07;
185D : 00;
185E : 00;
185F : 00;
1860 : 00;
1861 : 00;
1862 : C0;
1863 : E0;
1864 : F0;
1865 : F0;
1866 : F0;
1867 : F8;
1868 : 00;
1869 : 80;
186A : C0;
186B : E0;
186C : F0;
186D : F0;
186E : F0;
186F : FC;
1870 : F9;
1871 : FF;
1872 : FF;
1873 : FF;
1874 : FF;
1875 : 0E;
1876 : 02;
1877 : 14;
1878 : FF;
1879 : FF;
187A : FF;
187B : FF;
187C : FF;
187D : 0F;
187E : 1F;
187F : 3F;
1880 : 80;
1881 : A0;
1882 : 20;
1883 : 20;
1884 : A0;
1885 : 80;
1886 : 00;
1887 : 00;
1888 : C0;
1889 : E0;
188A : E0;
188B : E0;
188C : E0;
188D : C0;
188E : C0;
188F : 80;
1890 : 01;
1891 : 05;
1892 : 04;
1893 : 04;
1894 : 05;
1895 : 01;
1896 : 00;
1897 : 00;
1898 : 03;
1899 : 07;
189A : 07;
189B : 07;
189C : 07;
189D : 03;
189E : 03;
189F : 01;
18A0 : 00;
18A1 : 00;
18A2 : 03;
18A3 : 07;
18A4 : 0F;
18A5 : 0F;
18A6 : 0F;
18A7 : 0F;
18A8 : 00;
18A9 : 01;
18AA : 03;
18AB : 07;
18AC : 0F;
18AD : 0F;
18AE : 0F;
18AF : 3F;
18B0 : 9F;
18B1 : FF;
18B2 : FF;
18B3 : FF;
18B4 : FF;
18B5 : 70;
18B6 : 40;
18B7 : 28;
18B8 : FF;
18B9 : FF;
18BA : FF;
18BB : FF;
18BC : FF;
18BD : F0;
18BE : F8;
18BF : FC;
18C0 : 00;
18C1 : 00;
18C2 : 00;
18C3 : 00;
18C4 : 00;
18C5 : 00;
18C6 : 01;
18C7 : 03;
18C8 : 00;
18C9 : 00;
18CA : 00;
18CB : 00;
18CC : 00;
18CD : 01;
18CE : 03;
18CF : 07;
18D0 : 07;
18D1 : 07;
18D2 : 0F;
18D3 : 0F;
18D4 : 0F;
18D5 : 0F;
18D6 : 1F;
18D7 : 1F;
18D8 : 0F;
18D9 : 0F;
18DA : 1F;
18DB : 1F;
18DC : 1F;
18DD : 3F;
18DE : 3F;
18DF : 7F;
18E0 : 7F;
18E1 : FF;
18E2 : FF;
18E3 : FF;
18E4 : FF;
18E5 : FF;
18E6 : FF;
18E7 : FF;
18E8 : FF;
18E9 : FF;
18EA : FF;
18EB : FF;
18EC : FF;
18ED : FF;
18EE : FF;
18EF : FF;
18F0 : FC;
18F1 : F8;
18F2 : F8;
18F3 : F0;
18F4 : E0;
18F5 : 00;
18F6 : 00;
18F7 : 00;
18F8 : FF;
18F9 : FF;
18FA : FF;
18FB : F0;
18FC : E0;
18FD : 00;
18FE : 00;
18FF : 00;
1900 : 00;
1901 : 00;
1902 : 00;
1903 : 00;
1904 : 07;
1905 : 7F;
1906 : FF;
1907 : CF;
1908 : 00;
1909 : 00;
190A : 00;
190B : 0F;
190C : 7F;
190D : FF;
190E : FF;
190F : FF;
1910 : DF;
1911 : DF;
1912 : DF;
1913 : DF;
1914 : DF;
1915 : CF;
1916 : EF;
1917 : E7;
1918 : FF;
1919 : FF;
191A : FF;
191B : FF;
191C : FF;
191D : FF;
191E : FF;
191F : FF;
1920 : F3;
1921 : F9;
1922 : FC;
1923 : FC;
1924 : FC;
1925 : F0;
1926 : C0;
1927 : 00;
1928 : FF;
1929 : FF;
192A : FF;
192B : FF;
192C : FF;
192D : FF;
192E : FF;
192F : FF;
1930 : 03;
1931 : 0F;
1932 : 3F;
1933 : 0F;
1934 : 0F;
1935 : 19;
1936 : 10;
1937 : 00;
1938 : FF;
1939 : FF;
193A : FF;
193B : 0F;
193C : 0F;
193D : 1F;
193E : 1F;
193F : 1F;
1940 : 1F;
1941 : 7F;
1942 : FE;
1943 : F8;
1944 : F0;
1945 : 98;
1946 : 0C;
1947 : 0E;
1948 : 1F;
1949 : 7F;
194A : FF;
194B : FF;
194C : FF;
194D : FF;
194E : FF;
194F : FF;
1950 : DF;
1951 : CE;
1952 : E4;
1953 : F0;
1954 : F8;
1955 : F8;
1956 : FC;
1957 : FE;
1958 : FF;
1959 : FF;
195A : FF;
195B : FF;
195C : FF;
195D : FF;
195E : FF;
195F : FE;
1960 : FF;
1961 : FF;
1962 : FF;
1963 : FF;
1964 : 7F;
1965 : BF;
1966 : 1F;
1967 : 6F;
1968 : FF;
1969 : FF;
196A : FF;
196B : FF;
196C : FF;
196D : FF;
196E : FF;
196F : FF;
1970 : F7;
1971 : F3;
1972 : F9;
1973 : F8;
1974 : F0;
1975 : B4;
1976 : 0A;
1977 : 02;
1978 : F7;
1979 : F3;
197A : F9;
197B : F8;
197C : F0;
197D : FE;
197E : FF;
197F : FF;
1980 : 80;
1981 : C0;
1982 : 00;
1983 : 00;
1984 : C0;
1985 : 98;
1986 : 00;
1987 : 00;
1988 : 80;
1989 : C0;
198A : C0;
198B : E0;
198C : 20;
198D : 38;
198E : FC;
198F : FE;
1990 : 00;
1991 : 00;
1992 : 3E;
1993 : 40;
1994 : 80;
1995 : 00;
1996 : 00;
1997 : 00;
1998 : FE;
1999 : FF;
199A : FF;
199B : FE;
199C : FC;
199D : F8;
199E : C0;
199F : 00;
19A0 : 00;
19A1 : 00;
19A2 : 80;
19A3 : 80;
19A4 : C0;
19A5 : E0;
19A6 : E0;
19A7 : F0;
19A8 : 00;
19A9 : 00;
19AA : 80;
19AB : 80;
19AC : C0;
19AD : E0;
19AE : E0;
19AF : F0;
19B0 : F0;
19B1 : E0;
19B2 : F0;
19B3 : E0;
19B4 : 80;
19B5 : 08;
19B6 : 04;
19B7 : 00;
19B8 : FF;
19B9 : FF;
19BA : FC;
19BB : FC;
19BC : FE;
19BD : 7E;
19BE : 3F;
19BF : 0C;
19C0 : 00;
19C1 : 00;
19C2 : 01;
19C3 : 03;
19C4 : 03;
19C5 : 03;
19C6 : 07;
19C7 : 07;
19C8 : 00;
19C9 : 01;
19CA : 03;
19CB : 07;
19CC : 07;
19CD : 07;
19CE : 0F;
19CF : 0F;
19D0 : 07;
19D1 : 03;
19D2 : 03;
19D3 : 03;
19D4 : 03;
19D5 : 03;
19D6 : 03;
19D7 : 01;
19D8 : 0F;
19D9 : 0F;
19DA : 07;
19DB : 07;
19DC : 07;
19DD : 03;
19DE : 03;
19DF : 01;
19E0 : 00;
19E1 : 00;
19E2 : 00;
19E3 : 00;
19E4 : 00;
19E5 : 01;
19E6 : 02;
19E7 : 04;
19E8 : 01;
19E9 : 01;
19EA : 01;
19EB : 00;
19EC : 00;
19ED : 03;
19EE : 07;
19EF : 0F;
19F0 : 00;
19F1 : 00;
19F2 : 00;
19F3 : 00;
19F4 : 00;
19F5 : 00;
19F6 : 1C;
19F7 : 3B;
19F8 : 00;
19F9 : 00;
19FA : 00;
19FB : 00;
19FC : 01;
19FD : 03;
19FE : 3F;
19FF : 7F;
1A00 : 7E;
1A01 : FE;
1A02 : FF;
1A03 : FF;
1A04 : FF;
1A05 : FF;
1A06 : FD;
1A07 : F9;
1A08 : FF;
1A09 : FF;
1A0A : FF;
1A0B : FF;
1A0C : FF;
1A0D : FF;
1A0E : FD;
1A0F : F9;
1A10 : F3;
1A11 : F7;
1A12 : F6;
1A13 : EE;
1A14 : FD;
1A15 : FC;
1A16 : F8;
1A17 : E1;
1A18 : F3;
1A19 : FF;
1A1A : FF;
1A1B : FF;
1A1C : FF;
1A1D : FF;
1A1E : FF;
1A1F : FF;
1A20 : D3;
1A21 : CB;
1A22 : C3;
1A23 : E1;
1A24 : F9;
1A25 : 39;
1A26 : 42;
1A27 : 00;
1A28 : FF;
1A29 : FF;
1A2A : FF;
1A2B : FF;
1A2C : FF;
1A2D : FF;
1A2E : FF;
1A2F : FF;
1A30 : 07;
1A31 : 0F;
1A32 : 19;
1A33 : 30;
1A34 : 63;
1A35 : 72;
1A36 : 70;
1A37 : 01;
1A38 : 07;
1A39 : 0F;
1A3A : 1F;
1A3B : 3F;
1A3C : FC;
1A3D : FC;
1A3E : FF;
1A3F : FF;
1A40 : 00;
1A41 : 1F;
1A42 : 20;
1A43 : C0;
1A44 : C0;
1A45 : F0;
1A46 : FF;
1A47 : FF;
1A48 : FF;
1A49 : FF;
1A4A : FF;
1A4B : FF;
1A4C : FF;
1A4D : FF;
1A4E : FF;
1A4F : FF;
1A50 : AB;
1A51 : C1;
1A52 : 81;
1A53 : 91;
1A54 : 82;
1A55 : FC;
1A56 : E0;
1A57 : CE;
1A58 : FF;
1A59 : FF;
1A5A : FF;
1A5B : FF;
1A5C : FF;
1A5D : FF;
1A5E : FF;
1A5F : FF;
1A60 : E5;
1A61 : DA;
1A62 : F0;
1A63 : E0;
1A64 : C0;
1A65 : 00;
1A66 : 00;
1A67 : 00;
1A68 : FF;
1A69 : FF;
1A6A : F0;
1A6B : E0;
1A6C : C0;
1A6D : 80;
1A6E : 80;
1A6F : 00;
1A70 : F0;
1A71 : F8;
1A72 : CC;
1A73 : 86;
1A74 : 62;
1A75 : 26;
1A76 : 06;
1A77 : C0;
1A78 : F0;
1A79 : F8;
1A7A : FC;
1A7B : FE;
1A7C : 9F;
1A7D : 9F;
1A7E : FF;
1A7F : FF;
1A80 : 00;
1A81 : FC;
1A82 : 06;
1A83 : 03;
1A84 : 01;
1A85 : 07;
1A86 : FF;
1A87 : FF;
1A88 : FF;
1A89 : FF;
1A8A : FF;
1A8B : FF;
1A8C : FF;
1A8D : FF;
1A8E : FF;
1A8F : FF;
1A90 : D5;
1A91 : 83;
1A92 : 81;
1A93 : 89;
1A94 : 41;
1A95 : 3F;
1A96 : 07;
1A97 : D3;
1A98 : FF;
1A99 : FF;
1A9A : FF;
1A9B : FF;
1A9C : FF;
1A9D : FF;
1A9E : FF;
1A9F : FF;
1AA0 : 6F;
1AA1 : DB;
1AA2 : 0F;
1AA3 : 07;
1AA4 : 03;
1AA5 : 00;
1AA6 : 00;
1AA7 : 00;
1AA8 : FF;
1AA9 : FF;
1AAA : 0F;
1AAB : 07;
1AAC : 03;
1AAD : 01;
1AAE : 01;
1AAF : 00;
1AB0 : 00;
1AB1 : 00;
1AB2 : 00;
1AB3 : 00;
1AB4 : 00;
1AB5 : 00;
1AB6 : 38;
1AB7 : DC;
1AB8 : 00;
1AB9 : 00;
1ABA : 00;
1ABB : 00;
1ABC : 80;
1ABD : C0;
1ABE : FC;
1ABF : FE;
1AC0 : 7E;
1AC1 : 7F;
1AC2 : 7F;
1AC3 : FF;
1AC4 : FF;
1AC5 : FF;
1AC6 : BF;
1AC7 : 9F;
1AC8 : FF;
1AC9 : FF;
1ACA : FF;
1ACB : FF;
1ACC : FF;
1ACD : FF;
1ACE : BF;
1ACF : 9F;
1AD0 : CF;
1AD1 : EF;
1AD2 : 6F;
1AD3 : 77;
1AD4 : BF;
1AD5 : 3F;
1AD6 : 1F;
1AD7 : 87;
1AD8 : CF;
1AD9 : FF;
1ADA : FF;
1ADB : FF;
1ADC : FF;
1ADD : FF;
1ADE : FF;
1ADF : FF;
1AE0 : CB;
1AE1 : D3;
1AE2 : C3;
1AE3 : 87;
1AE4 : 9F;
1AE5 : 9C;
1AE6 : 42;
1AE7 : 00;
1AE8 : FF;
1AE9 : FF;
1AEA : FF;
1AEB : FF;
1AEC : FF;
1AED : FF;
1AEE : FF;
1AEF : FF;
1AF0 : 00;
1AF1 : 00;
1AF2 : 80;
1AF3 : C0;
1AF4 : C0;
1AF5 : C0;
1AF6 : E0;
1AF7 : E0;
1AF8 : 00;
1AF9 : 80;
1AFA : C0;
1AFB : E0;
1AFC : E0;
1AFD : E0;
1AFE : F0;
1AFF : F0;
1B00 : E0;
1B01 : C0;
1B02 : C0;
1B03 : C0;
1B04 : C0;
1B05 : C0;
1B06 : C0;
1B07 : 80;
1B08 : F0;
1B09 : F0;
1B0A : E0;
1B0B : E0;
1B0C : E0;
1B0D : C0;
1B0E : C0;
1B0F : 80;
1B10 : 00;
1B11 : 00;
1B12 : 00;
1B13 : 00;
1B14 : 00;
1B15 : 80;
1B16 : 40;
1B17 : 20;
1B18 : 80;
1B19 : 80;
1B1A : 80;
1B1B : 00;
1B1C : 00;
1B1D : C0;
1B1E : E0;
1B1F : F0;
1B20 : 00;
1B21 : 00;
1B22 : 00;
1B23 : 01;
1B24 : 03;
1B25 : 07;
1B26 : 07;
1B27 : 07;
1B28 : 00;
1B29 : 00;
1B2A : 01;
1B2B : 03;
1B2C : 07;
1B2D : 07;
1B2E : 07;
1B2F : 07;
1B30 : 03;
1B31 : 01;
1B32 : 00;
1B33 : 00;
1B34 : 00;
1B35 : 00;
1B36 : 01;
1B37 : 01;
1B38 : 03;
1B39 : 01;
1B3A : 00;
1B3B : 00;
1B3C : 00;
1B3D : 01;
1B3E : 03;
1B3F : 03;
1B40 : 01;
1B41 : 01;
1B42 : 07;
1B43 : 03;
1B44 : 04;
1B45 : 00;
1B46 : 00;
1B47 : 00;
1B48 : 03;
1B49 : 03;
1B4A : 07;
1B4B : 1F;
1B4C : 3F;
1B4D : 3F;
1B4E : 00;
1B4F : 00;
1B50 : 00;
1B51 : 00;
1B52 : 00;
1B53 : 00;
1B54 : 00;
1B55 : 00;
1B56 : 00;
1B57 : 07;
1B58 : 00;
1B59 : 00;
1B5A : 00;
1B5B : 00;
1B5C : 01;
1B5D : 03;
1B5E : 03;
1B5F : 0F;
1B60 : 0E;
1B61 : 3E;
1B62 : 7F;
1B63 : FF;
1B64 : FF;
1B65 : EF;
1B66 : F7;
1B67 : F8;
1B68 : 3F;
1B69 : 7F;
1B6A : FF;
1B6B : FF;
1B6C : FF;
1B6D : FF;
1B6E : FF;
1B6F : FF;
1B70 : FF;
1B71 : FF;
1B72 : FF;
1B73 : 1F;
1B74 : 1F;
1B75 : 7F;
1B76 : FF;
1B77 : FE;
1B78 : FF;
1B79 : FF;
1B7A : FF;
1B7B : 1F;
1B7C : 7F;
1B7D : FF;
1B7E : FF;
1B7F : FF;
1B80 : FF;
1B81 : FF;
1B82 : FF;
1B83 : FC;
1B84 : F8;
1B85 : 80;
1B86 : 00;
1B87 : 00;
1B88 : FF;
1B89 : FF;
1B8A : FF;
1B8B : FC;
1B8C : F8;
1B8D : F8;
1B8E : 00;
1B8F : 00;
1B90 : 30;
1B91 : 7F;
1B92 : 7F;
1B93 : 3F;
1B94 : 87;
1B95 : F0;
1B96 : FF;
1B97 : FF;
1B98 : CF;
1B99 : 88;
1B9A : DD;
1B9B : C8;
1B9C : F8;
1B9D : FF;
1B9E : FF;
1B9F : FF;
1BA0 : E5;
1BA1 : DA;
1BA2 : C0;
1BA3 : 00;
1BA4 : 00;
1BA5 : 00;
1BA6 : 00;
1BA7 : 00;
1BA8 : FF;
1BA9 : FF;
1BAA : C0;
1BAB : 00;
1BAC : 00;
1BAD : 00;
1BAE : 00;
1BAF : 00;
1BB0 : 06;
1BB1 : FF;
1BB2 : FF;
1BB3 : FE;
1BB4 : F1;
1BB5 : 07;
1BB6 : FF;
1BB7 : FF;
1BB8 : F9;
1BB9 : 88;
1BBA : DD;
1BBB : 89;
1BBC : 0F;
1BBD : FF;
1BBE : FF;
1BBF : FF;
1BC0 : 00;
1BC1 : 01;
1BC2 : 02;
1BC3 : 07;
1BC4 : 00;
1BC5 : 00;
1BC6 : 20;
1BC7 : FF;
1BC8 : 03;
1BC9 : 07;
1BCA : 0F;
1BCB : 07;
1BCC : 87;
1BCD : C3;
1BCE : E0;
1BCF : FF;
1BD0 : 7F;
1BD1 : 7F;
1BD2 : 7F;
1BD3 : FF;
1BD4 : FF;
1BD5 : FF;
1BD6 : FF;
1BD7 : FE;
1BD8 : FF;
1BD9 : FF;
1BDA : FF;
1BDB : FF;
1BDC : FF;
1BDD : FF;
1BDE : FF;
1BDF : FE;
1BE0 : FC;
1BE1 : B8;
1BE2 : 78;
1BE3 : 78;
1BE4 : B0;
1BE5 : 78;
1BE6 : FC;
1BE7 : FE;
1BE8 : FC;
1BE9 : F8;
1BEA : F8;
1BEB : F8;
1BEC : F8;
1BED : FC;
1BEE : FE;
1BEF : FF;
1BF0 : FF;
1BF1 : FF;
1BF2 : FF;
1BF3 : FF;
1BF4 : FF;
1BF5 : 9C;
1BF6 : 42;
1BF7 : 00;
1BF8 : FF;
1BF9 : FF;
1BFA : FF;
1BFB : FF;
1BFC : FF;
1BFD : FF;
1BFE : FF;
1BFF : FF;
1C00 : 00;
1C01 : 00;
1C02 : 20;
1C03 : 40;
1C04 : 8A;
1C05 : 1E;
1C06 : 7E;
1C07 : BE;
1C08 : C0;
1C09 : F0;
1C0A : FC;
1C0B : FC;
1C0C : FE;
1C0D : FE;
1C0E : FE;
1C0F : FE;
1C10 : DF;
1C11 : FF;
1C12 : FE;
1C13 : FC;
1C14 : F0;
1C15 : E0;
1C16 : 80;
1C17 : 00;
1C18 : FF;
1C19 : FF;
1C1A : FE;
1C1B : FC;
1C1C : F0;
1C1D : E0;
1C1E : 80;
1C1F : 00;
1C20 : 00;
1C21 : 00;
1C22 : 04;
1C23 : 02;
1C24 : 51;
1C25 : 78;
1C26 : 7E;
1C27 : FD;
1C28 : 03;
1C29 : 0F;
1C2A : 3F;
1C2B : 3F;
1C2C : 7F;
1C2D : 7F;
1C2E : 7E;
1C2F : FF;
1C30 : FB;
1C31 : FF;
1C32 : 7F;
1C33 : 3F;
1C34 : 0F;
1C35 : 07;
1C36 : 01;
1C37 : 00;
1C38 : FF;
1C39 : FF;
1C3A : 7F;
1C3B : 3F;
1C3C : 0F;
1C3D : 07;
1C3E : 01;
1C3F : 00;
1C40 : 00;
1C41 : 80;
1C42 : 40;
1C43 : E0;
1C44 : 00;
1C45 : 00;
1C46 : 04;
1C47 : FF;
1C48 : C0;
1C49 : E0;
1C4A : F0;
1C4B : E0;
1C4C : E1;
1C4D : C3;
1C4E : 07;
1C4F : FF;
1C50 : FE;
1C51 : FE;
1C52 : FE;
1C53 : FF;
1C54 : FF;
1C55 : FF;
1C56 : FF;
1C57 : 7F;
1C58 : FF;
1C59 : FF;
1C5A : FF;
1C5B : FF;
1C5C : FF;
1C5D : FF;
1C5E : FF;
1C5F : 7F;
1C60 : 3F;
1C61 : 1D;
1C62 : 1E;
1C63 : 1E;
1C64 : 0D;
1C65 : 1E;
1C66 : 3F;
1C67 : 7F;
1C68 : 3F;
1C69 : 1F;
1C6A : 1F;
1C6B : 1F;
1C6C : 1F;
1C6D : 3F;
1C6E : 7F;
1C6F : FF;
1C70 : FF;
1C71 : FF;
1C72 : FF;
1C73 : FF;
1C74 : FF;
1C75 : 39;
1C76 : 42;
1C77 : 00;
1C78 : FF;
1C79 : FF;
1C7A : FF;
1C7B : FF;
1C7C : FF;
1C7D : FF;
1C7E : FF;
1C7F : FF;
1C80 : 6F;
1C81 : DB;
1C82 : 03;
1C83 : 00;
1C84 : 00;
1C85 : 00;
1C86 : 00;
1C87 : 00;
1C88 : FF;
1C89 : FF;
1C8A : 03;
1C8B : 00;
1C8C : 00;
1C8D : 00;
1C8E : 00;
1C8F : 00;
1C90 : 00;
1C91 : 00;
1C92 : 00;
1C93 : 00;
1C94 : 00;
1C95 : 00;
1C96 : 00;
1C97 : E0;
1C98 : 00;
1C99 : 00;
1C9A : 00;
1C9B : 00;
1C9C : 80;
1C9D : C0;
1C9E : C0;
1C9F : F0;
1CA0 : 70;
1CA1 : 7C;
1CA2 : 7E;
1CA3 : FF;
1CA4 : FF;
1CA5 : F7;
1CA6 : EF;
1CA7 : 1F;
1CA8 : FC;
1CA9 : FE;
1CAA : FF;
1CAB : FF;
1CAC : FF;
1CAD : FF;
1CAE : FF;
1CAF : FF;
1CB0 : FF;
1CB1 : FF;
1CB2 : FF;
1CB3 : F8;
1CB4 : F8;
1CB5 : FE;
1CB6 : FF;
1CB7 : FF;
1CB8 : FF;
1CB9 : FF;
1CBA : FF;
1CBB : F8;
1CBC : FE;
1CBD : FF;
1CBE : FF;
1CBF : FF;
1CC0 : FF;
1CC1 : FF;
1CC2 : FF;
1CC3 : 3F;
1CC4 : 1E;
1CC5 : 01;
1CC6 : 00;
1CC7 : 00;
1CC8 : FF;
1CC9 : FF;
1CCA : FF;
1CCB : 3F;
1CCC : 1F;
1CCD : 1F;
1CCE : 00;
1CCF : 00;
1CD0 : 00;
1CD1 : 00;
1CD2 : 00;
1CD3 : 80;
1CD4 : C0;
1CD5 : E0;
1CD6 : E0;
1CD7 : E0;
1CD8 : 00;
1CD9 : 00;
1CDA : 80;
1CDB : C0;
1CDC : E0;
1CDD : E0;
1CDE : E0;
1CDF : E0;
1CE0 : C0;
1CE1 : 80;
1CE2 : 00;
1CE3 : 00;
1CE4 : 00;
1CE5 : 00;
1CE6 : 80;
1CE7 : 80;
1CE8 : C0;
1CE9 : 80;
1CEA : 00;
1CEB : 00;
1CEC : 00;
1CED : 80;
1CEE : C0;
1CEF : C0;
1CF0 : 80;
1CF1 : 80;
1CF2 : E0;
1CF3 : C0;
1CF4 : 20;
1CF5 : 00;
1CF6 : 00;
1CF7 : 00;
1CF8 : C0;
1CF9 : C0;
1CFA : E0;
1CFB : F8;
1CFC : FC;
1CFD : FC;
1CFE : 00;
1CFF : 00;
1D00 : 1F;
1D01 : 06;
1D02 : 06;
1D03 : 06;
1D04 : 06;
1D05 : 06;
1D06 : 06;
1D07 : 00;
1D08 : 00;
1D09 : 00;
1D0A : 00;
1D0B : 00;
1D0C : 00;
1D0D : 00;
1D0E : 00;
1D0F : 00;
1D10 : 39;
1D11 : 65;
1D12 : 65;
1D13 : 65;
1D14 : 65;
1D15 : 65;
1D16 : 39;
1D17 : 00;
1D18 : 00;
1D19 : 00;
1D1A : 00;
1D1B : 00;
1D1C : 00;
1D1D : 00;
1D1E : 00;
1D1F : 00;
1D20 : E0;
1D21 : B0;
1D22 : B0;
1D23 : B6;
1D24 : E6;
1D25 : 80;
1D26 : 80;
1D27 : 00;
1D28 : 00;
1D29 : 00;
1D2A : 00;
1D2B : 00;
1D2C : 00;
1D2D : 00;
1D2E : 00;
1D2F : 00;
1D30 : 3C;
1D31 : 42;
1D32 : 99;
1D33 : A1;
1D34 : A1;
1D35 : 99;
1D36 : 42;
1D37 : 3C;
1D38 : 00;
1D39 : 00;
1D3A : 00;
1D3B : 00;
1D3C : 00;
1D3D : 00;
1D3E : 00;
1D3F : 00;
1D40 : 00;
1D41 : 00;
1D42 : 00;
1D43 : 03;
1D44 : 06;
1D45 : 00;
1D46 : 01;
1D47 : 07;
1D48 : 00;
1D49 : 00;
1D4A : 00;
1D4B : 00;
1D4C : 03;
1D4D : 07;
1D4E : 03;
1D4F : 07;
1D50 : 0F;
1D51 : 1F;
1D52 : 3F;
1D53 : 7F;
1D54 : 7F;
1D55 : 7F;
1D56 : FF;
1D57 : 7F;
1D58 : 1F;
1D59 : 3F;
1D5A : 7F;
1D5B : FF;
1D5C : FF;
1D5D : FF;
1D5E : FF;
1D5F : 7F;
1D60 : 00;
1D61 : 00;
1D62 : 00;
1D63 : 80;
1D64 : 00;
1D65 : 00;
1D66 : 00;
1D67 : A0;
1D68 : 00;
1D69 : 00;
1D6A : 00;
1D6B : C0;
1D6C : E0;
1D6D : F0;
1D6E : F0;
1D6F : F8;
1D70 : E0;
1D71 : F0;
1D72 : E0;
1D73 : DD;
1D74 : FA;
1D75 : EB;
1D76 : 80;
1D77 : 00;
1D78 : FC;
1D79 : F8;
1D7A : F0;
1D7B : FF;
1D7C : FF;
1D7D : FF;
1D7E : FF;
1D7F : FF;
1D80 : 00;
1D81 : 00;
1D82 : 00;
1D83 : 03;
1D84 : 06;
1D85 : 00;
1D86 : 01;
1D87 : 01;
1D88 : 00;
1D89 : 00;
1D8A : 00;
1D8B : 00;
1D8C : 03;
1D8D : 07;
1D8E : 0F;
1D8F : 1F;
1D90 : 0B;
1D91 : 07;
1D92 : 03;
1D93 : 5D;
1D94 : AF;
1D95 : 53;
1D96 : 00;
1D97 : 00;
1D98 : 3F;
1D99 : 1F;
1D9A : 07;
1D9B : FF;
1D9C : FF;
1D9D : FF;
1D9E : FF;
1D9F : FF;
1DA0 : 00;
1DA1 : 00;
1DA2 : 00;
1DA3 : 80;
1DA4 : 00;
1DA5 : 00;
1DA6 : 60;
1DA7 : F0;
1DA8 : 00;
1DA9 : 00;
1DAA : 00;
1DAB : C0;
1DAC : C0;
1DAD : C0;
1DAE : E0;
1DAF : F8;
1DB0 : F8;
1DB1 : FC;
1DB2 : FC;
1DB3 : FE;
1DB4 : FE;
1DB5 : FF;
1DB6 : FF;
1DB7 : 7E;
1DB8 : FC;
1DB9 : FE;
1DBA : FE;
1DBB : FF;
1DBC : FF;
1DBD : FF;
1DBE : FF;
1DBF : FE;
1DC0 : 00;
1DC1 : 00;
1DC2 : 00;
1DC3 : 00;
1DC4 : 00;
1DC5 : 00;
1DC6 : 21;
1DC7 : 3F;
1DC8 : 36;
1DC9 : 36;
1DCA : 7E;
1DCB : 7F;
1DCC : 7F;
1DCD : 7F;
1DCE : 3F;
1DCF : 3F;
1DD0 : 3F;
1DD1 : 1F;
1DD2 : 1F;
1DD3 : 0F;
1DD4 : 07;
1DD5 : 03;
1DD6 : 00;
1DD7 : 00;
1DD8 : 3F;
1DD9 : 1F;
1DDA : 1F;
1DDB : 0F;
1DDC : 07;
1DDD : 03;
1DDE : 00;
1DDF : 00;
1DE0 : 3E;
1DE1 : 1E;
1DE2 : 1E;
1DE3 : 0E;
1DE4 : 0F;
1DE5 : 1F;
1DE6 : 9F;
1DE7 : 9F;
1DE8 : 3F;
1DE9 : 1F;
1DEA : DF;
1DEB : CF;
1DEC : CF;
1DED : 9F;
1DEE : DF;
1DEF : FF;
1DF0 : DF;
1DF1 : FF;
1DF2 : FF;
1DF3 : FF;
1DF4 : FF;
1DF5 : DF;
1DF6 : E7;
1DF7 : 00;
1DF8 : FF;
1DF9 : FF;
1DFA : FF;
1DFB : FF;
1DFC : FF;
1DFD : FF;
1DFE : FF;
1DFF : 0F;
1E00 : 20;
1E01 : 0F;
1E02 : 30;
1E03 : 40;
1E04 : 98;
1E05 : 3E;
1E06 : 1F;
1E07 : 00;
1E08 : FF;
1E09 : FF;
1E0A : FF;
1E0B : FF;
1E0C : FF;
1E0D : FF;
1E0E : FF;
1E0F : FF;
1E10 : 81;
1E11 : 36;
1E12 : 2E;
1E13 : AF;
1E14 : AE;
1E15 : D1;
1E16 : EF;
1E17 : 87;
1E18 : FF;
1E19 : F9;
1E1A : F0;
1E1B : F0;
1E1C : B1;
1E1D : DF;
1E1E : EF;
1E1F : 87;
1E20 : 02;
1E21 : F8;
1E22 : 06;
1E23 : 01;
1E24 : 0C;
1E25 : 3E;
1E26 : FC;
1E27 : 00;
1E28 : FF;
1E29 : FF;
1E2A : FF;
1E2B : FF;
1E2C : FF;
1E2D : FF;
1E2E : FF;
1E2F : FF;
1E30 : C0;
1E31 : 36;
1E32 : 3E;
1E33 : 7A;
1E34 : B6;
1E35 : CD;
1E36 : FB;
1E37 : F0;
1E38 : FF;
1E39 : CF;
1E3A : 87;
1E3B : 87;
1E3C : CE;
1E3D : FD;
1E3E : FB;
1E3F : F0;
1E40 : 3E;
1E41 : 3C;
1E42 : 3C;
1E43 : 38;
1E44 : F8;
1E45 : 7C;
1E46 : 7E;
1E47 : 78;
1E48 : FE;
1E49 : FC;
1E4A : FC;
1E4B : F8;
1E4C : FB;
1E4D : FD;
1E4E : FE;
1E4F : FF;
1E50 : F8;
1E51 : 7F;
1E52 : 7F;
1E53 : FE;
1E54 : FF;
1E55 : FF;
1E56 : F3;
1E57 : 81;
1E58 : FF;
1E59 : FF;
1E5A : FF;
1E5B : FF;
1E5C : FF;
1E5D : FF;
1E5E : FF;
1E5F : F9;
1E60 : 00;
1E61 : 00;
1E62 : 00;
1E63 : 10;
1E64 : 40;
1E65 : 20;
1E66 : 00;
1E67 : 00;
1E68 : 00;
1E69 : 00;
1E6A : 00;
1E6B : 78;
1E6C : FC;
1E6D : FC;
1E6E : FC;
1E6F : FC;
1E70 : 06;
1E71 : 0E;
1E72 : 7E;
1E73 : FE;
1E74 : FE;
1E75 : FC;
1E76 : F8;
1E77 : F0;
1E78 : FE;
1E79 : FE;
1E7A : FE;
1E7B : FE;
1E7C : FE;
1E7D : FC;
1E7E : F8;
1E7F : F0;
1E80 : 00;
1E81 : 00;
1E82 : 00;
1E83 : 00;
1E84 : 00;
1E85 : 00;
1E86 : 00;
1E87 : 01;
1E88 : 00;
1E89 : 00;
1E8A : 00;
1E8B : 00;
1E8C : 00;
1E8D : 00;
1E8E : 00;
1E8F : 00;
1E90 : 02;
1E91 : 00;
1E92 : 08;
1E93 : 01;
1E94 : 13;
1E95 : 01;
1E96 : 00;
1E97 : 00;
1E98 : 01;
1E99 : 0F;
1E9A : 1F;
1E9B : 1F;
1E9C : 3B;
1E9D : 33;
1E9E : 01;
1E9F : 01;
1EA0 : 00;
1EA1 : 00;
1EA2 : 00;
1EA3 : 00;
1EA4 : 00;
1EA5 : 00;
1EA6 : 00;
1EA7 : 00;
1EA8 : 00;
1EA9 : 00;
1EAA : 00;
1EAB : 36;
1EAC : 6C;
1EAD : FD;
1EAE : FF;
1EAF : FF;
1EB0 : 00;
1EB1 : 43;
1EB2 : 7F;
1EB3 : 7F;
1EB4 : 7F;
1EB5 : 3F;
1EB6 : 1F;
1EB7 : 07;
1EB8 : FF;
1EB9 : 7F;
1EBA : 7F;
1EBB : 7F;
1EBC : 7F;
1EBD : 3F;
1EBE : 1F;
1EBF : 07;
1EC0 : 00;
1EC1 : 00;
1EC2 : 00;
1EC3 : 00;
1EC4 : 00;
1EC5 : 00;
1EC6 : C0;
1EC7 : 00;
1EC8 : 00;
1EC9 : 00;
1ECA : 00;
1ECB : 00;
1ECC : 00;
1ECD : 00;
1ECE : 00;
1ECF : E0;
1ED0 : 10;
1ED1 : 38;
1ED2 : BF;
1ED3 : FF;
1ED4 : FF;
1ED5 : FF;
1ED6 : FF;
1ED7 : FF;
1ED8 : F8;
1ED9 : FF;
1EDA : FF;
1EDB : FF;
1EDC : FF;
1EDD : FF;
1EDE : FF;
1EDF : FF;
1EE0 : 7E;
1EE1 : 1E;
1EE2 : 1E;
1EE3 : 0E;
1EE4 : 0F;
1EE5 : 1E;
1EE6 : 1E;
1EE7 : 3E;
1EE8 : FF;
1EE9 : 7F;
1EEA : 1F;
1EEB : 0F;
1EEC : 0F;
1EED : 9F;
1EEE : 9F;
1EEF : BF;
1EF0 : 7F;
1EF1 : 7F;
1EF2 : BF;
1EF3 : FF;
1EF4 : FF;
1EF5 : FF;
1EF6 : E7;
1EF7 : C0;
1EF8 : 7F;
1EF9 : FF;
1EFA : FF;
1EFB : FF;
1EFC : FF;
1EFD : FF;
1EFE : FF;
1EFF : CF;
1F00 : 00;
1F01 : 00;
1F02 : 10;
1F03 : FD;
1F04 : FA;
1F05 : EB;
1F06 : 80;
1F07 : 00;
1F08 : 00;
1F09 : 00;
1F0A : F0;
1F0B : FF;
1F0C : FF;
1F0D : FF;
1F0E : FF;
1F0F : FF;
1F10 : 20;
1F11 : 1F;
1F12 : 60;
1F13 : 8E;
1F14 : 3F;
1F15 : 7F;
1F16 : 7F;
1F17 : 7C;
1F18 : FF;
1F19 : FF;
1F1A : FF;
1F1B : F1;
1F1C : C4;
1F1D : EE;
1F1E : C4;
1F1F : 83;
1F20 : 39;
1F21 : 36;
1F22 : 2E;
1F23 : AF;
1F24 : AE;
1F25 : D1;
1F26 : EF;
1F27 : 87;
1F28 : C7;
1F29 : F9;
1F2A : F0;
1F2B : F0;
1F2C : B1;
1F2D : DF;
1F2E : EF;
1F2F : 87;
1F30 : 00;
1F31 : 00;
1F32 : 04;
1F33 : 5F;
1F34 : AF;
1F35 : 53;
1F36 : 00;
1F37 : 00;
1F38 : 00;
1F39 : 00;
1F3A : 07;
1F3B : FF;
1F3C : FF;
1F3D : FF;
1F3E : FF;
1F3F : FF;
1F40 : 02;
1F41 : FC;
1F42 : 03;
1F43 : 38;
1F44 : FE;
1F45 : FF;
1F46 : FF;
1F47 : 1E;
1F48 : FF;
1F49 : FF;
1F4A : FF;
1F4B : C7;
1F4C : 45;
1F4D : EE;
1F4E : 44;
1F4F : E1;
1F50 : C0;
1F51 : 36;
1F52 : 3E;
1F53 : 7A;
1F54 : B6;
1F55 : CD;
1F56 : FB;
1F57 : F0;
1F58 : FF;
1F59 : CF;
1F5A : 87;
1F5B : 87;
1F5C : CE;
1F5D : FD;
1F5E : FB;
1F5F : F0;
1F60 : 00;
1F61 : 00;
1F62 : 00;
1F63 : 00;
1F64 : 00;
1F65 : 0E;
1F66 : 08;
1F67 : 08;
1F68 : 00;
1F69 : 00;
1F6A : 00;
1F6B : 00;
1F6C : 00;
1F6D : 01;
1F6E : 07;
1F6F : 0F;
1F70 : 1F;
1F71 : 3F;
1F72 : FF;
1F73 : FF;
1F74 : FF;
1F75 : FF;
1F76 : FF;
1F77 : 7F;
1F78 : 3F;
1F79 : FF;
1F7A : FF;
1F7B : FF;
1F7C : FF;
1F7D : FF;
1F7E : FF;
1F7F : FF;
1F80 : 3F;
1F81 : 3E;
1F82 : 3C;
1F83 : B8;
1F84 : 78;
1F85 : 78;
1F86 : 7E;
1F87 : 7E;
1F88 : FF;
1F89 : FF;
1F8A : FD;
1F8B : F8;
1F8C : FF;
1F8D : FF;
1F8E : FE;
1F8F : FF;
1F90 : FD;
1F91 : 79;
1F92 : 7B;
1F93 : FF;
1F94 : FF;
1F95 : FF;
1F96 : F3;
1F97 : 80;
1F98 : FF;
1F99 : FF;
1F9A : FF;
1F9B : FF;
1F9C : FF;
1F9D : FF;
1F9E : FF;
1F9F : F8;
1FA0 : 00;
1FA1 : 00;
1FA2 : 00;
1FA3 : 00;
1FA4 : 00;
1FA5 : 00;
1FA6 : 00;
1FA7 : 00;
1FA8 : 00;
1FA9 : 00;
1FAA : 00;
1FAB : 00;
1FAC : 00;
1FAD : 00;
1FAE : C0;
1FAF : F0;
1FB0 : 10;
1FB1 : 84;
1FB2 : E0;
1FB3 : C0;
1FB4 : 80;
1FB5 : 80;
1FB6 : 00;
1FB7 : 00;
1FB8 : FC;
1FB9 : FE;
1FBA : EC;
1FBB : E0;
1FBC : C0;
1FBD : C0;
1FBE : 80;
1FBF : 80;
1FC0 : 00;
1FC1 : 48;
1FC2 : 20;
1FC3 : 00;
1FC4 : 00;
1FC5 : 04;
1FC6 : 0E;
1FC7 : FE;
1FC8 : 70;
1FC9 : FC;
1FCA : FC;
1FCB : FC;
1FCC : FC;
1FCD : FC;
1FCE : FE;
1FCF : FE;
1FD0 : FE;
1FD1 : FC;
1FD2 : FC;
1FD3 : F8;
1FD4 : F0;
1FD5 : E0;
1FD6 : 80;
1FD7 : 00;
1FD8 : FE;
1FD9 : FC;
1FDA : FC;
1FDB : F8;
1FDC : F0;
1FDD : E0;
1FDE : 80;
1FDF : 00;
1FE0 : 0F;
1FE1 : 06;
1FE2 : 06;
1FE3 : 06;
1FE4 : 06;
1FE5 : 06;
1FE6 : 0F;
1FE7 : 00;
1FE8 : 00;
1FE9 : 00;
1FEA : 00;
1FEB : 00;
1FEC : 00;
1FED : 00;
1FEE : 00;
1FEF : 00;
1FF0 : F0;
1FF1 : 60;
1FF2 : 60;
1FF3 : 66;
1FF4 : 66;
1FF5 : 60;
1FF6 : F0;
1FF7 : 00;
1FF8 : 00;
1FF9 : 00;
1FFA : 00;
1FFB : 00;
1FFC : 00;
1FFD : 00;
1FFE : 00;
1FFF : 00;
END;
