DEPTH = 8192;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 3C;
1 : 24;
2 : 66;
3 : 7E;
4 : E7;
5 : A5;
6 : BD;
7 : 81;
8 : 0C;
9 : 1C;
A : 1C;
B : 0C;
C : 5E;
D : DF;
E : CF;
F : FF;
10 : BD;
11 : BD;
12 : 81;
13 : 81;
14 : 81;
15 : 81;
16 : E7;
17 : 81;
18 : FF;
19 : C3;
1A : C3;
1B : C3;
1C : C3;
1D : FF;
1E : FF;
1F : FF;
20 : 18;
21 : 18;
22 : 18;
23 : 3C;
24 : 24;
25 : 24;
26 : 24;
27 : 24;
28 : 08;
29 : 08;
2A : 08;
2B : 0C;
2C : 1C;
2D : 1C;
2E : 1C;
2F : 1C;
30 : BD;
31 : BD;
32 : BD;
33 : BD;
34 : FF;
35 : 7E;
36 : 7E;
37 : 00;
38 : EF;
39 : 6E;
3A : 6E;
3B : EF;
3C : FF;
3D : 18;
3E : 7E;
3F : 00;
40 : C0;
41 : E0;
42 : F0;
43 : F8;
44 : 7C;
45 : 3C;
46 : 1C;
47 : FC;
48 : C0;
49 : A0;
4A : 90;
4B : C8;
4C : E4;
4D : F4;
4E : FC;
4F : FC;
50 : 00;
51 : 38;
52 : 7C;
53 : FE;
54 : FE;
55 : FE;
56 : 7C;
57 : FE;
58 : F8;
59 : FC;
5A : C6;
5B : 92;
5C : 92;
5D : 92;
5E : C6;
5F : FE;
60 : FE;
61 : FE;
62 : FE;
63 : 04;
64 : 04;
65 : 08;
66 : 10;
67 : E0;
68 : AA;
69 : AA;
6A : FE;
6B : FC;
6C : FC;
6D : F8;
6E : F0;
6F : E0;
70 : 46;
71 : 3E;
72 : 3E;
73 : 46;
74 : 3E;
75 : 3E;
76 : 46;
77 : FE;
78 : FC;
79 : F8;
7A : C0;
7B : F8;
7C : F8;
7D : C0;
7E : F8;
7F : FC;
80 : 3C;
81 : 7E;
82 : FE;
83 : 7E;
84 : 7E;
85 : 7E;
86 : FE;
87 : 3C;
88 : 24;
89 : BC;
8A : 80;
8B : 01;
8C : 01;
8D : 81;
8E : C2;
8F : 3C;
90 : 3C;
91 : 3C;
92 : 18;
93 : 44;
94 : 44;
95 : 44;
96 : 44;
97 : FC;
98 : 00;
99 : 80;
9A : 98;
9B : FC;
9C : FE;
9D : FE;
9E : FE;
9F : FC;
A0 : 30;
A1 : F0;
A2 : FC;
A3 : FC;
A4 : FF;
A5 : FF;
A6 : FE;
A7 : FE;
A8 : 20;
A9 : B0;
AA : 88;
AB : 8C;
AC : 82;
AD : 83;
AE : C0;
AF : FE;
B0 : 38;
B1 : 38;
B2 : 18;
B3 : 0C;
B4 : 7C;
B5 : 7C;
B6 : 7C;
B7 : 7C;
B8 : C4;
B9 : FC;
BA : 38;
BB : 7C;
BC : 7C;
BD : 28;
BE : 7C;
BF : 44;
C0 : 3C;
C1 : 7E;
C2 : FF;
C3 : BD;
C4 : 81;
C5 : 42;
C6 : 66;
C7 : 5A;
C8 : 00;
C9 : 00;
CA : C3;
CB : FF;
CC : FF;
CD : 7E;
CE : 7E;
CF : 5A;
D0 : 3C;
D1 : 7E;
D2 : FF;
D3 : FF;
D4 : FF;
D5 : FF;
D6 : 7E;
D7 : 3C;
D8 : 3C;
D9 : 5E;
DA : BF;
DB : BF;
DC : FF;
DD : FF;
DE : 7E;
DF : 3C;
E0 : 18;
E1 : 3C;
E2 : 7E;
E3 : 7E;
E4 : 7E;
E5 : 7E;
E6 : 7E;
E7 : 42;
E8 : 18;
E9 : 24;
EA : 42;
EB : 7E;
EC : 42;
ED : 7E;
EE : 18;
EF : 00;
F0 : 66;
F1 : FC;
F2 : FE;
F3 : FC;
F4 : FC;
F5 : F8;
F6 : F0;
F7 : C0;
F8 : 24;
F9 : F8;
FA : F0;
FB : F8;
FC : F0;
FD : E0;
FE : C0;
FF : 80;
100 : FC;
101 : FC;
102 : FC;
103 : FC;
104 : FC;
105 : FF;
106 : FF;
107 : FF;
108 : 04;
109 : F4;
10A : 14;
10B : 54;
10C : 54;
10D : 55;
10E : 11;
10F : FF;
110 : FF;
111 : FF;
112 : FE;
113 : FC;
114 : F8;
115 : F0;
116 : E0;
117 : C0;
118 : 9F;
119 : 7F;
11A : 46;
11B : 1C;
11C : 18;
11D : 30;
11E : 60;
11F : C0;
120 : F3;
121 : F3;
122 : 77;
123 : 77;
124 : 7F;
125 : 7F;
126 : 7F;
127 : 7F;
128 : 10;
129 : 11;
12A : 11;
12B : 13;
12C : 13;
12D : 17;
12E : 07;
12F : 0F;
130 : 7F;
131 : 7F;
132 : 3F;
133 : 1F;
134 : 0F;
135 : 07;
136 : 03;
137 : 01;
138 : 7C;
139 : 7F;
13A : 31;
13B : 1C;
13C : 0C;
13D : 06;
13E : 03;
13F : 01;
140 : E0;
141 : F0;
142 : F8;
143 : FC;
144 : FE;
145 : FE;
146 : FF;
147 : 5F;
148 : 00;
149 : 80;
14A : E0;
14B : F0;
14C : F8;
14D : 3C;
14E : 0E;
14F : 06;
150 : F8;
151 : F8;
152 : 7C;
153 : 5C;
154 : 0C;
155 : 06;
156 : 02;
157 : 02;
158 : 30;
159 : 10;
15A : 08;
15B : 08;
15C : 00;
15D : 00;
15E : 00;
15F : 00;
160 : 7E;
161 : FF;
162 : FF;
163 : FF;
164 : FF;
165 : 7E;
166 : 00;
167 : 00;
168 : 00;
169 : 00;
16A : 7E;
16B : 7E;
16C : 00;
16D : 00;
16E : 00;
16F : 00;
170 : 66;
171 : FF;
172 : FF;
173 : FF;
174 : 7E;
175 : 7E;
176 : 3C;
177 : 18;
178 : 66;
179 : 99;
17A : 81;
17B : 81;
17C : 42;
17D : 42;
17E : 24;
17F : 18;
180 : 18;
181 : 3C;
182 : 7E;
183 : FF;
184 : FF;
185 : 7E;
186 : 3C;
187 : 18;
188 : 18;
189 : 24;
18A : 42;
18B : 81;
18C : 81;
18D : 42;
18E : 24;
18F : 18;
190 : FC;
191 : 7E;
192 : 7F;
193 : 7F;
194 : 7F;
195 : 43;
196 : 40;
197 : 80;
198 : 80;
199 : C0;
19A : C0;
19B : C0;
19C : C0;
19D : FC;
19E : FE;
19F : FC;
1A0 : BF;
1A1 : 1E;
1A2 : 06;
1A3 : 06;
1A4 : 7E;
1A5 : 08;
1A6 : 18;
1A7 : 08;
1A8 : E7;
1A9 : FF;
1AA : 7E;
1AB : 7E;
1AC : 7E;
1AD : 18;
1AE : 18;
1AF : 18;
1B0 : F8;
1B1 : FC;
1B2 : FE;
1B3 : FF;
1B4 : FF;
1B5 : 7F;
1B6 : 3F;
1B7 : 1F;
1B8 : 00;
1B9 : 60;
1BA : 70;
1BB : 38;
1BC : 1C;
1BD : 0E;
1BE : 06;
1BF : 00;
1C0 : 00;
1C1 : 00;
1C2 : 00;
1C3 : 24;
1C4 : 18;
1C5 : 66;
1C6 : 24;
1C7 : 3C;
1C8 : 18;
1C9 : 18;
1CA : 18;
1CB : 18;
1CC : 3C;
1CD : 1C;
1CE : 5E;
1CF : DF;
1D0 : 24;
1D1 : 24;
1D2 : 3C;
1D3 : 3C;
1D4 : BD;
1D5 : BD;
1D6 : 7E;
1D7 : 7E;
1D8 : DF;
1D9 : DF;
1DA : CF;
1DB : EF;
1DC : EF;
1DD : EF;
1DE : 6E;
1DF : 3C;
1E0 : 00;
1E1 : 00;
1E2 : 00;
1E3 : 00;
1E4 : 24;
1E5 : 18;
1E6 : 04;
1E7 : 1C;
1E8 : 00;
1E9 : 18;
1EA : 18;
1EB : 18;
1EC : 18;
1ED : 3C;
1EE : 3C;
1EF : 7E;
1F0 : 04;
1F1 : 3C;
1F2 : 2C;
1F3 : 2C;
1F4 : 6E;
1F5 : 3C;
1F6 : 00;
1F7 : 00;
1F8 : 7E;
1F9 : 7E;
1FA : 7E;
1FB : 7E;
1FC : 7E;
1FD : 18;
1FE : 00;
1FF : 00;
200 : 01;
201 : 01;
202 : 01;
203 : 01;
204 : 01;
205 : 01;
206 : 01;
207 : 01;
208 : 00;
209 : 00;
20A : 00;
20B : 02;
20C : 02;
20D : 06;
20E : 0E;
20F : 3E;
210 : 00;
211 : 00;
212 : E0;
213 : F8;
214 : FE;
215 : FE;
216 : FE;
217 : FE;
218 : F0;
219 : FC;
21A : FF;
21B : 3F;
21C : 2F;
21D : 2B;
21E : 2B;
21F : AB;
220 : 02;
221 : 02;
222 : 02;
223 : 04;
224 : 04;
225 : 08;
226 : 30;
227 : C0;
228 : FC;
229 : FC;
22A : FC;
22B : F8;
22C : F8;
22D : F0;
22E : C0;
22F : 00;
230 : 7E;
231 : 7E;
232 : 66;
233 : 7E;
234 : 7E;
235 : 24;
236 : 24;
237 : 00;
238 : 1E;
239 : 1E;
23A : 1E;
23B : 1E;
23C : 1E;
23D : 1C;
23E : 1C;
23F : 18;
240 : 00;
241 : 00;
242 : 40;
243 : 00;
244 : A0;
245 : 00;
246 : 10;
247 : 34;
248 : 00;
249 : E0;
24A : E0;
24B : F0;
24C : F0;
24D : FC;
24E : FE;
24F : FA;
250 : 00;
251 : 80;
252 : A3;
253 : A8;
254 : A8;
255 : A3;
256 : 80;
257 : 00;
258 : E0;
259 : 78;
25A : 5F;
25B : 54;
25C : 54;
25D : 5F;
25E : 78;
25F : E0;
260 : 00;
261 : 00;
262 : 03;
263 : 00;
264 : 07;
265 : 00;
266 : 04;
267 : 0E;
268 : 00;
269 : 07;
26A : 07;
26B : 0F;
26C : 0F;
26D : 1F;
26E : 3B;
26F : 31;
270 : 00;
271 : 00;
272 : 40;
273 : 00;
274 : A0;
275 : 00;
276 : 8C;
277 : CD;
278 : 00;
279 : E0;
27A : E0;
27B : F0;
27C : F0;
27D : FE;
27E : 7F;
27F : 3E;
280 : 24;
281 : 24;
282 : 24;
283 : 7E;
284 : 7E;
285 : 66;
286 : 7E;
287 : 7E;
288 : 1C;
289 : 1C;
28A : 1C;
28B : 1E;
28C : 1E;
28D : 1E;
28E : 1E;
28F : 1E;
290 : C0;
291 : C0;
292 : C0;
293 : FC;
294 : E4;
295 : E4;
296 : 64;
297 : 24;
298 : 03;
299 : 03;
29A : 03;
29B : 3F;
29C : 1F;
29D : 1F;
29E : 1E;
29F : 1C;
2A0 : 00;
2A1 : FF;
2A2 : FF;
2A3 : FF;
2A4 : FF;
2A5 : FF;
2A6 : FF;
2A7 : 00;
2A8 : 00;
2A9 : FF;
2AA : 99;
2AB : 99;
2AC : 99;
2AD : 99;
2AE : FF;
2AF : 00;
2B0 : 00;
2B1 : FF;
2B2 : FF;
2B3 : FF;
2B4 : FF;
2B5 : FF;
2B6 : FF;
2B7 : 00;
2B8 : 00;
2B9 : FF;
2BA : 66;
2BB : 66;
2BC : 66;
2BD : 66;
2BE : FF;
2BF : 00;
2C0 : E2;
2C1 : 64;
2C2 : 68;
2C3 : F0;
2C4 : D0;
2C5 : D0;
2C6 : F0;
2C7 : D0;
2C8 : FE;
2C9 : FC;
2CA : F8;
2CB : F0;
2CC : 70;
2CD : 70;
2CE : F0;
2CF : 30;
2D0 : 66;
2D1 : 66;
2D2 : 66;
2D3 : 66;
2D4 : 66;
2D5 : 66;
2D6 : 66;
2D7 : 66;
2D8 : 1E;
2D9 : 1E;
2DA : 1E;
2DB : 1E;
2DC : 1E;
2DD : 1E;
2DE : 1E;
2DF : 1E;
2E0 : 47;
2E1 : 27;
2E2 : 17;
2E3 : 0F;
2E4 : 0F;
2E5 : 0F;
2E6 : 0F;
2E7 : 0F;
2E8 : 3B;
2E9 : 18;
2EA : 08;
2EB : 07;
2EC : 02;
2ED : 02;
2EE : 07;
2EF : 00;
2F0 : 8F;
2F1 : C9;
2F2 : E9;
2F3 : CF;
2F4 : 90;
2F5 : 24;
2F6 : CE;
2F7 : DF;
2F8 : 00;
2F9 : 06;
2FA : 16;
2FB : 30;
2FC : 7C;
2FD : F8;
2FE : F0;
2FF : E0;
300 : 38;
301 : 10;
302 : 50;
303 : 50;
304 : 50;
305 : 50;
306 : 50;
307 : 40;
308 : 28;
309 : 38;
30A : 78;
30B : F8;
30C : F0;
30D : F0;
30E : E0;
30F : C0;
310 : 80;
311 : C0;
312 : E0;
313 : E0;
314 : C0;
315 : AC;
316 : 5E;
317 : BF;
318 : 00;
319 : 00;
31A : 00;
31B : 00;
31C : 30;
31D : 70;
31E : E0;
31F : C0;
320 : 7E;
321 : 7E;
322 : 7E;
323 : 3C;
324 : 3C;
325 : 18;
326 : 00;
327 : 00;
328 : 66;
329 : 7E;
32A : 5A;
32B : 3C;
32C : 24;
32D : 18;
32E : 00;
32F : 00;
330 : 20;
331 : 20;
332 : 60;
333 : 60;
334 : 60;
335 : 60;
336 : 60;
337 : 60;
338 : 00;
339 : 00;
33A : 40;
33B : C0;
33C : C0;
33D : C0;
33E : C0;
33F : C0;
340 : 7E;
341 : FF;
342 : FF;
343 : FF;
344 : FF;
345 : FF;
346 : FF;
347 : 7E;
348 : 00;
349 : 7E;
34A : 42;
34B : 42;
34C : 42;
34D : 42;
34E : 7E;
34F : 00;
350 : 01;
351 : 01;
352 : 01;
353 : 01;
354 : FF;
355 : FC;
356 : F0;
357 : C0;
358 : 81;
359 : 81;
35A : 81;
35B : FF;
35C : FF;
35D : FC;
35E : F0;
35F : C0;
360 : 40;
361 : 40;
362 : 40;
363 : 40;
364 : 60;
365 : 60;
366 : 60;
367 : 60;
368 : C0;
369 : C0;
36A : CC;
36B : DE;
36C : FF;
36D : FF;
36E : FF;
36F : FF;
370 : 00;
371 : 18;
372 : 00;
373 : 18;
374 : 00;
375 : 18;
376 : 00;
377 : 18;
378 : 3C;
379 : 24;
37A : 3C;
37B : 24;
37C : 3C;
37D : 24;
37E : 3C;
37F : 24;
380 : 3C;
381 : 5A;
382 : DB;
383 : C3;
384 : 5A;
385 : 66;
386 : 3C;
387 : 00;
388 : 3C;
389 : 7E;
38A : BD;
38B : BD;
38C : BD;
38D : 99;
38E : 42;
38F : 5A;
390 : 42;
391 : 66;
392 : 7E;
393 : 66;
394 : E7;
395 : E7;
396 : 24;
397 : 00;
398 : BD;
399 : 99;
39A : 81;
39B : 81;
39C : 81;
39D : 81;
39E : 00;
39F : 00;
3A0 : 3C;
3A1 : 3C;
3A2 : 3C;
3A3 : 3C;
3A4 : 5A;
3A5 : 66;
3A6 : 24;
3A7 : 3C;
3A8 : 24;
3A9 : 24;
3AA : 24;
3AB : 3C;
3AC : 7E;
3AD : 5A;
3AE : 5A;
3AF : DB;
3B0 : 24;
3B1 : 18;
3B2 : 00;
3B3 : 24;
3B4 : 3C;
3B5 : A5;
3B6 : 24;
3B7 : 24;
3B8 : DB;
3B9 : 42;
3BA : FF;
3BB : DB;
3BC : C3;
3BD : C3;
3BE : 42;
3BF : 00;
3C0 : 7E;
3C1 : FF;
3C2 : E7;
3C3 : C3;
3C4 : C3;
3C5 : E7;
3C6 : FF;
3C7 : 7E;
3C8 : 00;
3C9 : 00;
3CA : 00;
3CB : 80;
3CC : C2;
3CD : E7;
3CE : FF;
3CF : 7E;
3D0 : E7;
3D1 : FF;
3D2 : 7E;
3D3 : 3C;
3D4 : 3C;
3D5 : 7E;
3D6 : FF;
3D7 : E7;
3D8 : E0;
3D9 : F0;
3DA : 70;
3DB : 38;
3DC : 1C;
3DD : 0E;
3DE : 0F;
3DF : 07;
3E0 : 7E;
3E1 : FF;
3E2 : E7;
3E3 : C3;
3E4 : C3;
3E5 : E7;
3E6 : FF;
3E7 : 7E;
3E8 : 7E;
3E9 : FF;
3EA : E7;
3EB : 43;
3EC : 01;
3ED : 00;
3EE : 00;
3EF : 00;
3F0 : E7;
3F1 : FF;
3F2 : 7E;
3F3 : 3C;
3F4 : 3C;
3F5 : 7E;
3F6 : FF;
3F7 : E7;
3F8 : 07;
3F9 : 0F;
3FA : 0E;
3FB : 04;
3FC : 20;
3FD : 70;
3FE : F0;
3FF : E0;
400 : 00;
401 : 7E;
402 : 7E;
403 : 00;
404 : 00;
405 : 00;
406 : 3C;
407 : 18;
408 : 00;
409 : 00;
40A : 00;
40B : 7E;
40C : 3C;
40D : 3C;
40E : 3C;
40F : 18;
410 : FF;
411 : FF;
412 : 00;
413 : 00;
414 : 00;
415 : 3C;
416 : 00;
417 : 18;
418 : 00;
419 : 00;
41A : 7E;
41B : 7E;
41C : 3C;
41D : 3C;
41E : 18;
41F : 18;
420 : E0;
421 : F0;
422 : 18;
423 : F8;
424 : EC;
425 : EC;
426 : 0C;
427 : 0C;
428 : E0;
429 : 10;
42A : E8;
42B : E8;
42C : B4;
42D : B4;
42E : F4;
42F : F4;
430 : CC;
431 : D8;
432 : 18;
433 : F0;
434 : E0;
435 : 40;
436 : 20;
437 : 60;
438 : F4;
439 : 68;
43A : E8;
43B : 10;
43C : E0;
43D : 20;
43E : 10;
43F : 10;
440 : 00;
441 : 00;
442 : 00;
443 : 18;
444 : 24;
445 : 5A;
446 : 5A;
447 : 5A;
448 : 00;
449 : 00;
44A : 00;
44B : 18;
44C : 3C;
44D : 7E;
44E : 66;
44F : 7E;
450 : 5A;
451 : 24;
452 : 18;
453 : 24;
454 : 00;
455 : 00;
456 : 00;
457 : 00;
458 : 66;
459 : 3C;
45A : 3C;
45B : 00;
45C : 24;
45D : 00;
45E : 00;
45F : 00;
460 : 00;
461 : 00;
462 : 3C;
463 : 42;
464 : 81;
465 : BD;
466 : BD;
467 : A5;
468 : 00;
469 : 00;
46A : 3C;
46B : 7E;
46C : FF;
46D : FF;
46E : DB;
46F : DB;
470 : 99;
471 : 99;
472 : 42;
473 : 3C;
474 : 00;
475 : 24;
476 : 00;
477 : 00;
478 : FF;
479 : E7;
47A : 7E;
47B : 3C;
47C : 24;
47D : 42;
47E : 24;
47F : 00;
480 : E0;
481 : 70;
482 : 70;
483 : 62;
484 : 7E;
485 : 70;
486 : 70;
487 : E0;
488 : E0;
489 : F0;
48A : F0;
48B : FE;
48C : FE;
48D : F0;
48E : F0;
48F : E0;
490 : 00;
491 : 00;
492 : 7E;
493 : 00;
494 : 00;
495 : 00;
496 : 18;
497 : 18;
498 : 7E;
499 : 7E;
49A : 7E;
49B : 3C;
49C : 3C;
49D : 3C;
49E : 18;
49F : 18;
4A0 : 07;
4A1 : 08;
4A2 : 08;
4A3 : 0B;
4A4 : 3B;
4A5 : 08;
4A6 : 08;
4A7 : 07;
4A8 : 04;
4A9 : 0F;
4AA : 0F;
4AB : 3F;
4AC : 3E;
4AD : 0F;
4AE : 0F;
4AF : 04;
4B0 : 00;
4B1 : 00;
4B2 : 00;
4B3 : FF;
4B4 : FF;
4B5 : FF;
4B6 : 7E;
4B7 : 00;
4B8 : 00;
4B9 : 00;
4BA : 00;
4BB : 00;
4BC : 00;
4BD : 00;
4BE : 00;
4BF : 7E;
4C0 : 00;
4C1 : 00;
4C2 : 3C;
4C3 : 7E;
4C4 : FF;
4C5 : FF;
4C6 : FF;
4C7 : FF;
4C8 : 00;
4C9 : 00;
4CA : 3C;
4CB : 7E;
4CC : DB;
4CD : 99;
4CE : 99;
4CF : FF;
4D0 : 00;
4D1 : 00;
4D2 : 3C;
4D3 : 7E;
4D4 : FF;
4D5 : FF;
4D6 : FF;
4D7 : FF;
4D8 : 00;
4D9 : 00;
4DA : 3C;
4DB : 7E;
4DC : E7;
4DD : A5;
4DE : A5;
4DF : FF;
4E0 : FF;
4E1 : FF;
4E2 : FF;
4E3 : FF;
4E4 : 7E;
4E5 : 7E;
4E6 : 00;
4E7 : 00;
4E8 : 00;
4E9 : 00;
4EA : 00;
4EB : 00;
4EC : 00;
4ED : 00;
4EE : 7E;
4EF : 7E;
4F0 : 00;
4F1 : 00;
4F2 : 7E;
4F3 : 7E;
4F4 : 3C;
4F5 : 3C;
4F6 : 00;
4F7 : 00;
4F8 : 7E;
4F9 : 7E;
4FA : 00;
4FB : 00;
4FC : 00;
4FD : 00;
4FE : 3C;
4FF : 3C;
500 : 20;
501 : 20;
502 : 20;
503 : 20;
504 : 30;
505 : 10;
506 : 10;
507 : 10;
508 : 04;
509 : 04;
50A : 04;
50B : 04;
50C : 0C;
50D : 08;
50E : 08;
50F : 08;
510 : 3F;
511 : 3F;
512 : 3F;
513 : 3F;
514 : 33;
515 : 33;
516 : F2;
517 : FE;
518 : 09;
519 : 3F;
51A : 15;
51B : 3F;
51C : 0F;
51D : 0F;
51E : EE;
51F : 7E;
520 : 80;
521 : 80;
522 : C0;
523 : 60;
524 : 70;
525 : 30;
526 : 30;
527 : 10;
528 : 01;
529 : 01;
52A : 03;
52B : 06;
52C : 0E;
52D : 0C;
52E : 0C;
52F : 08;
530 : FC;
531 : FC;
532 : FC;
533 : FC;
534 : CC;
535 : CC;
536 : 4F;
537 : 47;
538 : 24;
539 : FC;
53A : 54;
53B : FC;
53C : 3C;
53D : 3C;
53E : 3F;
53F : 3E;
540 : D0;
541 : F0;
542 : 30;
543 : D0;
544 : 98;
545 : 98;
546 : 98;
547 : 98;
548 : F0;
549 : 30;
54A : F0;
54B : 30;
54C : F8;
54D : F8;
54E : FC;
54F : FC;
550 : 98;
551 : 98;
552 : 98;
553 : 98;
554 : 98;
555 : B0;
556 : F0;
557 : F0;
558 : FE;
559 : FE;
55A : FE;
55B : FE;
55C : FE;
55D : F0;
55E : F0;
55F : D0;
560 : 0B;
561 : 0F;
562 : 0C;
563 : 0B;
564 : 09;
565 : 09;
566 : 09;
567 : 09;
568 : 07;
569 : 00;
56A : 03;
56B : 04;
56C : 17;
56D : 16;
56E : 36;
56F : 36;
570 : 49;
571 : 49;
572 : 49;
573 : 49;
574 : 49;
575 : 0D;
576 : 0F;
577 : 0F;
578 : 36;
579 : 36;
57A : 36;
57B : 36;
57C : 36;
57D : 0E;
57E : 0F;
57F : 0B;
580 : 00;
581 : 80;
582 : E0;
583 : F8;
584 : FC;
585 : BE;
586 : AF;
587 : AB;
588 : 00;
589 : 80;
58A : A0;
58B : A8;
58C : A8;
58D : EA;
58E : FB;
58F : FF;
590 : AB;
591 : AF;
592 : BE;
593 : FC;
594 : F8;
595 : E0;
596 : 80;
597 : 00;
598 : FF;
599 : FF;
59A : FE;
59B : FC;
59C : F8;
59D : E0;
59E : 80;
59F : 00;
5A0 : 00;
5A1 : 04;
5A2 : 0F;
5A3 : 17;
5A4 : 24;
5A5 : 24;
5A6 : 27;
5A7 : FF;
5A8 : 00;
5A9 : 03;
5AA : 03;
5AB : 0B;
5AC : 13;
5AD : 13;
5AE : 13;
5AF : 03;
5B0 : FF;
5B1 : 27;
5B2 : 24;
5B3 : 24;
5B4 : 17;
5B5 : 0F;
5B6 : 04;
5B7 : 00;
5B8 : 03;
5B9 : 13;
5BA : 13;
5BB : 13;
5BC : 0B;
5BD : 03;
5BE : 03;
5BF : 00;
5C0 : 00;
5C1 : 80;
5C2 : E0;
5C3 : F8;
5C4 : FC;
5C5 : BE;
5C6 : AF;
5C7 : AB;
5C8 : 00;
5C9 : 80;
5CA : A0;
5CB : A8;
5CC : A8;
5CD : EA;
5CE : FB;
5CF : FE;
5D0 : AB;
5D1 : AF;
5D2 : BE;
5D3 : FC;
5D4 : F8;
5D5 : E0;
5D6 : 80;
5D7 : 00;
5D8 : FE;
5D9 : FF;
5DA : FE;
5DB : FC;
5DC : F8;
5DD : E0;
5DE : 80;
5DF : 00;
5E0 : 00;
5E1 : 07;
5E2 : 04;
5E3 : 04;
5E4 : 0F;
5E5 : 17;
5E6 : 24;
5E7 : FC;
5E8 : 00;
5E9 : 03;
5EA : 03;
5EB : 03;
5EC : 03;
5ED : 0B;
5EE : 1B;
5EF : 03;
5F0 : FC;
5F1 : 24;
5F2 : 17;
5F3 : 0F;
5F4 : 04;
5F5 : 04;
5F6 : 07;
5F7 : 00;
5F8 : 03;
5F9 : 1B;
5FA : 0B;
5FB : 03;
5FC : 03;
5FD : 03;
5FE : 03;
5FF : 00;
600 : 00;
601 : F8;
602 : C0;
603 : FC;
604 : FC;
605 : C0;
606 : 40;
607 : 40;
608 : 00;
609 : 00;
60A : C0;
60B : 00;
60C : 00;
60D : C0;
60E : C0;
60F : C0;
610 : FE;
611 : FE;
612 : 00;
613 : C0;
614 : 40;
615 : 00;
616 : 00;
617 : F8;
618 : 00;
619 : 00;
61A : FE;
61B : C0;
61C : C0;
61D : F8;
61E : F8;
61F : F8;
620 : 00;
621 : 18;
622 : 18;
623 : 18;
624 : 18;
625 : 66;
626 : 3C;
627 : 24;
628 : 00;
629 : 18;
62A : 18;
62B : 18;
62C : 3C;
62D : 5A;
62E : 5A;
62F : 5A;
630 : 18;
631 : 00;
632 : 24;
633 : 3C;
634 : 66;
635 : 24;
636 : 00;
637 : 00;
638 : 24;
639 : 3C;
63A : 5A;
63B : 42;
63C : 5A;
63D : 00;
63E : 00;
63F : 00;
640 : F8;
641 : C0;
642 : FC;
643 : C0;
644 : 40;
645 : 40;
646 : FE;
647 : FE;
648 : 00;
649 : C0;
64A : 00;
64B : C0;
64C : C0;
64D : C0;
64E : 00;
64F : 00;
650 : FE;
651 : 00;
652 : C0;
653 : 40;
654 : FC;
655 : 00;
656 : F0;
657 : 00;
658 : 00;
659 : FE;
65A : C0;
65B : C0;
65C : 00;
65D : FC;
65E : F0;
65F : 00;
660 : 00;
661 : 18;
662 : 18;
663 : 18;
664 : 24;
665 : 24;
666 : 10;
667 : 10;
668 : 00;
669 : 18;
66A : 18;
66B : 18;
66C : 3C;
66D : 3C;
66E : 34;
66F : 34;
670 : 24;
671 : 3C;
672 : 24;
673 : 24;
674 : 24;
675 : 00;
676 : 00;
677 : 00;
678 : 5A;
679 : 42;
67A : 5A;
67B : 5A;
67C : 00;
67D : 00;
67E : 00;
67F : 00;
680 : 00;
681 : 80;
682 : C0;
683 : C0;
684 : D0;
685 : D0;
686 : D0;
687 : 10;
688 : C0;
689 : E0;
68A : E0;
68B : E0;
68C : F0;
68D : F0;
68E : F0;
68F : E0;
690 : 16;
691 : 16;
692 : 10;
693 : D6;
694 : D0;
695 : D0;
696 : 10;
697 : D0;
698 : E9;
699 : E9;
69A : EF;
69B : 39;
69C : 2F;
69D : 2E;
69E : F8;
69F : 38;
6A0 : 00;
6A1 : 3C;
6A2 : FC;
6A3 : 40;
6A4 : 01;
6A5 : FD;
6A6 : 7D;
6A7 : 7D;
6A8 : 3C;
6A9 : 42;
6AA : C2;
6AB : 7E;
6AC : 7F;
6AD : C3;
6AE : 43;
6AF : 43;
6B0 : 41;
6B1 : 81;
6B2 : 7D;
6B3 : 7D;
6B4 : 7D;
6B5 : 7D;
6B6 : 81;
6B7 : 41;
6B8 : 7F;
6B9 : FF;
6BA : 43;
6BB : 43;
6BC : 43;
6BD : 43;
6BE : FF;
6BF : 7F;
6C0 : 00;
6C1 : 00;
6C2 : 00;
6C3 : 80;
6C4 : 50;
6C5 : 10;
6C6 : 90;
6C7 : D0;
6C8 : 00;
6C9 : 00;
6CA : 80;
6CB : C0;
6CC : F0;
6CD : F0;
6CE : F0;
6CF : F0;
6D0 : D0;
6D1 : 10;
6D2 : D0;
6D3 : 16;
6D4 : 16;
6D5 : D6;
6D6 : D0;
6D7 : D6;
6D8 : 28;
6D9 : F8;
6DA : 2E;
6DB : E9;
6DC : F9;
6DD : 29;
6DE : 2F;
6DF : 39;
6E0 : 3C;
6E1 : 7C;
6E2 : 40;
6E3 : 80;
6E4 : 7C;
6E5 : 7C;
6E6 : 41;
6E7 : 81;
6E8 : 00;
6E9 : 42;
6EA : 7E;
6EB : FE;
6EC : 42;
6ED : 42;
6EE : 7F;
6EF : FF;
6F0 : 7D;
6F1 : 7D;
6F2 : 7D;
6F3 : 81;
6F4 : 81;
6F5 : 7D;
6F6 : 7D;
6F7 : 7D;
6F8 : 43;
6F9 : 43;
6FA : 43;
6FB : FF;
6FC : FF;
6FD : 43;
6FE : 43;
6FF : 43;
700 : 00;
701 : F8;
702 : FC;
703 : C0;
704 : 40;
705 : FE;
706 : FE;
707 : 00;
708 : 00;
709 : 00;
70A : 00;
70B : C0;
70C : C0;
70D : 00;
70E : 00;
70F : FE;
710 : C0;
711 : 40;
712 : 00;
713 : 00;
714 : C0;
715 : 00;
716 : F8;
717 : 00;
718 : C0;
719 : C0;
71A : FE;
71B : FE;
71C : C0;
71D : FC;
71E : F8;
71F : 00;
720 : 80;
721 : 80;
722 : 80;
723 : C0;
724 : C0;
725 : C0;
726 : FF;
727 : FC;
728 : 00;
729 : 00;
72A : 00;
72B : 00;
72C : 00;
72D : 00;
72E : 00;
72F : 00;
730 : F0;
731 : E0;
732 : E0;
733 : 70;
734 : 30;
735 : 18;
736 : 08;
737 : 04;
738 : 00;
739 : 00;
73A : 00;
73B : 00;
73C : 00;
73D : 00;
73E : 00;
73F : 00;
740 : D0;
741 : 10;
742 : 10;
743 : D6;
744 : D0;
745 : 16;
746 : 16;
747 : D0;
748 : 38;
749 : E8;
74A : FE;
74B : 29;
74C : 2F;
74D : F9;
74E : E9;
74F : 2F;
750 : D6;
751 : D6;
752 : 10;
753 : 16;
754 : D0;
755 : D0;
756 : D0;
757 : 10;
758 : 29;
759 : 39;
75A : EF;
75B : E9;
75C : 3F;
75D : 2E;
75E : 38;
75F : E8;
760 : 10;
761 : D0;
762 : 10;
763 : D0;
764 : 16;
765 : 10;
766 : D6;
767 : D6;
768 : E8;
769 : 38;
76A : EE;
76B : 3F;
76C : F9;
76D : EF;
76E : 29;
76F : 39;
770 : D0;
771 : 16;
772 : 16;
773 : D0;
774 : D6;
775 : 10;
776 : 10;
777 : D0;
778 : 3F;
779 : E9;
77A : E9;
77B : 3F;
77C : 29;
77D : FE;
77E : E8;
77F : 38;
780 : 44;
781 : FF;
782 : FF;
783 : FF;
784 : FF;
785 : FF;
786 : FF;
787 : FF;
788 : 04;
789 : FF;
78A : 25;
78B : 25;
78C : 25;
78D : 25;
78E : 25;
78F : FF;
790 : E7;
791 : E7;
792 : E7;
793 : E7;
794 : E7;
795 : E7;
796 : E7;
797 : E7;
798 : 1F;
799 : 1F;
79A : 1F;
79B : 1F;
79C : 1F;
79D : 1F;
79E : 1F;
79F : 1F;
7A0 : 22;
7A1 : FF;
7A2 : FF;
7A3 : FF;
7A4 : FF;
7A5 : FF;
7A6 : FF;
7A7 : FF;
7A8 : 02;
7A9 : FF;
7AA : 52;
7AB : 52;
7AC : 52;
7AD : 52;
7AE : 52;
7AF : FF;
7B0 : 00;
7B1 : 5A;
7B2 : 5A;
7B3 : 5A;
7B4 : 5A;
7B5 : 24;
7B6 : 24;
7B7 : 00;
7B8 : FF;
7B9 : A5;
7BA : A5;
7BB : A5;
7BC : A5;
7BD : 5A;
7BE : 5A;
7BF : 3C;
7C0 : 28;
7C1 : FF;
7C2 : FF;
7C3 : FF;
7C4 : FF;
7C5 : FF;
7C6 : FF;
7C7 : FF;
7C8 : 20;
7C9 : FF;
7CA : 4A;
7CB : 4A;
7CC : 4A;
7CD : 4A;
7CE : 4A;
7CF : FF;
7D0 : 19;
7D1 : 1B;
7D2 : 2F;
7D3 : 2F;
7D4 : 2F;
7D5 : 2E;
7D6 : 2C;
7D7 : 2C;
7D8 : 91;
7D9 : D3;
7DA : D7;
7DB : D7;
7DC : D7;
7DD : 56;
7DE : 1C;
7DF : 1C;
7E0 : 14;
7E1 : FF;
7E2 : FF;
7E3 : FF;
7E4 : FF;
7E5 : FF;
7E6 : FF;
7E7 : FF;
7E8 : 10;
7E9 : FF;
7EA : A4;
7EB : A4;
7EC : A4;
7ED : A4;
7EE : A4;
7EF : FF;
7F0 : 44;
7F1 : 44;
7F2 : 68;
7F3 : 68;
7F4 : 68;
7F5 : 28;
7F6 : 2C;
7F7 : 2C;
7F8 : 26;
7F9 : 26;
7FA : 1E;
7FB : 1E;
7FC : 1E;
7FD : 1C;
7FE : 1C;
7FF : 1C;
800 : C0;
801 : 70;
802 : F8;
803 : 3C;
804 : FC;
805 : 1E;
806 : FE;
807 : FE;
808 : C0;
809 : F0;
80A : F8;
80B : FC;
80C : FC;
80D : FE;
80E : FE;
80F : 1A;
810 : C0;
811 : 70;
812 : F8;
813 : 3C;
814 : FC;
815 : 1E;
816 : FE;
817 : FE;
818 : C0;
819 : F0;
81A : F8;
81B : FC;
81C : FC;
81D : FE;
81E : FE;
81F : CA;
820 : 03;
821 : 0C;
822 : 1F;
823 : 20;
824 : 3F;
825 : 40;
826 : 7F;
827 : 7F;
828 : 03;
829 : 0F;
82A : 1F;
82B : 3F;
82C : 3F;
82D : 7F;
82E : 7F;
82F : 33;
830 : 03;
831 : 0C;
832 : 1F;
833 : 20;
834 : 3F;
835 : 40;
836 : 7F;
837 : 7F;
838 : 03;
839 : 0F;
83A : 1F;
83B : 3F;
83C : 3F;
83D : 7F;
83E : 7F;
83F : 48;
840 : 00;
841 : 60;
842 : 70;
843 : 38;
844 : 1C;
845 : 0E;
846 : 06;
847 : 00;
848 : 00;
849 : 00;
84A : 00;
84B : 00;
84C : 00;
84D : 00;
84E : 00;
84F : 00;
850 : 00;
851 : 20;
852 : 30;
853 : 38;
854 : 3C;
855 : 38;
856 : 30;
857 : 20;
858 : 00;
859 : 00;
85A : 00;
85B : 00;
85C : 00;
85D : 00;
85E : 00;
85F : 00;
860 : 24;
861 : 24;
862 : 3C;
863 : 7E;
864 : 7E;
865 : 7E;
866 : 7E;
867 : 3C;
868 : 00;
869 : 00;
86A : 00;
86B : 24;
86C : 24;
86D : 18;
86E : 00;
86F : 00;
870 : 20;
871 : FB;
872 : FB;
873 : 62;
874 : 20;
875 : 38;
876 : 38;
877 : 20;
878 : 3C;
879 : E7;
87A : E7;
87B : 7E;
87C : 3C;
87D : 24;
87E : 24;
87F : 3C;
880 : 00;
881 : 00;
882 : 00;
883 : 00;
884 : 04;
885 : 0C;
886 : 0C;
887 : 08;
888 : E0;
889 : F8;
88A : FC;
88B : FE;
88C : FA;
88D : F3;
88E : FF;
88F : FF;
890 : 82;
891 : C6;
892 : FE;
893 : FC;
894 : F8;
895 : F0;
896 : C0;
897 : 00;
898 : 7D;
899 : 39;
89A : 11;
89B : 12;
89C : 26;
89D : 0C;
89E : 38;
89F : E0;
8A0 : 00;
8A1 : 06;
8A2 : 08;
8A3 : 00;
8A4 : 20;
8A5 : 30;
8A6 : 30;
8A7 : 10;
8A8 : 07;
8A9 : 1F;
8AA : 3F;
8AB : 7F;
8AC : 5F;
8AD : CF;
8AE : FF;
8AF : FF;
8B0 : 07;
8B1 : 1F;
8B2 : 37;
8B3 : 6F;
8B4 : 5F;
8B5 : DF;
8B6 : FF;
8B7 : FF;
8B8 : 07;
8B9 : 1F;
8BA : 3F;
8BB : 7F;
8BC : 7C;
8BD : F8;
8BE : F0;
8BF : F0;
8C0 : E0;
8C1 : F8;
8C2 : FC;
8C3 : FE;
8C4 : FE;
8C5 : FF;
8C6 : FF;
8C7 : FF;
8C8 : E0;
8C9 : F8;
8CA : FC;
8CB : FE;
8CC : 3E;
8CD : 1F;
8CE : 0F;
8CF : 0F;
8D0 : 0C;
8D1 : 00;
8D2 : 02;
8D3 : 1B;
8D4 : 3D;
8D5 : 3C;
8D6 : 18;
8D7 : 00;
8D8 : FE;
8D9 : FF;
8DA : FF;
8DB : FF;
8DC : FF;
8DD : FE;
8DE : FE;
8DF : FE;
8E0 : 00;
8E1 : 00;
8E2 : 00;
8E3 : 00;
8E4 : 70;
8E5 : 1C;
8E6 : 30;
8E7 : 60;
8E8 : F0;
8E9 : FC;
8EA : FE;
8EB : FF;
8EC : FF;
8ED : FF;
8EE : FF;
8EF : FF;
8F0 : 40;
8F1 : 42;
8F2 : 6A;
8F3 : 6A;
8F4 : 68;
8F5 : 60;
8F6 : 00;
8F7 : 00;
8F8 : FF;
8F9 : FC;
8FA : D4;
8FB : D0;
8FC : D0;
8FD : E0;
8FE : E0;
8FF : E0;
900 : 15;
901 : 35;
902 : 35;
903 : B0;
904 : D0;
905 : F0;
906 : F0;
907 : F0;
908 : 80;
909 : EA;
90A : 2A;
90B : BF;
90C : 9F;
90D : 9F;
90E : 1F;
90F : 1F;
910 : F0;
911 : 70;
912 : 30;
913 : 90;
914 : 30;
915 : 20;
916 : 60;
917 : 40;
918 : 1F;
919 : 9F;
91A : DF;
91B : 7F;
91C : FF;
91D : FE;
91E : FE;
91F : FE;
920 : 00;
921 : 00;
922 : 00;
923 : 63;
924 : 4F;
925 : 0F;
926 : CF;
927 : E7;
928 : 0F;
929 : 3F;
92A : F8;
92B : F1;
92C : F9;
92D : FF;
92E : 37;
92F : 18;
930 : F1;
931 : FC;
932 : FF;
933 : FF;
934 : FF;
935 : FC;
936 : E0;
937 : 06;
938 : 0E;
939 : 03;
93A : 00;
93B : 00;
93C : 00;
93D : 03;
93E : 1F;
93F : FF;
940 : C0;
941 : 80;
942 : 80;
943 : 00;
944 : 00;
945 : 00;
946 : 00;
947 : 00;
948 : FC;
949 : FC;
94A : F8;
94B : F8;
94C : F8;
94D : F8;
94E : F0;
94F : F0;
950 : 00;
951 : 00;
952 : 00;
953 : 00;
954 : 00;
955 : 00;
956 : 00;
957 : 00;
958 : F0;
959 : E0;
95A : E0;
95B : E0;
95C : C0;
95D : C0;
95E : C0;
95F : E0;
960 : 1C;
961 : F0;
962 : 01;
963 : 03;
964 : 00;
965 : 00;
966 : E0;
967 : F0;
968 : FF;
969 : FF;
96A : FF;
96B : FF;
96C : FF;
96D : FF;
96E : 1F;
96F : 0F;
970 : F0;
971 : F8;
972 : F8;
973 : FC;
974 : FC;
975 : FC;
976 : BC;
977 : 7C;
978 : 0F;
979 : 07;
97A : 07;
97B : 03;
97C : 03;
97D : 03;
97E : 43;
97F : 83;
980 : 0C;
981 : 0E;
982 : 06;
983 : 00;
984 : 00;
985 : 44;
986 : 6C;
987 : 28;
988 : 00;
989 : 00;
98A : 88;
98B : DE;
98C : FC;
98D : FC;
98E : 7C;
98F : 38;
990 : 00;
991 : 03;
992 : 03;
993 : 01;
994 : 6C;
995 : 6C;
996 : 00;
997 : 00;
998 : 00;
999 : 04;
99A : 8C;
99B : FE;
99C : FF;
99D : FE;
99E : 00;
99F : 00;
9A0 : 0C;
9A1 : 00;
9A2 : 1A;
9A3 : 3F;
9A4 : 7F;
9A5 : 7E;
9A6 : 7E;
9A7 : 3C;
9A8 : FE;
9A9 : FF;
9AA : FF;
9AB : E7;
9AC : C3;
9AD : C2;
9AE : C2;
9AF : E4;
9B0 : 18;
9B1 : C0;
9B2 : E2;
9B3 : F3;
9B4 : F1;
9B5 : F0;
9B6 : 00;
9B7 : 00;
9B8 : FE;
9B9 : FF;
9BA : 7F;
9BB : 3B;
9BC : 19;
9BD : 18;
9BE : 18;
9BF : 10;
9C0 : 60;
9C1 : E0;
9C2 : F0;
9C3 : 38;
9C4 : 34;
9C5 : F0;
9C6 : F8;
9C7 : 3E;
9C8 : 80;
9C9 : 90;
9CA : F8;
9CB : CC;
9CC : CD;
9CD : FF;
9CE : FE;
9CF : CE;
9D0 : 32;
9D1 : F0;
9D2 : FC;
9D3 : 6E;
9D4 : 66;
9D5 : E0;
9D6 : F0;
9D7 : 78;
9D8 : CE;
9D9 : FE;
9DA : FE;
9DB : 9E;
9DC : 9F;
9DD : FF;
9DE : FE;
9DF : 9C;
9E0 : 10;
9E1 : 52;
9E2 : 3C;
9E3 : 3F;
9E4 : FC;
9E5 : 3C;
9E6 : 4A;
9E7 : 08;
9E8 : 10;
9E9 : 52;
9EA : 3C;
9EB : 3F;
9EC : FC;
9ED : 3C;
9EE : 4A;
9EF : 08;
9F0 : 00;
9F1 : 00;
9F2 : 02;
9F3 : 03;
9F4 : 01;
9F5 : E0;
9F6 : 40;
9F7 : 00;
9F8 : FE;
9F9 : FF;
9FA : FF;
9FB : FB;
9FC : F1;
9FD : F0;
9FE : 70;
9FF : 60;
A00 : 00;
A01 : 00;
A02 : 00;
A03 : 00;
A04 : 00;
A05 : 00;
A06 : 00;
A07 : 00;
A08 : 00;
A09 : 1F;
A0A : 7F;
A0B : FF;
A0C : FF;
A0D : FC;
A0E : FB;
A0F : FB;
A10 : 00;
A11 : 00;
A12 : 00;
A13 : 21;
A14 : 67;
A15 : 03;
A16 : C0;
A17 : F0;
A18 : F7;
A19 : F7;
A1A : FE;
A1B : F1;
A1C : FB;
A1D : FF;
A1E : 3F;
A1F : 0F;
A20 : 00;
A21 : FF;
A22 : 01;
A23 : C1;
A24 : E1;
A25 : E1;
A26 : C1;
A27 : B9;
A28 : 00;
A29 : 00;
A2A : 00;
A2B : 00;
A2C : 00;
A2D : 00;
A2E : 00;
A2F : 00;
A30 : FD;
A31 : FD;
A32 : FD;
A33 : B9;
A34 : 81;
A35 : C1;
A36 : 01;
A37 : FF;
A38 : 00;
A39 : 00;
A3A : 00;
A3B : 00;
A3C : 00;
A3D : 00;
A3E : 00;
A3F : 00;
A40 : 00;
A41 : 00;
A42 : 00;
A43 : 00;
A44 : 00;
A45 : 00;
A46 : 00;
A47 : 00;
A48 : 00;
A49 : 80;
A4A : E0;
A4B : F0;
A4C : F0;
A4D : 38;
A4E : D8;
A4F : FC;
A50 : 00;
A51 : 10;
A52 : 30;
A53 : F0;
A54 : E0;
A55 : C0;
A56 : 00;
A57 : 00;
A58 : EC;
A59 : CC;
A5A : 0C;
A5B : EC;
A5C : FC;
A5D : 3C;
A5E : F8;
A5F : F8;
A60 : FF;
A61 : 01;
A62 : 31;
A63 : 79;
A64 : F9;
A65 : FD;
A66 : FD;
A67 : FD;
A68 : 00;
A69 : 00;
A6A : 00;
A6B : 00;
A6C : 00;
A6D : 00;
A6E : 00;
A6F : 00;
A70 : FF;
A71 : 01;
A72 : 81;
A73 : C1;
A74 : E1;
A75 : F1;
A76 : F9;
A77 : FD;
A78 : 00;
A79 : 00;
A7A : 00;
A7B : 00;
A7C : 00;
A7D : 00;
A7E : 00;
A7F : 00;
A80 : 00;
A81 : 00;
A82 : 00;
A83 : 00;
A84 : 00;
A85 : 00;
A86 : 00;
A87 : 00;
A88 : F0;
A89 : F0;
A8A : F8;
A8B : F8;
A8C : FC;
A8D : FC;
A8E : FE;
A8F : FE;
A90 : 00;
A91 : 00;
A92 : 00;
A93 : 00;
A94 : 00;
A95 : 00;
A96 : 00;
A97 : 00;
A98 : FF;
A99 : 7F;
A9A : 7F;
A9B : 3E;
A9C : 3E;
A9D : 3E;
A9E : 3C;
A9F : 7C;
AA0 : B8;
AA1 : F8;
AA2 : F0;
AA3 : F0;
AA4 : E0;
AA5 : C0;
AA6 : 00;
AA7 : 00;
AA8 : 47;
AA9 : 07;
AAA : 0F;
AAB : 0F;
AAC : 1F;
AAD : 3F;
AAE : FF;
AAF : E3;
AB0 : 0C;
AB1 : 18;
AB2 : 18;
AB3 : 3C;
AB4 : 7E;
AB5 : 7E;
AB6 : 7E;
AB7 : 3C;
AB8 : 0C;
AB9 : 18;
ABA : 18;
ABB : 3C;
ABC : 66;
ABD : 42;
ABE : 66;
ABF : 3C;
AC0 : 00;
AC1 : 00;
AC2 : 00;
AC3 : 00;
AC4 : 00;
AC5 : 00;
AC6 : 80;
AC7 : C0;
AC8 : 00;
AC9 : 80;
ACA : E0;
ACB : 70;
ACC : 30;
ACD : 18;
ACE : 08;
ACF : 0C;
AD0 : E0;
AD1 : F0;
AD2 : F8;
AD3 : F8;
AD4 : F0;
AD5 : F0;
AD6 : E0;
AD7 : 00;
AD8 : 04;
AD9 : 04;
ADA : E4;
ADB : F4;
ADC : FC;
ADD : 7C;
ADE : 78;
ADF : F8;
AE0 : 00;
AE1 : 00;
AE2 : 00;
AE3 : 00;
AE4 : 00;
AE5 : 00;
AE6 : 07;
AE7 : 0F;
AE8 : 00;
AE9 : 1F;
AEA : 7F;
AEB : F8;
AEC : F0;
AED : F0;
AEE : F0;
AEF : F0;
AF0 : 0F;
AF1 : 27;
AF2 : 67;
AF3 : 03;
AF4 : 03;
AF5 : C1;
AF6 : F0;
AF7 : FC;
AF8 : F0;
AF9 : F8;
AFA : F8;
AFB : FD;
AFC : FF;
AFD : 3E;
AFE : 0F;
AFF : 03;
B00 : 00;
B01 : 00;
B02 : 00;
B03 : 00;
B04 : 00;
B05 : 60;
B06 : 30;
B07 : 10;
B08 : F0;
B09 : E0;
B0A : F8;
B0B : FC;
B0C : FE;
B0D : FE;
B0E : FF;
B0F : FF;
B10 : 10;
B11 : 10;
B12 : 30;
B13 : 20;
B14 : 60;
B15 : 6A;
B16 : 6A;
B17 : 6A;
B18 : FF;
B19 : FF;
B1A : FF;
B1B : FF;
B1C : FF;
B1D : D5;
B1E : D4;
B1F : C0;
B20 : 00;
B21 : 00;
B22 : 0E;
B23 : F8;
B24 : 00;
B25 : 00;
B26 : 00;
B27 : 00;
B28 : FF;
B29 : FF;
B2A : FF;
B2B : FF;
B2C : FF;
B2D : FF;
B2E : FF;
B2F : FF;
B30 : C0;
B31 : E0;
B32 : F0;
B33 : F0;
B34 : F8;
B35 : F8;
B36 : FC;
B37 : FC;
B38 : 3F;
B39 : 1F;
B3A : 0F;
B3B : 0F;
B3C : 07;
B3D : 07;
B3E : 03;
B3F : 03;
B40 : F0;
B41 : 80;
B42 : 00;
B43 : 00;
B44 : 00;
B45 : 00;
B46 : 60;
B47 : C0;
B48 : F0;
B49 : F0;
B4A : FC;
B4B : FE;
B4C : FF;
B4D : FF;
B4E : FF;
B4F : FF;
B50 : 00;
B51 : 00;
B52 : 00;
B53 : 00;
B54 : 00;
B55 : 24;
B56 : B6;
B57 : 9B;
B58 : 7F;
B59 : 7F;
B5A : FE;
B5B : FC;
B5C : F8;
B5D : D8;
B5E : 48;
B5F : 64;
B60 : BC;
B61 : 7D;
B62 : B8;
B63 : F8;
B64 : F0;
B65 : F0;
B66 : E0;
B67 : C0;
B68 : 43;
B69 : 83;
B6A : 47;
B6B : 07;
B6C : 0F;
B6D : 0F;
B6E : 1F;
B6F : 3F;
B70 : 00;
B71 : 00;
B72 : 00;
B73 : 00;
B74 : 00;
B75 : 01;
B76 : 01;
B77 : 01;
B78 : FE;
B79 : FC;
B7A : F0;
B7B : C1;
B7C : 01;
B7D : 00;
B7E : 00;
B7F : 00;
B80 : C0;
B81 : E0;
B82 : B0;
B83 : FC;
B84 : FE;
B85 : FF;
B86 : FB;
B87 : FF;
B88 : 00;
B89 : C0;
B8A : E0;
B8B : E0;
B8C : 6C;
B8D : AE;
B8E : DE;
B8F : DE;
B90 : FF;
B91 : FE;
B92 : FC;
B93 : EC;
B94 : FC;
B95 : FC;
B96 : F8;
B97 : 30;
B98 : DE;
B99 : CC;
B9A : B0;
B9B : 78;
B9C : 78;
B9D : 78;
B9E : 30;
B9F : 00;
BA0 : 00;
BA1 : 0D;
BA2 : 1F;
BA3 : 3F;
BA4 : 37;
BA5 : 3F;
BA6 : 3F;
BA7 : 3E;
BA8 : 00;
BA9 : 00;
BAA : 0D;
BAB : 1E;
BAC : 1E;
BAD : 1D;
BAE : 1B;
BAF : 0B;
BB0 : 7F;
BB1 : FF;
BB2 : DF;
BB3 : FF;
BB4 : FB;
BB5 : 7F;
BB6 : 3F;
BB7 : 06;
BB8 : 33;
BB9 : 73;
BBA : 6D;
BBB : 6E;
BBC : 6F;
BBD : 2F;
BBE : 06;
BBF : 00;
BC0 : 18;
BC1 : 3C;
BC2 : 7E;
BC3 : FF;
BC4 : FF;
BC5 : FF;
BC6 : FF;
BC7 : FF;
BC8 : 18;
BC9 : 00;
BCA : 00;
BCB : 99;
BCC : 99;
BCD : 9F;
BCE : 9F;
BCF : 83;
BD0 : FF;
BD1 : FF;
BD2 : FF;
BD3 : FF;
BD4 : FF;
BD5 : 7E;
BD6 : 3C;
BD7 : 18;
BD8 : C1;
BD9 : F9;
BDA : F9;
BDB : 99;
BDC : 99;
BDD : 00;
BDE : 00;
BDF : 18;
BE0 : 18;
BE1 : 3C;
BE2 : 7E;
BE3 : FF;
BE4 : FF;
BE5 : FF;
BE6 : FF;
BE7 : FF;
BE8 : 18;
BE9 : 00;
BEA : 00;
BEB : 99;
BEC : 99;
BED : 99;
BEE : 99;
BEF : 81;
BF0 : FF;
BF1 : FF;
BF2 : FF;
BF3 : FF;
BF4 : FF;
BF5 : 7E;
BF6 : 7E;
BF7 : 18;
BF8 : 81;
BF9 : 99;
BFA : 99;
BFB : 99;
BFC : 99;
BFD : 18;
BFE : 18;
BFF : 18;
C00 : 18;
C01 : 7E;
C02 : 7E;
C03 : FF;
C04 : FF;
C05 : FF;
C06 : FF;
C07 : FF;
C08 : 18;
C09 : 00;
C0A : 00;
C0B : 9F;
C0C : 9F;
C0D : 9F;
C0E : 83;
C0F : 83;
C10 : FF;
C11 : FF;
C12 : FF;
C13 : FF;
C14 : FF;
C15 : 7E;
C16 : 7C;
C17 : 18;
C18 : 9F;
C19 : 9F;
C1A : 9F;
C1B : 9F;
C1C : 9F;
C1D : 1E;
C1E : 1C;
C1F : 18;
C20 : 18;
C21 : 7E;
C22 : 7E;
C23 : FF;
C24 : FF;
C25 : FF;
C26 : FF;
C27 : FF;
C28 : 18;
C29 : 18;
C2A : 18;
C2B : 99;
C2C : 99;
C2D : 99;
C2E : 99;
C2F : 99;
C30 : FF;
C31 : FF;
C32 : FF;
C33 : FF;
C34 : FF;
C35 : 7E;
C36 : 3C;
C37 : 18;
C38 : 99;
C39 : 99;
C3A : 99;
C3B : 99;
C3C : 81;
C3D : 42;
C3E : 24;
C3F : 18;
C40 : 18;
C41 : FF;
C42 : FF;
C43 : FF;
C44 : FF;
C45 : FF;
C46 : FF;
C47 : FF;
C48 : 18;
C49 : 3C;
C4A : 3C;
C4B : 24;
C4C : 24;
C4D : 24;
C4E : 24;
C4F : 24;
C50 : FF;
C51 : FF;
C52 : FF;
C53 : FF;
C54 : FF;
C55 : FF;
C56 : 7E;
C57 : 18;
C58 : 24;
C59 : 24;
C5A : 24;
C5B : 24;
C5C : 24;
C5D : 00;
C5E : 00;
C5F : 18;
C60 : 18;
C61 : FF;
C62 : FF;
C63 : FF;
C64 : FF;
C65 : FF;
C66 : FF;
C67 : FF;
C68 : 18;
C69 : 3C;
C6A : 18;
C6B : 00;
C6C : 24;
C6D : 3C;
C6E : 3C;
C6F : 3C;
C70 : FF;
C71 : FF;
C72 : FF;
C73 : FF;
C74 : FF;
C75 : FF;
C76 : FF;
C77 : 18;
C78 : 3C;
C79 : 3C;
C7A : 3C;
C7B : 3C;
C7C : 3C;
C7D : 3C;
C7E : 3C;
C7F : 18;
C80 : 18;
C81 : 3C;
C82 : 7E;
C83 : FF;
C84 : FF;
C85 : FF;
C86 : FF;
C87 : FF;
C88 : 18;
C89 : 00;
C8A : 00;
C8B : 99;
C8C : 99;
C8D : 99;
C8E : 9F;
C8F : 9F;
C90 : FF;
C91 : FF;
C92 : FF;
C93 : FF;
C94 : FF;
C95 : 7E;
C96 : 7C;
C97 : 18;
C98 : 99;
C99 : 99;
C9A : 99;
C9B : 99;
C9C : 99;
C9D : 00;
C9E : 00;
C9F : 18;
CA0 : 01;
CA1 : 07;
CA2 : 1F;
CA3 : 7F;
CA4 : 7F;
CA5 : 1F;
CA6 : 07;
CA7 : 01;
CA8 : 01;
CA9 : 03;
CAA : 03;
CAB : 03;
CAC : 03;
CAD : 03;
CAE : 03;
CAF : 01;
CB0 : 3C;
CB1 : 24;
CB2 : 3C;
CB3 : 24;
CB4 : 18;
CB5 : 00;
CB6 : 00;
CB7 : 00;
CB8 : 18;
CB9 : 5A;
CBA : 5A;
CBB : 5A;
CBC : 42;
CBD : 00;
CBE : 00;
CBF : 00;
CC0 : 00;
CC1 : 00;
CC2 : 06;
CC3 : 07;
CC4 : D9;
CC5 : D8;
CC6 : 4C;
CC7 : 44;
CC8 : F8;
CC9 : FC;
CCA : F8;
CCB : F8;
CCC : 26;
CCD : 24;
CCE : 20;
CCF : 00;
CD0 : 7E;
CD1 : 81;
CD2 : 7C;
CD3 : 83;
CD4 : F8;
CD5 : 07;
CD6 : F0;
CD7 : 0F;
CD8 : 00;
CD9 : 00;
CDA : 00;
CDB : 00;
CDC : 00;
CDD : 00;
CDE : 00;
CDF : 00;
CE0 : 00;
CE1 : 00;
CE2 : 00;
CE3 : 08;
CE4 : 00;
CE5 : 00;
CE6 : 00;
CE7 : 00;
CE8 : 00;
CE9 : 00;
CEA : 08;
CEB : 14;
CEC : 08;
CED : 00;
CEE : 00;
CEF : 00;
CF0 : 00;
CF1 : 01;
CF2 : 06;
CF3 : 1F;
CF4 : 3C;
CF5 : 7F;
CF6 : 79;
CF7 : 00;
CF8 : 00;
CF9 : 00;
CFA : 00;
CFB : 00;
CFC : 00;
CFD : 00;
CFE : 00;
CFF : 00;
D00 : C3;
D01 : E7;
D02 : FF;
D03 : 7E;
D04 : 7E;
D05 : FF;
D06 : E7;
D07 : C3;
D08 : 03;
D09 : 07;
D0A : 0F;
D0B : 1E;
D0C : 78;
D0D : F0;
D0E : E0;
D0F : C0;
D10 : C3;
D11 : E7;
D12 : FF;
D13 : 7E;
D14 : 7E;
D15 : FF;
D16 : E7;
D17 : C3;
D18 : C0;
D19 : E0;
D1A : F0;
D1B : 60;
D1C : 06;
D1D : 0F;
D1E : 07;
D1F : 03;
D20 : 00;
D21 : 00;
D22 : C0;
D23 : F0;
D24 : F8;
D25 : F8;
D26 : FC;
D27 : FC;
D28 : 00;
D29 : 00;
D2A : 00;
D2B : 00;
D2C : 00;
D2D : 00;
D2E : 00;
D2F : 00;
D30 : 00;
D31 : 00;
D32 : 00;
D33 : 00;
D34 : 00;
D35 : 00;
D36 : 00;
D37 : 00;
D38 : 24;
D39 : 00;
D3A : 00;
D3B : 00;
D3C : 00;
D3D : 20;
D3E : 20;
D3F : C0;
D40 : 4A;
D41 : 3C;
D42 : FC;
D43 : 7E;
D44 : FF;
D45 : 7E;
D46 : 7E;
D47 : 90;
D48 : 02;
D49 : 04;
D4A : D8;
D4B : 78;
D4C : 3C;
D4D : 34;
D4E : 42;
D4F : 80;
D50 : F8;
D51 : FE;
D52 : F8;
D53 : F8;
D54 : F4;
D55 : E2;
D56 : D0;
D57 : 80;
D58 : F0;
D59 : F0;
D5A : F8;
D5B : D8;
D5C : 84;
D5D : 02;
D5E : 00;
D5F : 00;
D60 : 00;
D61 : 42;
D62 : 2A;
D63 : 34;
D64 : 3D;
D65 : BE;
D66 : 7F;
D67 : 7F;
D68 : 00;
D69 : 02;
D6A : 02;
D6B : 04;
D6C : 04;
D6D : 0C;
D6E : 1C;
D6F : 3E;
D70 : 4F;
D71 : 3F;
D72 : 0F;
D73 : 0F;
D74 : 17;
D75 : 03;
D76 : 05;
D77 : 02;
D78 : 4F;
D79 : 3F;
D7A : 03;
D7B : 01;
D7C : 01;
D7D : 01;
D7E : 01;
D7F : 02;
D80 : 80;
D81 : 80;
D82 : C0;
D83 : C2;
D84 : EC;
D85 : F8;
D86 : F1;
D87 : F0;
D88 : 80;
D89 : 80;
D8A : C0;
D8B : C2;
D8C : EC;
D8D : F8;
D8E : 70;
D8F : 30;
D90 : F8;
D91 : EC;
D92 : C2;
D93 : 60;
D94 : 24;
D95 : 00;
D96 : 10;
D97 : 00;
D98 : 58;
D99 : EC;
D9A : C2;
D9B : 60;
D9C : 24;
D9D : 00;
D9E : 10;
D9F : 00;
DA0 : 00;
DA1 : 80;
DA2 : 20;
DA3 : 19;
DA4 : 0F;
DA5 : 1F;
DA6 : 0F;
DA7 : 3F;
DA8 : 00;
DA9 : 00;
DAA : 20;
DAB : 19;
DAC : 0F;
DAD : 1E;
DAE : 0C;
DAF : 3E;
DB0 : FF;
DB1 : 07;
DB2 : 0F;
DB3 : 1A;
DB4 : 20;
DB5 : 00;
DB6 : 10;
DB7 : 00;
DB8 : FB;
DB9 : 46;
DBA : 0F;
DBB : 1A;
DBC : 20;
DBD : 00;
DBE : 00;
DBF : 00;
DC0 : 80;
DC1 : C6;
DC2 : FC;
DC3 : FB;
DC4 : FE;
DC5 : F8;
DC6 : FC;
DC7 : FF;
DC8 : 80;
DC9 : 80;
DCA : 00;
DCB : 03;
DCC : C6;
DCD : A0;
DCE : 50;
DCF : A8;
DD0 : FE;
DD1 : FC;
DD2 : F8;
DD3 : FC;
DD4 : EE;
DD5 : F5;
DD6 : 10;
DD7 : 48;
DD8 : E0;
DD9 : F0;
DDA : C0;
DDB : 84;
DDC : 06;
DDD : 01;
DDE : 00;
DDF : 00;
DE0 : 80;
DE1 : 61;
DE2 : 39;
DE3 : 1F;
DE4 : 0F;
DE5 : 1F;
DE6 : FF;
DE7 : 3F;
DE8 : 00;
DE9 : 03;
DEA : 00;
DEB : 00;
DEC : 03;
DED : 11;
DEE : E3;
DEF : 07;
DF0 : 7F;
DF1 : 3F;
DF2 : 3F;
DF3 : 3F;
DF4 : 5F;
DF5 : 23;
DF6 : 41;
DF7 : 01;
DF8 : 13;
DF9 : 13;
DFA : 85;
DFB : 00;
DFC : 10;
DFD : 20;
DFE : 40;
DFF : 00;
E00 : 00;
E01 : 80;
E02 : E0;
E03 : F0;
E04 : F8;
E05 : FC;
E06 : 7C;
E07 : 3E;
E08 : 00;
E09 : 00;
E0A : 00;
E0B : 00;
E0C : 00;
E0D : 00;
E0E : 80;
E0F : C0;
E10 : 1E;
E11 : 1E;
E12 : 0F;
E13 : 0F;
E14 : 0F;
E15 : 0F;
E16 : 0F;
E17 : 0F;
E18 : E0;
E19 : E0;
E1A : F0;
E1B : F0;
E1C : F0;
E1D : F0;
E1E : F0;
E1F : F0;
E20 : FC;
E21 : FF;
E22 : FF;
E23 : FF;
E24 : 03;
E25 : 00;
E26 : 00;
E27 : 00;
E28 : 00;
E29 : 00;
E2A : 00;
E2B : 00;
E2C : FC;
E2D : FF;
E2E : FF;
E2F : FF;
E30 : FC;
E31 : FE;
E32 : CF;
E33 : 87;
E34 : 87;
E35 : CF;
E36 : FE;
E37 : FC;
E38 : 80;
E39 : F8;
E3A : CC;
E3B : 84;
E3C : 84;
E3D : CC;
E3E : F8;
E3F : 80;
E40 : 00;
E41 : 00;
E42 : E0;
E43 : F0;
E44 : B0;
E45 : 78;
E46 : B8;
E47 : 58;
E48 : 00;
E49 : 00;
E4A : 00;
E4B : C0;
E4C : 60;
E4D : A0;
E4E : 50;
E4F : B0;
E50 : 00;
E51 : 00;
E52 : 07;
E53 : 1F;
E54 : 3F;
E55 : 3F;
E56 : 7F;
E57 : 7F;
E58 : 01;
E59 : 01;
E5A : 00;
E5B : 00;
E5C : 00;
E5D : 00;
E5E : 00;
E5F : 00;
E60 : E0;
E61 : F8;
E62 : 1C;
E63 : AE;
E64 : 56;
E65 : AB;
E66 : 53;
E67 : AB;
E68 : 00;
E69 : 00;
E6A : 00;
E6B : 40;
E6C : A0;
E6D : 50;
E6E : A8;
E6F : 50;
E70 : 00;
E71 : 01;
E72 : 01;
E73 : 01;
E74 : 01;
E75 : 00;
E76 : 00;
E77 : 00;
E78 : 49;
E79 : 00;
E7A : 00;
E7B : 00;
E7C : 00;
E7D : 01;
E7E : 01;
E7F : 00;
E80 : F8;
E81 : FC;
E82 : FE;
E83 : 83;
E84 : 01;
E85 : 01;
E86 : 01;
E87 : 00;
E88 : 00;
E89 : 00;
E8A : 00;
E8B : 00;
E8C : 00;
E8D : 00;
E8E : 00;
E8F : 00;
E90 : 0E;
E91 : 0E;
E92 : 0E;
E93 : 0E;
E94 : 0E;
E95 : 0E;
E96 : 0E;
E97 : 0E;
E98 : 0F;
E99 : 0F;
E9A : 0F;
E9B : 0F;
E9C : 0F;
E9D : 0F;
E9E : 0F;
E9F : 0F;
EA0 : 07;
EA1 : 0F;
EA2 : 1B;
EA3 : 17;
EA4 : 3F;
EA5 : 5F;
EA6 : BF;
EA7 : BF;
EA8 : 06;
EA9 : 0E;
EAA : 1F;
EAB : 1F;
EAC : 3F;
EAD : 7F;
EAE : FF;
EAF : E7;
EB0 : FF;
EB1 : FF;
EB2 : 7F;
EB3 : 3F;
EB4 : 1F;
EB5 : 1F;
EB6 : 0F;
EB7 : 07;
EB8 : E7;
EB9 : FF;
EBA : 7F;
EBB : 3F;
EBC : 1F;
EBD : 1E;
EBE : 0E;
EBF : 06;
EC0 : 3C;
EC1 : 5E;
EC2 : BF;
EC3 : BF;
EC4 : FF;
EC5 : FF;
EC6 : 7E;
EC7 : 3C;
EC8 : 3C;
EC9 : 7E;
ECA : FF;
ECB : E7;
ECC : E7;
ECD : FF;
ECE : 7E;
ECF : 3C;
ED0 : 4E;
ED1 : FE;
ED2 : FE;
ED3 : FC;
ED4 : F8;
ED5 : F0;
ED6 : E0;
ED7 : 00;
ED8 : 0F;
ED9 : 1F;
EDA : 3F;
EDB : 7F;
EDC : FE;
EDD : FC;
EDE : F8;
EDF : F0;
EE0 : FF;
EE1 : FF;
EE2 : FE;
EE3 : EE;
EE4 : 6E;
EE5 : 44;
EE6 : 44;
EE7 : 04;
EE8 : 00;
EE9 : 00;
EEA : 00;
EEB : 00;
EEC : 00;
EED : 00;
EEE : 00;
EEF : 00;
EF0 : 02;
EF1 : 26;
EF2 : 6F;
EF3 : FF;
EF4 : FF;
EF5 : FF;
EF6 : FF;
EF7 : 00;
EF8 : 00;
EF9 : 00;
EFA : 00;
EFB : 00;
EFC : FF;
EFD : FF;
EFE : FF;
EFF : FF;
F00 : 00;
F01 : 00;
F02 : 50;
F03 : F8;
F04 : 70;
F05 : F8;
F06 : F8;
F07 : 50;
F08 : 00;
F09 : 00;
F0A : 70;
F0B : D8;
F0C : 88;
F0D : D8;
F0E : D8;
F0F : 70;
F10 : 10;
F11 : 10;
F12 : 24;
F13 : 3C;
F14 : 24;
F15 : 24;
F16 : 3C;
F17 : 24;
F18 : B5;
F19 : F7;
F1A : DB;
F1B : 42;
F1C : 5A;
F1D : 5A;
F1E : 5A;
F1F : 00;
F20 : 00;
F21 : F0;
F22 : 0F;
F23 : E0;
F24 : 1C;
F25 : C0;
F26 : 30;
F27 : 80;
F28 : 00;
F29 : 00;
F2A : 00;
F2B : 00;
F2C : 00;
F2D : 00;
F2E : 00;
F2F : 00;
F30 : 10;
F31 : 10;
F32 : 24;
F33 : 3C;
F34 : 24;
F35 : 3C;
F36 : 24;
F37 : 18;
F38 : B5;
F39 : F7;
F3A : DB;
F3B : DB;
F3C : DB;
F3D : DB;
F3E : 99;
F3F : 00;
F40 : 00;
F41 : 24;
F42 : 3C;
F43 : 3C;
F44 : 3C;
F45 : 3C;
F46 : 3C;
F47 : 3C;
F48 : 00;
F49 : 24;
F4A : 24;
F4B : 24;
F4C : 24;
F4D : 24;
F4E : 24;
F4F : 3C;
F50 : 5A;
F51 : 5A;
F52 : 42;
F53 : 10;
F54 : 10;
F55 : 10;
F56 : 10;
F57 : 42;
F58 : 7E;
F59 : 7E;
F5A : 7E;
F5B : B5;
F5C : B5;
F5D : B5;
F5E : F7;
F5F : BD;
F60 : 66;
F61 : 7E;
F62 : 5A;
F63 : 42;
F64 : 5A;
F65 : 42;
F66 : 42;
F67 : 00;
F68 : 99;
F69 : 81;
F6A : A5;
F6B : BD;
F6C : BD;
F6D : 81;
F6E : 00;
F6F : 00;
F70 : 5A;
F71 : 42;
F72 : 5A;
F73 : 42;
F74 : 66;
F75 : 3C;
F76 : 00;
F77 : 00;
F78 : BD;
F79 : BD;
F7A : BD;
F7B : BD;
F7C : 99;
F7D : 81;
F7E : 00;
F7F : 00;
F80 : 00;
F81 : 3C;
F82 : 3C;
F83 : 3C;
F84 : 3C;
F85 : 5A;
F86 : 42;
F87 : 00;
F88 : 00;
F89 : 24;
F8A : 24;
F8B : 24;
F8C : 3C;
F8D : 7E;
F8E : 7E;
F8F : A5;
F90 : FF;
F91 : FF;
F92 : FF;
F93 : 0F;
F94 : 0F;
F95 : FF;
F96 : FF;
F97 : FF;
F98 : 88;
F99 : 88;
F9A : FF;
F9B : F8;
F9C : F8;
F9D : FF;
F9E : 88;
F9F : 88;
FA0 : 7E;
FA1 : FF;
FA2 : E7;
FA3 : C3;
FA4 : C3;
FA5 : E7;
FA6 : FF;
FA7 : 7E;
FA8 : 06;
FA9 : 0F;
FAA : 07;
FAB : 03;
FAC : 03;
FAD : 07;
FAE : 0F;
FAF : 1E;
FB0 : 7E;
FB1 : FF;
FB2 : E7;
FB3 : C3;
FB4 : C3;
FB5 : E7;
FB6 : FF;
FB7 : 7E;
FB8 : 78;
FB9 : F0;
FBA : E0;
FBB : C0;
FBC : C0;
FBD : E0;
FBE : F0;
FBF : 60;
FC0 : 00;
FC1 : 80;
FC2 : C0;
FC3 : E0;
FC4 : E0;
FC5 : F0;
FC6 : F0;
FC7 : F0;
FC8 : A0;
FC9 : 40;
FCA : 30;
FCB : 00;
FCC : 18;
FCD : 00;
FCE : 08;
FCF : 00;
FD0 : F0;
FD1 : F0;
FD2 : F0;
FD3 : F0;
FD4 : E0;
FD5 : E0;
FD6 : E0;
FD7 : F0;
FD8 : 08;
FD9 : 00;
FDA : 08;
FDB : 00;
FDC : 08;
FDD : 00;
FDE : 00;
FDF : 00;
FE0 : 00;
FE1 : 07;
FE2 : 07;
FE3 : 0F;
FE4 : 0F;
FE5 : 1F;
FE6 : 3F;
FE7 : 3C;
FE8 : 02;
FE9 : 00;
FEA : 00;
FEB : 00;
FEC : 06;
FED : 04;
FEE : 00;
FEF : 03;
FF0 : 11;
FF1 : 03;
FF2 : 07;
FF3 : 07;
FF4 : 0F;
FF5 : 0F;
FF6 : 1F;
FF7 : 1F;
FF8 : 0C;
FF9 : 00;
FFA : 00;
FFB : 00;
FFC : 00;
FFD : 00;
FFE : 00;
FFF : 00;
1000 : FF;
1001 : FF;
1002 : FF;
1003 : FF;
1004 : FF;
1005 : FF;
1006 : FF;
1007 : FF;
1008 : FF;
1009 : FF;
100A : FF;
100B : 24;
100C : 24;
100D : 24;
100E : FF;
100F : FF;
1010 : FF;
1011 : FF;
1012 : FF;
1013 : FF;
1014 : FF;
1015 : FF;
1016 : FF;
1017 : FF;
1018 : 00;
1019 : 00;
101A : 00;
101B : 00;
101C : 00;
101D : 00;
101E : 00;
101F : 00;
1020 : FF;
1021 : FF;
1022 : FF;
1023 : FF;
1024 : FF;
1025 : FF;
1026 : FF;
1027 : FF;
1028 : FF;
1029 : FF;
102A : FF;
102B : FF;
102C : FD;
102D : FD;
102E : F7;
102F : F7;
1030 : FF;
1031 : FF;
1032 : FF;
1033 : FF;
1034 : FF;
1035 : FF;
1036 : FF;
1037 : 7F;
1038 : FC;
1039 : D8;
103A : D0;
103B : F0;
103C : E0;
103D : E0;
103E : E0;
103F : 60;
1040 : FF;
1041 : FF;
1042 : FF;
1043 : FF;
1044 : FF;
1045 : FF;
1046 : FF;
1047 : FF;
1048 : FF;
1049 : FF;
104A : FF;
104B : FF;
104C : BF;
104D : BF;
104E : EF;
104F : EF;
1050 : FF;
1051 : FF;
1052 : FF;
1053 : FF;
1054 : FF;
1055 : FF;
1056 : FF;
1057 : FE;
1058 : 3F;
1059 : 1B;
105A : 0B;
105B : 0F;
105C : 07;
105D : 07;
105E : 07;
105F : 06;
1060 : 07;
1061 : 03;
1062 : 00;
1063 : 00;
1064 : 00;
1065 : 00;
1066 : 00;
1067 : 00;
1068 : FF;
1069 : FF;
106A : FF;
106B : FF;
106C : FF;
106D : FF;
106E : 3C;
106F : 3C;
1070 : E0;
1071 : C0;
1072 : 00;
1073 : 00;
1074 : 00;
1075 : 00;
1076 : 00;
1077 : 00;
1078 : FF;
1079 : FF;
107A : FF;
107B : FF;
107C : FF;
107D : FF;
107E : 00;
107F : 00;
1080 : FF;
1081 : FF;
1082 : FF;
1083 : FF;
1084 : 01;
1085 : F9;
1086 : E9;
1087 : E9;
1088 : 01;
1089 : 01;
108A : 03;
108B : FF;
108C : FF;
108D : FF;
108E : FF;
108F : 3F;
1090 : E9;
1091 : E9;
1092 : F9;
1093 : 01;
1094 : FF;
1095 : FF;
1096 : FF;
1097 : FF;
1098 : 3F;
1099 : FF;
109A : FF;
109B : FF;
109C : FF;
109D : 03;
109E : 01;
109F : 01;
10A0 : FF;
10A1 : FF;
10A2 : FF;
10A3 : FF;
10A4 : 80;
10A5 : 9F;
10A6 : 97;
10A7 : 97;
10A8 : 80;
10A9 : 80;
10AA : C0;
10AB : FF;
10AC : FF;
10AD : FF;
10AE : FF;
10AF : FC;
10B0 : 97;
10B1 : 97;
10B2 : 9F;
10B3 : 80;
10B4 : FF;
10B5 : FF;
10B6 : FF;
10B7 : FF;
10B8 : FC;
10B9 : FF;
10BA : FF;
10BB : FF;
10BC : FF;
10BD : C0;
10BE : 80;
10BF : 80;
10C0 : 00;
10C1 : 1C;
10C2 : BC;
10C3 : 3C;
10C4 : 3C;
10C5 : BC;
10C6 : BC;
10C7 : BC;
10C8 : FC;
10C9 : FC;
10CA : E0;
10CB : E0;
10CC : E0;
10CD : E0;
10CE : 60;
10CF : 60;
10D0 : BC;
10D1 : BC;
10D2 : BC;
10D3 : 3C;
10D4 : 3C;
10D5 : BC;
10D6 : 1C;
10D7 : 00;
10D8 : 60;
10D9 : 60;
10DA : E0;
10DB : E0;
10DC : E0;
10DD : E0;
10DE : FC;
10DF : FC;
10E0 : 00;
10E1 : 38;
10E2 : 3D;
10E3 : 3C;
10E4 : 3C;
10E5 : 3D;
10E6 : 3D;
10E7 : 3D;
10E8 : 3F;
10E9 : 3F;
10EA : 07;
10EB : 07;
10EC : 07;
10ED : 07;
10EE : 06;
10EF : 06;
10F0 : 3D;
10F1 : 3D;
10F2 : 3D;
10F3 : 3C;
10F4 : 3C;
10F5 : 3D;
10F6 : 38;
10F7 : 00;
10F8 : 06;
10F9 : 06;
10FA : 07;
10FB : 07;
10FC : 07;
10FD : 07;
10FE : 3F;
10FF : 3F;
1100 : 8F;
1101 : FF;
1102 : 8F;
1103 : FF;
1104 : 8F;
1105 : FF;
1106 : 8F;
1107 : FF;
1108 : FF;
1109 : FF;
110A : FF;
110B : FF;
110C : FF;
110D : FF;
110E : FF;
110F : FF;
1110 : 00;
1111 : 00;
1112 : 00;
1113 : 00;
1114 : 00;
1115 : 00;
1116 : 00;
1117 : 00;
1118 : 01;
1119 : 01;
111A : 03;
111B : 03;
111C : 07;
111D : 07;
111E : 00;
111F : 00;
1120 : 7D;
1121 : 7F;
1122 : 7D;
1123 : 7F;
1124 : 7D;
1125 : 7F;
1126 : 7D;
1127 : 7F;
1128 : 7F;
1129 : 0F;
112A : 07;
112B : 07;
112C : 07;
112D : 07;
112E : 07;
112F : 07;
1130 : 7D;
1131 : 7F;
1132 : 7D;
1133 : 7F;
1134 : 7D;
1135 : 7F;
1136 : 7D;
1137 : 7F;
1138 : 07;
1139 : 07;
113A : 07;
113B : 07;
113C : 07;
113D : 07;
113E : 0F;
113F : 7F;
1140 : BE;
1141 : FE;
1142 : BE;
1143 : FE;
1144 : BE;
1145 : FE;
1146 : BE;
1147 : FE;
1148 : FE;
1149 : F0;
114A : E0;
114B : E0;
114C : E0;
114D : E0;
114E : E0;
114F : E0;
1150 : BE;
1151 : FE;
1152 : BE;
1153 : FE;
1154 : BE;
1155 : FE;
1156 : BE;
1157 : FE;
1158 : E0;
1159 : E0;
115A : E0;
115B : E0;
115C : E0;
115D : E0;
115E : F0;
115F : FE;
1160 : 71;
1161 : FF;
1162 : 71;
1163 : FF;
1164 : 71;
1165 : FF;
1166 : 71;
1167 : FF;
1168 : FF;
1169 : FF;
116A : FF;
116B : FF;
116C : FF;
116D : FF;
116E : FF;
116F : FF;
1170 : 00;
1171 : 00;
1172 : 00;
1173 : 00;
1174 : 00;
1175 : 00;
1176 : 00;
1177 : 00;
1178 : 80;
1179 : 80;
117A : C0;
117B : C0;
117C : E0;
117D : E0;
117E : 30;
117F : 30;
1180 : F8;
1181 : FC;
1182 : FE;
1183 : EF;
1184 : 0F;
1185 : 0F;
1186 : 8F;
1187 : CF;
1188 : 18;
1189 : 1C;
118A : 1E;
118B : FF;
118C : FF;
118D : FF;
118E : FB;
118F : 7B;
1190 : CF;
1191 : 8F;
1192 : 0F;
1193 : 0F;
1194 : EF;
1195 : FE;
1196 : FC;
1197 : F8;
1198 : 7B;
1199 : FB;
119A : FF;
119B : FF;
119C : FF;
119D : 1E;
119E : 1C;
119F : 18;
11A0 : 0F;
11A1 : 0F;
11A2 : 0F;
11A3 : 07;
11A4 : 00;
11A5 : 60;
11A6 : 61;
11A7 : 63;
11A8 : 18;
11A9 : 38;
11AA : 78;
11AB : FF;
11AC : FF;
11AD : FF;
11AE : DF;
11AF : DE;
11B0 : 63;
11B1 : 61;
11B2 : 60;
11B3 : 00;
11B4 : 07;
11B5 : 0F;
11B6 : 0F;
11B7 : 0F;
11B8 : DE;
11B9 : DF;
11BA : FF;
11BB : FF;
11BC : FF;
11BD : 78;
11BE : 38;
11BF : 18;
11C0 : 56;
11C1 : 5E;
11C2 : 7D;
11C3 : FB;
11C4 : F7;
11C5 : EF;
11C6 : 0F;
11C7 : 8F;
11C8 : FF;
11C9 : FF;
11CA : FF;
11CB : FF;
11CC : FF;
11CD : FF;
11CE : FF;
11CF : FF;
11D0 : CF;
11D1 : 8F;
11D2 : 0F;
11D3 : FF;
11D4 : FF;
11D5 : FE;
11D6 : FC;
11D7 : F8;
11D8 : 7B;
11D9 : FB;
11DA : FF;
11DB : FF;
11DC : 3F;
11DD : 1E;
11DE : 1C;
11DF : F8;
11E0 : 60;
11E1 : 78;
11E2 : 3E;
11E3 : 1F;
11E4 : 0F;
11E5 : 07;
11E6 : 00;
11E7 : 41;
11E8 : FF;
11E9 : FF;
11EA : FF;
11EB : FF;
11EC : FF;
11ED : FF;
11EE : FF;
11EF : FF;
11F0 : 63;
11F1 : 61;
11F2 : 60;
11F3 : 0F;
11F4 : 1F;
11F5 : 1F;
11F6 : 1F;
11F7 : 1F;
11F8 : DE;
11F9 : DF;
11FA : FF;
11FB : FF;
11FC : F8;
11FD : 70;
11FE : 30;
11FF : 1F;
1200 : 3C;
1201 : 00;
1202 : 00;
1203 : 00;
1204 : 00;
1205 : 00;
1206 : F0;
1207 : F0;
1208 : 3C;
1209 : FC;
120A : FE;
120B : FE;
120C : FF;
120D : FF;
120E : FF;
120F : 9F;
1210 : F0;
1211 : F0;
1212 : 00;
1213 : 00;
1214 : FF;
1215 : FF;
1216 : FF;
1217 : FF;
1218 : 9F;
1219 : FF;
121A : FF;
121B : FF;
121C : FF;
121D : 03;
121E : 01;
121F : 01;
1220 : 3C;
1221 : 00;
1222 : 00;
1223 : 00;
1224 : 00;
1225 : 00;
1226 : 0F;
1227 : 0F;
1228 : 3C;
1229 : 3F;
122A : 7F;
122B : 7F;
122C : FF;
122D : FF;
122E : FF;
122F : F9;
1230 : 0F;
1231 : 0F;
1232 : 00;
1233 : 00;
1234 : FF;
1235 : FF;
1236 : FF;
1237 : FF;
1238 : F9;
1239 : FF;
123A : FF;
123B : FF;
123C : FF;
123D : C0;
123E : 80;
123F : 80;
1240 : 55;
1241 : 55;
1242 : 55;
1243 : FF;
1244 : 55;
1245 : 55;
1246 : FF;
1247 : 55;
1248 : FF;
1249 : FF;
124A : FF;
124B : FF;
124C : FF;
124D : FF;
124E : FF;
124F : FF;
1250 : 00;
1251 : 00;
1252 : 00;
1253 : 00;
1254 : 00;
1255 : 00;
1256 : 00;
1257 : 00;
1258 : 3C;
1259 : 3C;
125A : 3C;
125B : 3C;
125C : 3C;
125D : 3C;
125E : 3C;
125F : 3C;
1260 : 00;
1261 : 00;
1262 : 00;
1263 : 00;
1264 : 00;
1265 : 00;
1266 : 00;
1267 : 00;
1268 : 38;
1269 : 38;
126A : 3C;
126B : 3C;
126C : 3C;
126D : 3C;
126E : 3C;
126F : 3C;
1270 : 00;
1271 : 00;
1272 : 00;
1273 : 04;
1274 : 0C;
1275 : 1C;
1276 : 3C;
1277 : 3C;
1278 : 3C;
1279 : 3C;
127A : 3C;
127B : 3C;
127C : 3C;
127D : 3C;
127E : 3C;
127F : 3C;
1280 : FF;
1281 : FF;
1282 : FF;
1283 : FF;
1284 : FF;
1285 : FF;
1286 : FF;
1287 : FF;
1288 : FF;
1289 : 03;
128A : 01;
128B : 01;
128C : 01;
128D : 01;
128E : 01;
128F : 01;
1290 : FF;
1291 : FF;
1292 : FF;
1293 : FF;
1294 : FF;
1295 : FF;
1296 : FF;
1297 : FF;
1298 : 01;
1299 : 01;
129A : 01;
129B : 01;
129C : 01;
129D : 01;
129E : 03;
129F : FF;
12A0 : FF;
12A1 : FF;
12A2 : FF;
12A3 : FF;
12A4 : FF;
12A5 : FF;
12A6 : FF;
12A7 : FF;
12A8 : FF;
12A9 : C0;
12AA : 80;
12AB : 80;
12AC : 80;
12AD : 80;
12AE : 80;
12AF : 80;
12B0 : FF;
12B1 : FF;
12B2 : FF;
12B3 : FF;
12B4 : FF;
12B5 : FF;
12B6 : FF;
12B7 : FF;
12B8 : 80;
12B9 : 80;
12BA : 80;
12BB : 80;
12BC : 80;
12BD : 80;
12BE : C0;
12BF : FF;
12C0 : 00;
12C1 : 00;
12C2 : 00;
12C3 : 00;
12C4 : 00;
12C5 : 00;
12C6 : C0;
12C7 : E0;
12C8 : 80;
12C9 : 80;
12CA : C0;
12CB : C0;
12CC : E0;
12CD : E0;
12CE : F0;
12CF : F0;
12D0 : E0;
12D1 : F0;
12D2 : F0;
12D3 : F0;
12D4 : F0;
12D5 : F0;
12D6 : F0;
12D7 : E0;
12D8 : 78;
12D9 : 38;
12DA : 3C;
12DB : 3C;
12DC : 3E;
12DD : 3E;
12DE : 3F;
12DF : 7F;
12E0 : 00;
12E1 : 00;
12E2 : 00;
12E3 : 00;
12E4 : 00;
12E5 : 00;
12E6 : 03;
12E7 : 07;
12E8 : 01;
12E9 : 01;
12EA : 03;
12EB : 03;
12EC : 07;
12ED : 07;
12EE : 0F;
12EF : 0F;
12F0 : 07;
12F1 : 0F;
12F2 : 0F;
12F3 : 0F;
12F4 : 0F;
12F5 : 0F;
12F6 : 0F;
12F7 : 07;
12F8 : 1E;
12F9 : 1C;
12FA : 3C;
12FB : 3C;
12FC : 7C;
12FD : 7C;
12FE : FC;
12FF : FE;
1300 : E0;
1301 : F8;
1302 : 9C;
1303 : 06;
1304 : 06;
1305 : 83;
1306 : C3;
1307 : C0;
1308 : 80;
1309 : E0;
130A : F8;
130B : FC;
130C : FC;
130D : FE;
130E : 7E;
130F : 10;
1310 : FF;
1311 : FF;
1312 : FF;
1313 : FE;
1314 : FE;
1315 : FC;
1316 : F8;
1317 : E0;
1318 : 7F;
1319 : BE;
131A : 7E;
131B : FC;
131C : FC;
131D : F8;
131E : E0;
131F : 80;
1320 : 06;
1321 : 1E;
1322 : 38;
1323 : 60;
1324 : 60;
1325 : C1;
1326 : C3;
1327 : 03;
1328 : 01;
1329 : 07;
132A : 1F;
132B : 3F;
132C : 3F;
132D : 7E;
132E : 7D;
132F : FE;
1330 : FB;
1331 : C3;
1332 : C1;
1333 : 60;
1334 : 60;
1335 : 38;
1336 : 1E;
1337 : 06;
1338 : FD;
1339 : 7E;
133A : 7F;
133B : 3F;
133C : 3F;
133D : 1F;
133E : 07;
133F : 01;
1340 : 00;
1341 : 00;
1342 : 00;
1343 : 00;
1344 : 00;
1345 : DC;
1346 : BB;
1347 : 77;
1348 : 00;
1349 : 00;
134A : 00;
134B : 00;
134C : 00;
134D : 20;
134E : 47;
134F : 8B;
1350 : EF;
1351 : DF;
1352 : B8;
1353 : 00;
1354 : 00;
1355 : 00;
1356 : 00;
1357 : 00;
1358 : 13;
1359 : 23;
135A : 44;
135B : 00;
135C : 00;
135D : 00;
135E : 00;
135F : 00;
1360 : 00;
1361 : 00;
1362 : 00;
1363 : 00;
1364 : 00;
1365 : 1D;
1366 : FB;
1367 : F7;
1368 : 00;
1369 : 00;
136A : 00;
136B : 00;
136C : 00;
136D : 22;
136E : C4;
136F : C8;
1370 : EE;
1371 : DD;
1372 : 3B;
1373 : 00;
1374 : 00;
1375 : 00;
1376 : 00;
1377 : 00;
1378 : D1;
1379 : E2;
137A : 04;
137B : 00;
137C : 00;
137D : 00;
137E : 00;
137F : 00;
1380 : 80;
1381 : 80;
1382 : 40;
1383 : 80;
1384 : C0;
1385 : C0;
1386 : 40;
1387 : 80;
1388 : 80;
1389 : 80;
138A : 80;
138B : 40;
138C : 00;
138D : 00;
138E : 80;
138F : 40;
1390 : C0;
1391 : C0;
1392 : 40;
1393 : 80;
1394 : C0;
1395 : C0;
1396 : 40;
1397 : 80;
1398 : 00;
1399 : 00;
139A : 80;
139B : 40;
139C : 00;
139D : 00;
139E : 80;
139F : 40;
13A0 : 01;
13A1 : 01;
13A2 : 03;
13A3 : 03;
13A4 : 01;
13A5 : 02;
13A6 : 03;
13A7 : 03;
13A8 : 01;
13A9 : 01;
13AA : 00;
13AB : 00;
13AC : 02;
13AD : 01;
13AE : 00;
13AF : 00;
13B0 : 01;
13B1 : 02;
13B2 : 03;
13B3 : 03;
13B4 : 01;
13B5 : 02;
13B6 : 03;
13B7 : 03;
13B8 : 02;
13B9 : 01;
13BA : 00;
13BB : 00;
13BC : 02;
13BD : 01;
13BE : 00;
13BF : 00;
13C0 : 00;
13C1 : 00;
13C2 : 00;
13C3 : 00;
13C4 : 00;
13C5 : DD;
13C6 : BB;
13C7 : 77;
13C8 : 00;
13C9 : 00;
13CA : 00;
13CB : 00;
13CC : 00;
13CD : 22;
13CE : 44;
13CF : 88;
13D0 : C0;
13D1 : C0;
13D2 : 40;
13D3 : 80;
13D4 : C0;
13D5 : C0;
13D6 : 80;
13D7 : 80;
13D8 : 00;
13D9 : 00;
13DA : 80;
13DB : 40;
13DC : 00;
13DD : 00;
13DE : 80;
13DF : 80;
13E0 : EE;
13E1 : DD;
13E2 : BB;
13E3 : 00;
13E4 : 00;
13E5 : 00;
13E6 : 00;
13E7 : 00;
13E8 : 11;
13E9 : 22;
13EA : 44;
13EB : 00;
13EC : 00;
13ED : 00;
13EE : 00;
13EF : 00;
13F0 : 01;
13F1 : 02;
13F2 : 03;
13F3 : 03;
13F4 : 01;
13F5 : 02;
13F6 : 01;
13F7 : 01;
13F8 : 02;
13F9 : 01;
13FA : 00;
13FB : 00;
13FC : 02;
13FD : 01;
13FE : 01;
13FF : 01;
1400 : 00;
1401 : 3C;
1402 : 66;
1403 : 76;
1404 : 6E;
1405 : 66;
1406 : 66;
1407 : 3C;
1408 : 00;
1409 : 00;
140A : 00;
140B : 00;
140C : 00;
140D : 00;
140E : 00;
140F : 00;
1410 : 00;
1411 : 3C;
1412 : 66;
1413 : 06;
1414 : 1C;
1415 : 06;
1416 : 66;
1417 : 3C;
1418 : 00;
1419 : 00;
141A : 00;
141B : 00;
141C : 00;
141D : 00;
141E : 00;
141F : 00;
1420 : 00;
1421 : 0C;
1422 : 1C;
1423 : 3C;
1424 : 6C;
1425 : 4C;
1426 : 7E;
1427 : 0C;
1428 : 00;
1429 : 00;
142A : 00;
142B : 00;
142C : 00;
142D : 00;
142E : 00;
142F : 00;
1430 : 00;
1431 : 7E;
1432 : 60;
1433 : 7C;
1434 : 66;
1435 : 06;
1436 : 66;
1437 : 3C;
1438 : 00;
1439 : 00;
143A : 00;
143B : 00;
143C : 00;
143D : 00;
143E : 00;
143F : 00;
1440 : 00;
1441 : 7E;
1442 : 66;
1443 : 06;
1444 : 0C;
1445 : 18;
1446 : 18;
1447 : 18;
1448 : 00;
1449 : 00;
144A : 00;
144B : 00;
144C : 00;
144D : 00;
144E : 00;
144F : 00;
1450 : 01;
1451 : 07;
1452 : 1F;
1453 : 7F;
1454 : 1F;
1455 : 07;
1456 : 01;
1457 : 00;
1458 : 00;
1459 : 00;
145A : 00;
145B : 00;
145C : 00;
145D : 00;
145E : 00;
145F : 00;
1460 : 00;
1461 : 00;
1462 : 00;
1463 : 00;
1464 : 7E;
1465 : 00;
1466 : 00;
1467 : 00;
1468 : 00;
1469 : 00;
146A : 00;
146B : 00;
146C : 00;
146D : 00;
146E : 00;
146F : 00;
1470 : 00;
1471 : 06;
1472 : 0E;
1473 : 0C;
1474 : 10;
1475 : 00;
1476 : 60;
1477 : 60;
1478 : 00;
1479 : 00;
147A : 00;
147B : 00;
147C : 00;
147D : 00;
147E : 00;
147F : 00;
1480 : 00;
1481 : 00;
1482 : 00;
1483 : FF;
1484 : 55;
1485 : FF;
1486 : FF;
1487 : 55;
1488 : 00;
1489 : 00;
148A : 00;
148B : 55;
148C : FF;
148D : 55;
148E : 55;
148F : FF;
1490 : 55;
1491 : FF;
1492 : 55;
1493 : FF;
1494 : 55;
1495 : 00;
1496 : 00;
1497 : 00;
1498 : FF;
1499 : FF;
149A : FF;
149B : FF;
149C : FF;
149D : 00;
149E : 00;
149F : 00;
14A0 : 00;
14A1 : 00;
14A2 : 00;
14A3 : 00;
14A4 : 00;
14A5 : 00;
14A6 : 00;
14A7 : 00;
14A8 : 00;
14A9 : 00;
14AA : 00;
14AB : 00;
14AC : 04;
14AD : 04;
14AE : 0C;
14AF : 0C;
14B0 : 00;
14B1 : 00;
14B2 : 00;
14B3 : 00;
14B4 : 00;
14B5 : 00;
14B6 : 00;
14B7 : 00;
14B8 : 1C;
14B9 : 1C;
14BA : 3C;
14BB : 3C;
14BC : 3C;
14BD : 3C;
14BE : 3C;
14BF : 3C;
14C0 : 50;
14C1 : F8;
14C2 : 50;
14C3 : F8;
14C4 : 50;
14C5 : F8;
14C6 : 50;
14C7 : F8;
14C8 : F8;
14C9 : F8;
14CA : F8;
14CB : F8;
14CC : F8;
14CD : F8;
14CE : F8;
14CF : F8;
14D0 : 00;
14D1 : 00;
14D2 : 00;
14D3 : 00;
14D4 : 00;
14D5 : 00;
14D6 : 00;
14D7 : 00;
14D8 : 3C;
14D9 : 3C;
14DA : 3C;
14DB : 3C;
14DC : 3C;
14DD : 3C;
14DE : 00;
14DF : 00;
14E0 : 16;
14E1 : 1F;
14E2 : 16;
14E3 : 1F;
14E4 : 16;
14E5 : 1F;
14E6 : 16;
14E7 : 1F;
14E8 : 09;
14E9 : 1F;
14EA : 09;
14EB : 1F;
14EC : 09;
14ED : 1F;
14EE : 09;
14EF : 1F;
14F0 : 3C;
14F1 : 3C;
14F2 : 3C;
14F3 : 3C;
14F4 : 3C;
14F5 : 3C;
14F6 : 3C;
14F7 : 3C;
14F8 : 3C;
14F9 : 3C;
14FA : 3C;
14FB : 3C;
14FC : 3C;
14FD : 3C;
14FE : 3C;
14FF : 3C;
1500 : FB;
1501 : FB;
1502 : C3;
1503 : FF;
1504 : FB;
1505 : FB;
1506 : C3;
1507 : FF;
1508 : 04;
1509 : 04;
150A : 3C;
150B : 00;
150C : 04;
150D : 04;
150E : 3C;
150F : 00;
1510 : FF;
1511 : FB;
1512 : FB;
1513 : FB;
1514 : FB;
1515 : FB;
1516 : C3;
1517 : FF;
1518 : 00;
1519 : 04;
151A : 04;
151B : 04;
151C : 04;
151D : 04;
151E : 3C;
151F : 00;
1520 : 00;
1521 : 00;
1522 : 00;
1523 : 20;
1524 : 30;
1525 : 38;
1526 : 3C;
1527 : 3C;
1528 : 3C;
1529 : 3C;
152A : 3C;
152B : 3C;
152C : 3C;
152D : 3C;
152E : 3C;
152F : 3C;
1530 : 3C;
1531 : 3C;
1532 : 7C;
1533 : FC;
1534 : FC;
1535 : FC;
1536 : FC;
1537 : FC;
1538 : 3C;
1539 : 3C;
153A : 7C;
153B : FC;
153C : FC;
153D : FC;
153E : FC;
153F : FC;
1540 : 3C;
1541 : 24;
1542 : 3C;
1543 : 00;
1544 : 3C;
1545 : 24;
1546 : 3C;
1547 : 00;
1548 : C7;
1549 : DF;
154A : FF;
154B : FF;
154C : C7;
154D : DF;
154E : FF;
154F : FF;
1550 : 00;
1551 : 3C;
1552 : 24;
1553 : 24;
1554 : 24;
1555 : 24;
1556 : 3C;
1557 : 00;
1558 : FF;
1559 : C7;
155A : DF;
155B : DF;
155C : DF;
155D : DF;
155E : FF;
155F : FF;
1560 : FF;
1561 : FE;
1562 : FC;
1563 : F8;
1564 : F1;
1565 : E3;
1566 : C7;
1567 : 8F;
1568 : 38;
1569 : 70;
156A : E0;
156B : C0;
156C : 81;
156D : 03;
156E : 07;
156F : 0F;
1570 : 1F;
1571 : 3F;
1572 : FF;
1573 : FF;
1574 : FF;
1575 : FF;
1576 : FF;
1577 : FF;
1578 : 1F;
1579 : 3F;
157A : FF;
157B : FF;
157C : FF;
157D : FF;
157E : FF;
157F : FF;
1580 : FE;
1581 : 0F;
1582 : 0F;
1583 : EF;
1584 : ED;
1585 : 0F;
1586 : 0F;
1587 : FE;
1588 : FE;
1589 : FF;
158A : FF;
158B : FF;
158C : 3F;
158D : FF;
158E : FF;
158F : FE;
1590 : 1C;
1591 : 22;
1592 : 5D;
1593 : 51;
1594 : 51;
1595 : 5D;
1596 : 22;
1597 : 1C;
1598 : 00;
1599 : 00;
159A : 00;
159B : 00;
159C : 00;
159D : 00;
159E : 00;
159F : 00;
15A0 : 7F;
15A1 : F0;
15A2 : F0;
15A3 : F7;
15A4 : F7;
15A5 : F0;
15A6 : F0;
15A7 : 7F;
15A8 : 7F;
15A9 : 0F;
15AA : 0F;
15AB : 6F;
15AC : 4C;
15AD : 0F;
15AE : 0F;
15AF : 7F;
15B0 : 00;
15B1 : 10;
15B2 : 18;
15B3 : 1C;
15B4 : 1E;
15B5 : 1C;
15B6 : 18;
15B7 : 10;
15B8 : 00;
15B9 : 00;
15BA : 00;
15BB : 00;
15BC : 00;
15BD : 00;
15BE : 00;
15BF : 00;
15C0 : 7E;
15C1 : FF;
15C2 : FF;
15C3 : FF;
15C4 : 81;
15C5 : 99;
15C6 : 99;
15C7 : 99;
15C8 : 00;
15C9 : 99;
15CA : 91;
15CB : 81;
15CC : FF;
15CD : FF;
15CE : F7;
15CF : F7;
15D0 : 99;
15D1 : 99;
15D2 : 99;
15D3 : 81;
15D4 : FF;
15D5 : FF;
15D6 : F7;
15D7 : 7E;
15D8 : F7;
15D9 : F7;
15DA : FF;
15DB : FF;
15DC : FF;
15DD : FF;
15DE : FF;
15DF : 7E;
15E0 : 00;
15E1 : 3C;
15E2 : 66;
15E3 : 66;
15E4 : 7E;
15E5 : 66;
15E6 : 66;
15E7 : 66;
15E8 : 00;
15E9 : 00;
15EA : 00;
15EB : 00;
15EC : 00;
15ED : 00;
15EE : 00;
15EF : 00;
15F0 : 00;
15F1 : 7C;
15F2 : 66;
15F3 : 66;
15F4 : 7C;
15F5 : 66;
15F6 : 66;
15F7 : 7C;
15F8 : 00;
15F9 : 00;
15FA : 00;
15FB : 00;
15FC : 00;
15FD : 00;
15FE : 00;
15FF : 00;
1600 : FF;
1601 : 55;
1602 : 55;
1603 : FF;
1604 : FF;
1605 : FF;
1606 : FF;
1607 : 55;
1608 : 55;
1609 : FF;
160A : FF;
160B : 55;
160C : 55;
160D : 55;
160E : 55;
160F : FF;
1610 : 55;
1611 : 55;
1612 : 55;
1613 : FF;
1614 : 55;
1615 : 55;
1616 : FF;
1617 : 55;
1618 : FF;
1619 : FF;
161A : FF;
161B : FF;
161C : FF;
161D : FF;
161E : FF;
161F : FF;
1620 : 00;
1621 : 3C;
1622 : 66;
1623 : 60;
1624 : 60;
1625 : 60;
1626 : 66;
1627 : 3C;
1628 : 00;
1629 : 00;
162A : 00;
162B : 00;
162C : 00;
162D : 00;
162E : 00;
162F : 00;
1630 : 00;
1631 : 7C;
1632 : 66;
1633 : 66;
1634 : 66;
1635 : 66;
1636 : 66;
1637 : 7C;
1638 : 00;
1639 : 00;
163A : 00;
163B : 00;
163C : 00;
163D : 00;
163E : 00;
163F : 00;
1640 : 12;
1641 : FF;
1642 : 12;
1643 : FF;
1644 : 12;
1645 : FF;
1646 : 12;
1647 : FF;
1648 : FF;
1649 : FF;
164A : FF;
164B : FF;
164C : FF;
164D : FF;
164E : FF;
164F : FF;
1650 : 00;
1651 : 7E;
1652 : 60;
1653 : 60;
1654 : 7C;
1655 : 60;
1656 : 60;
1657 : 7E;
1658 : 00;
1659 : 00;
165A : 00;
165B : 00;
165C : 00;
165D : 00;
165E : 00;
165F : 00;
1660 : 9E;
1661 : FF;
1662 : 9E;
1663 : FF;
1664 : 9E;
1665 : FF;
1666 : 9E;
1667 : FF;
1668 : 61;
1669 : FF;
166A : 61;
166B : FF;
166C : 61;
166D : FF;
166E : 61;
166F : FF;
1670 : 00;
1671 : 7E;
1672 : 60;
1673 : 60;
1674 : 7C;
1675 : 60;
1676 : 60;
1677 : 60;
1678 : 00;
1679 : 00;
167A : 00;
167B : 00;
167C : 00;
167D : 00;
167E : 00;
167F : 00;
1680 : FE;
1681 : FF;
1682 : FF;
1683 : FF;
1684 : F0;
1685 : 10;
1686 : 90;
1687 : F6;
1688 : 0E;
1689 : 8E;
168A : 8C;
168B : 08;
168C : EF;
168D : FF;
168E : FF;
168F : 5F;
1690 : F6;
1691 : F0;
1692 : F0;
1693 : F0;
1694 : FF;
1695 : FF;
1696 : FF;
1697 : FE;
1698 : 5F;
1699 : 9F;
169A : 1F;
169B : EF;
169C : 0F;
169D : 8F;
169E : 8F;
169F : 0E;
16A0 : 6F;
16A1 : AF;
16A2 : CF;
16A3 : EF;
16A4 : 0F;
16A5 : 08;
16A6 : 09;
16A7 : 6B;
16A8 : 10;
16A9 : 51;
16AA : 31;
16AB : 10;
16AC : F7;
16AD : FF;
16AE : FF;
16AF : FE;
16B0 : 6B;
16B1 : 09;
16B2 : 09;
16B3 : 0F;
16B4 : FF;
16B5 : EF;
16B6 : EF;
16B7 : 6F;
16B8 : FE;
16B9 : FF;
16BA : FE;
16BB : F7;
16BC : F0;
16BD : F1;
16BE : D1;
16BF : 10;
16C0 : F0;
16C1 : F0;
16C2 : F0;
16C3 : F0;
16C4 : 0F;
16C5 : CF;
16C6 : CF;
16C7 : 0F;
16C8 : 08;
16C9 : 0C;
16CA : 0E;
16CB : 0F;
16CC : FF;
16CD : FF;
16CE : 7F;
16CF : FF;
16D0 : 0F;
16D1 : CF;
16D2 : CF;
16D3 : 0F;
16D4 : FF;
16D5 : FE;
16D6 : FC;
16D7 : F8;
16D8 : FF;
16D9 : FF;
16DA : 7F;
16DB : FF;
16DC : FF;
16DD : FE;
16DE : FC;
16DF : F8;
16E0 : 1F;
16E1 : 3F;
16E2 : 7F;
16E3 : FF;
16E4 : F0;
16E5 : F3;
16E6 : F3;
16E7 : F0;
16E8 : 00;
16E9 : 00;
16EA : 00;
16EB : 00;
16EC : 0F;
16ED : 0F;
16EE : 0E;
16EF : 0F;
16F0 : F0;
16F1 : F3;
16F2 : F3;
16F3 : F0;
16F4 : 0F;
16F5 : 0F;
16F6 : 0F;
16F7 : 0F;
16F8 : 0F;
16F9 : 0F;
16FA : 0E;
16FB : 0F;
16FC : FF;
16FD : 7F;
16FE : 3F;
16FF : 1F;
1700 : 00;
1701 : 01;
1702 : 03;
1703 : 07;
1704 : 0F;
1705 : 1F;
1706 : 3F;
1707 : 7F;
1708 : 00;
1709 : 00;
170A : 00;
170B : 00;
170C : 00;
170D : 00;
170E : 00;
170F : 00;
1710 : FF;
1711 : F7;
1712 : F3;
1713 : FF;
1714 : 9F;
1715 : DF;
1716 : FF;
1717 : FF;
1718 : 08;
1719 : 1C;
171A : 2E;
171B : 44;
171C : E8;
171D : 70;
171E : 20;
171F : 00;
1720 : 00;
1721 : 3C;
1722 : 66;
1723 : 60;
1724 : 6E;
1725 : 66;
1726 : 66;
1727 : 3E;
1728 : 00;
1729 : 00;
172A : 00;
172B : 00;
172C : 00;
172D : 00;
172E : 00;
172F : 00;
1730 : 00;
1731 : 00;
1732 : FF;
1733 : FF;
1734 : FF;
1735 : FF;
1736 : FF;
1737 : FF;
1738 : 00;
1739 : 00;
173A : FF;
173B : FF;
173C : FF;
173D : FF;
173E : FF;
173F : FF;
1740 : 00;
1741 : 66;
1742 : 66;
1743 : 66;
1744 : 7E;
1745 : 66;
1746 : 66;
1747 : 66;
1748 : 00;
1749 : 00;
174A : 00;
174B : 00;
174C : 00;
174D : 00;
174E : 00;
174F : 00;
1750 : 00;
1751 : 80;
1752 : C0;
1753 : E0;
1754 : F0;
1755 : F8;
1756 : FC;
1757 : FE;
1758 : 00;
1759 : 00;
175A : 00;
175B : 00;
175C : 00;
175D : 00;
175E : 00;
175F : 00;
1760 : FC;
1761 : FC;
1762 : FF;
1763 : FF;
1764 : FF;
1765 : FF;
1766 : FF;
1767 : FF;
1768 : FC;
1769 : FC;
176A : FF;
176B : FF;
176C : FF;
176D : FF;
176E : FF;
176F : FF;
1770 : FF;
1771 : EF;
1772 : CF;
1773 : FF;
1774 : F9;
1775 : FB;
1776 : FF;
1777 : FF;
1778 : 10;
1779 : 38;
177A : 74;
177B : 22;
177C : 17;
177D : 0E;
177E : 04;
177F : 00;
1780 : 00;
1781 : 00;
1782 : 00;
1783 : 00;
1784 : 00;
1785 : 00;
1786 : 00;
1787 : 00;
1788 : FE;
1789 : FC;
178A : F8;
178B : F0;
178C : E0;
178D : C0;
178E : 80;
178F : 00;
1790 : 00;
1791 : 3C;
1792 : 18;
1793 : 18;
1794 : 18;
1795 : 18;
1796 : 18;
1797 : 3C;
1798 : 00;
1799 : 00;
179A : 00;
179B : 00;
179C : 00;
179D : 00;
179E : 00;
179F : 00;
17A0 : 00;
17A1 : 04;
17A2 : 0E;
17A3 : 17;
17A4 : 22;
17A5 : 74;
17A6 : 38;
17A7 : 10;
17A8 : FF;
17A9 : FF;
17AA : FF;
17AB : FF;
17AC : FF;
17AD : FF;
17AE : FF;
17AF : FF;
17B0 : 3C;
17B1 : 3C;
17B2 : FF;
17B3 : FF;
17B4 : FF;
17B5 : FF;
17B6 : FF;
17B7 : FF;
17B8 : 3C;
17B9 : 3C;
17BA : FF;
17BB : FF;
17BC : FF;
17BD : FF;
17BE : FF;
17BF : FF;
17C0 : FF;
17C1 : FF;
17C2 : DF;
17C3 : 9F;
17C4 : FF;
17C5 : F3;
17C6 : F7;
17C7 : FF;
17C8 : 00;
17C9 : 20;
17CA : 70;
17CB : E8;
17CC : 44;
17CD : 2E;
17CE : 1C;
17CF : 08;
17D0 : 7F;
17D1 : 3F;
17D2 : 1F;
17D3 : 0F;
17D4 : 07;
17D5 : 03;
17D6 : 01;
17D7 : 00;
17D8 : 00;
17D9 : 00;
17DA : 00;
17DB : 00;
17DC : 00;
17DD : 00;
17DE : 00;
17DF : 00;
17E0 : FF;
17E1 : FF;
17E2 : FF;
17E3 : FF;
17E4 : FF;
17E5 : FF;
17E6 : FF;
17E7 : FF;
17E8 : E7;
17E9 : C3;
17EA : C3;
17EB : C3;
17EC : E7;
17ED : FF;
17EE : FF;
17EF : FF;
17F0 : 00;
17F1 : 1E;
17F2 : 0C;
17F3 : 0C;
17F4 : 0C;
17F5 : 0C;
17F6 : 6C;
17F7 : 38;
17F8 : 00;
17F9 : 00;
17FA : 00;
17FB : 00;
17FC : 00;
17FD : 00;
17FE : 00;
17FF : 00;
1800 : 00;
1801 : 01;
1802 : 03;
1803 : 07;
1804 : 0F;
1805 : 1F;
1806 : BF;
1807 : FF;
1808 : FE;
1809 : FC;
180A : F8;
180B : F0;
180C : E0;
180D : C0;
180E : 80;
180F : 40;
1810 : 7F;
1811 : B7;
1812 : DB;
1813 : F7;
1814 : AF;
1815 : DF;
1816 : FF;
1817 : FF;
1818 : A8;
1819 : DC;
181A : E6;
181B : 6C;
181C : F8;
181D : 70;
181E : 20;
181F : 00;
1820 : 00;
1821 : 04;
1822 : 0A;
1823 : 15;
1824 : 2E;
1825 : 5B;
1826 : 2D;
1827 : 16;
1828 : FF;
1829 : FF;
182A : FF;
182B : FB;
182C : F3;
182D : FD;
182E : FE;
182F : FF;
1830 : 03;
1831 : 01;
1832 : 03;
1833 : 07;
1834 : 0F;
1835 : 1F;
1836 : 3F;
1837 : 7F;
1838 : FF;
1839 : FD;
183A : F8;
183B : F0;
183C : E0;
183D : C0;
183E : 80;
183F : 00;
1840 : FF;
1841 : FF;
1842 : DF;
1843 : AF;
1844 : F7;
1845 : DB;
1846 : B7;
1847 : 7F;
1848 : 00;
1849 : 20;
184A : 70;
184B : D8;
184C : 4C;
184D : BE;
184E : 7C;
184F : E8;
1850 : FF;
1851 : BF;
1852 : DF;
1853 : EF;
1854 : F7;
1855 : FB;
1856 : FD;
1857 : FE;
1858 : C0;
1859 : 80;
185A : 00;
185B : 00;
185C : 00;
185D : 00;
185E : 00;
185F : 00;
1860 : 7F;
1861 : BF;
1862 : DF;
1863 : EF;
1864 : F7;
1865 : FB;
1866 : FD;
1867 : FF;
1868 : 00;
1869 : 00;
186A : 00;
186B : 00;
186C : 00;
186D : 00;
186E : 01;
186F : 02;
1870 : FE;
1871 : ED;
1872 : DB;
1873 : EF;
1874 : F5;
1875 : FB;
1876 : FF;
1877 : FF;
1878 : 15;
1879 : 3B;
187A : 67;
187B : 36;
187C : 1F;
187D : 0E;
187E : 04;
187F : 00;
1880 : 00;
1881 : 00;
1882 : 00;
1883 : 00;
1884 : 00;
1885 : 00;
1886 : 00;
1887 : 00;
1888 : 00;
1889 : 00;
188A : 00;
188B : 00;
188C : 20;
188D : 20;
188E : 30;
188F : 30;
1890 : 00;
1891 : 00;
1892 : 00;
1893 : 00;
1894 : 00;
1895 : 00;
1896 : 00;
1897 : 00;
1898 : 38;
1899 : 38;
189A : 3C;
189B : 3C;
189C : 3E;
189D : 3E;
189E : 3F;
189F : 3F;
18A0 : 00;
18A1 : 00;
18A2 : C0;
18A3 : E0;
18A4 : F0;
18A5 : F8;
18A6 : FC;
18A7 : FE;
18A8 : 3F;
18A9 : 3F;
18AA : FF;
18AB : FF;
18AC : FF;
18AD : FF;
18AE : FF;
18AF : FF;
18B0 : 00;
18B1 : 00;
18B2 : 00;
18B3 : 00;
18B4 : 00;
18B5 : 00;
18B6 : 00;
18B7 : 00;
18B8 : 80;
18B9 : 80;
18BA : C0;
18BB : C0;
18BC : E0;
18BD : E0;
18BE : F0;
18BF : F0;
18C0 : 00;
18C1 : 80;
18C2 : C0;
18C3 : E0;
18C4 : F0;
18C5 : F8;
18C6 : FC;
18C7 : FE;
18C8 : F8;
18C9 : F8;
18CA : FC;
18CB : FC;
18CC : FE;
18CD : FE;
18CE : FF;
18CF : FF;
18D0 : 00;
18D1 : 00;
18D2 : 03;
18D3 : 07;
18D4 : 0F;
18D5 : 1F;
18D6 : 3F;
18D7 : 7F;
18D8 : 00;
18D9 : 00;
18DA : FF;
18DB : FF;
18DC : FF;
18DD : FF;
18DE : FF;
18DF : FF;
18E0 : 00;
18E1 : 01;
18E2 : 03;
18E3 : 07;
18E4 : 0F;
18E5 : 1F;
18E6 : 3F;
18E7 : 7F;
18E8 : 1F;
18E9 : 1F;
18EA : 3F;
18EB : 3F;
18EC : 7F;
18ED : 7F;
18EE : FF;
18EF : FF;
18F0 : 00;
18F1 : 00;
18F2 : 00;
18F3 : 00;
18F4 : 00;
18F5 : 00;
18F6 : 00;
18F7 : 00;
18F8 : 00;
18F9 : 00;
18FA : 03;
18FB : 03;
18FC : 07;
18FD : 07;
18FE : 0F;
18FF : 0F;
1900 : 00;
1901 : 01;
1902 : 03;
1903 : 05;
1904 : 0D;
1905 : 17;
1906 : 37;
1907 : 5F;
1908 : 00;
1909 : 01;
190A : 01;
190B : 07;
190C : 07;
190D : 1D;
190E : 1D;
190F : 75;
1910 : DF;
1911 : FD;
1912 : 7D;
1913 : F5;
1914 : E7;
1915 : FD;
1916 : 89;
1917 : FF;
1918 : 75;
1919 : D7;
191A : 97;
191B : FF;
191C : 1F;
191D : FF;
191E : 7F;
191F : FF;
1920 : 00;
1921 : 66;
1922 : 6C;
1923 : 78;
1924 : 70;
1925 : 78;
1926 : 6C;
1927 : 66;
1928 : 00;
1929 : 00;
192A : 00;
192B : 00;
192C : 00;
192D : 00;
192E : 00;
192F : 00;
1930 : 00;
1931 : 01;
1932 : 02;
1933 : 07;
1934 : 09;
1935 : 1F;
1936 : 27;
1937 : 7F;
1938 : 00;
1939 : 01;
193A : 01;
193B : 07;
193C : 06;
193D : 1F;
193E : 18;
193F : 7F;
1940 : 00;
1941 : 60;
1942 : 60;
1943 : 60;
1944 : 60;
1945 : 60;
1946 : 60;
1947 : 7E;
1948 : 00;
1949 : 00;
194A : 00;
194B : 00;
194C : 00;
194D : 00;
194E : 00;
194F : 00;
1950 : 00;
1951 : 80;
1952 : 00;
1953 : E0;
1954 : 00;
1955 : F8;
1956 : 00;
1957 : FE;
1958 : 00;
1959 : 80;
195A : C0;
195B : E0;
195C : F0;
195D : F8;
195E : FC;
195F : FE;
1960 : 00;
1961 : 80;
1962 : 40;
1963 : 60;
1964 : D0;
1965 : D8;
1966 : F4;
1967 : F6;
1968 : 00;
1969 : 00;
196A : C0;
196B : C0;
196C : 70;
196D : 70;
196E : 5C;
196F : 5C;
1970 : 7D;
1971 : 7D;
1972 : 5C;
1973 : 5F;
1974 : 5C;
1975 : DF;
1976 : 5E;
1977 : FF;
1978 : D7;
1979 : D7;
197A : F7;
197B : F7;
197C : F3;
197D : FF;
197E : E1;
197F : FF;
1980 : 24;
1981 : FC;
1982 : 90;
1983 : F0;
1984 : 40;
1985 : C0;
1986 : 00;
1987 : 00;
1988 : FE;
1989 : FC;
198A : F8;
198B : F0;
198C : E0;
198D : C0;
198E : 80;
198F : 00;
1990 : 00;
1991 : 46;
1992 : 6E;
1993 : 56;
1994 : 46;
1995 : 46;
1996 : 46;
1997 : 46;
1998 : 00;
1999 : 00;
199A : 00;
199B : 00;
199C : 00;
199D : 00;
199E : 00;
199F : 00;
19A0 : 3C;
19A1 : 7F;
19A2 : F0;
19A3 : FF;
19A4 : D2;
19A5 : D7;
19A6 : 5D;
19A7 : 57;
19A8 : C3;
19A9 : FF;
19AA : 4F;
19AB : 5F;
19AC : 7F;
19AD : 7F;
19AE : FF;
19AF : FF;
19B0 : 74;
19B1 : 5C;
19B2 : D0;
19B3 : 70;
19B4 : 40;
19B5 : C0;
19B6 : 00;
19B7 : 00;
19B8 : FE;
19B9 : FC;
19BA : F8;
19BB : F0;
19BC : E0;
19BD : C0;
19BE : 80;
19BF : 00;
19C0 : 05;
19C1 : FF;
19C2 : C1;
19C3 : FF;
19C4 : FF;
19C5 : FF;
19C6 : 17;
19C7 : D5;
19C8 : FF;
19C9 : FF;
19CA : 3F;
19CB : FD;
19CC : 05;
19CD : F5;
19CE : FD;
19CF : FF;
19D0 : 55;
19D1 : 15;
19D2 : 15;
19D3 : 05;
19D4 : 05;
19D5 : 01;
19D6 : 01;
19D7 : 00;
19D8 : 7F;
19D9 : 3F;
19DA : 1F;
19DB : 0F;
19DC : 07;
19DD : 03;
19DE : 01;
19DF : 00;
19E0 : 4F;
19E1 : 3F;
19E2 : 13;
19E3 : 0F;
19E4 : 04;
19E5 : 03;
19E6 : 01;
19E7 : 00;
19E8 : 30;
19E9 : 3F;
19EA : 0C;
19EB : 0F;
19EC : 03;
19ED : 03;
19EE : 00;
19EF : 00;
19F0 : 00;
19F1 : 66;
19F2 : 66;
19F3 : 76;
19F4 : 6E;
19F5 : 66;
19F6 : 66;
19F7 : 66;
19F8 : 00;
19F9 : 00;
19FA : 00;
19FB : 00;
19FC : 00;
19FD : 00;
19FE : 00;
19FF : 00;
1A00 : 00;
1A01 : 01;
1A02 : 03;
1A03 : 07;
1A04 : 0F;
1A05 : 1E;
1A06 : 3C;
1A07 : 78;
1A08 : 00;
1A09 : 00;
1A0A : 00;
1A0B : 04;
1A0C : 04;
1A0D : 19;
1A0E : 03;
1A0F : 07;
1A10 : 70;
1A11 : A0;
1A12 : D0;
1A13 : A8;
1A14 : 15;
1A15 : 0B;
1A16 : 05;
1A17 : 0E;
1A18 : CF;
1A19 : FF;
1A1A : 7F;
1A1B : 7F;
1A1C : FF;
1A1D : FF;
1A1E : FF;
1A1F : FF;
1A20 : 00;
1A21 : 3C;
1A22 : 66;
1A23 : 66;
1A24 : 66;
1A25 : 66;
1A26 : 66;
1A27 : 3C;
1A28 : 00;
1A29 : 00;
1A2A : 00;
1A2B : 00;
1A2C : 00;
1A2D : 00;
1A2E : 00;
1A2F : 00;
1A30 : 00;
1A31 : 18;
1A32 : 38;
1A33 : 18;
1A34 : 18;
1A35 : 18;
1A36 : 18;
1A37 : 3C;
1A38 : 00;
1A39 : 00;
1A3A : 00;
1A3B : 00;
1A3C : 00;
1A3D : 00;
1A3E : 00;
1A3F : 00;
1A40 : 00;
1A41 : 7C;
1A42 : 66;
1A43 : 66;
1A44 : 7C;
1A45 : 60;
1A46 : 60;
1A47 : 60;
1A48 : 00;
1A49 : 00;
1A4A : 00;
1A4B : 00;
1A4C : 00;
1A4D : 00;
1A4E : 00;
1A4F : 00;
1A50 : 00;
1A51 : 80;
1A52 : C0;
1A53 : E0;
1A54 : F0;
1A55 : 78;
1A56 : 3C;
1A57 : 1E;
1A58 : 00;
1A59 : 00;
1A5A : 00;
1A5B : 20;
1A5C : 20;
1A5D : 98;
1A5E : C0;
1A5F : E0;
1A60 : 00;
1A61 : 3C;
1A62 : 66;
1A63 : 66;
1A64 : 3E;
1A65 : 06;
1A66 : 66;
1A67 : 3C;
1A68 : 00;
1A69 : 00;
1A6A : 00;
1A6B : 00;
1A6C : 00;
1A6D : 00;
1A6E : 00;
1A6F : 00;
1A70 : 0E;
1A71 : 05;
1A72 : 0B;
1A73 : 15;
1A74 : A8;
1A75 : D0;
1A76 : A0;
1A77 : 70;
1A78 : F3;
1A79 : FF;
1A7A : FE;
1A7B : FE;
1A7C : FF;
1A7D : FF;
1A7E : FF;
1A7F : FF;
1A80 : 1E;
1A81 : 3C;
1A82 : 78;
1A83 : E0;
1A84 : E0;
1A85 : C0;
1A86 : 80;
1A87 : 00;
1A88 : FE;
1A89 : FC;
1A8A : F8;
1A8B : F0;
1A8C : E0;
1A8D : C0;
1A8E : 80;
1A8F : 00;
1A90 : 00;
1A91 : 66;
1A92 : 66;
1A93 : 3C;
1A94 : 18;
1A95 : 3C;
1A96 : 66;
1A97 : 66;
1A98 : 00;
1A99 : 00;
1A9A : 00;
1A9B : 00;
1A9C : 00;
1A9D : 00;
1A9E : 00;
1A9F : 00;
1AA0 : 70;
1AA1 : A0;
1AA2 : D0;
1AA3 : A8;
1AA4 : 15;
1AA5 : 0B;
1AA6 : 05;
1AA7 : 0E;
1AA8 : FF;
1AA9 : FF;
1AAA : FF;
1AAB : FF;
1AAC : FF;
1AAD : FF;
1AAE : FF;
1AAF : FF;
1AB0 : 00;
1AB1 : 3C;
1AB2 : 66;
1AB3 : 66;
1AB4 : 3C;
1AB5 : 66;
1AB6 : 66;
1AB7 : 3C;
1AB8 : 00;
1AB9 : 00;
1ABA : 00;
1ABB : 00;
1ABC : 00;
1ABD : 00;
1ABE : 00;
1ABF : 00;
1AC0 : 0E;
1AC1 : 05;
1AC2 : 0B;
1AC3 : 15;
1AC4 : A8;
1AC5 : D0;
1AC6 : A0;
1AC7 : 70;
1AC8 : FF;
1AC9 : FF;
1ACA : FF;
1ACB : FF;
1ACC : 7F;
1ACD : 7F;
1ACE : FF;
1ACF : CF;
1AD0 : 78;
1AD1 : 3C;
1AD2 : 1E;
1AD3 : 0F;
1AD4 : 07;
1AD5 : 03;
1AD6 : 01;
1AD7 : 00;
1AD8 : 07;
1AD9 : 03;
1ADA : 19;
1ADB : 04;
1ADC : 04;
1ADD : 00;
1ADE : 00;
1ADF : 00;
1AE0 : 00;
1AE1 : 3C;
1AE2 : 66;
1AE3 : 60;
1AE4 : 7C;
1AE5 : 66;
1AE6 : 66;
1AE7 : 3C;
1AE8 : 00;
1AE9 : 00;
1AEA : 00;
1AEB : 00;
1AEC : 00;
1AED : 00;
1AEE : 00;
1AEF : 00;
1AF0 : 00;
1AF1 : 7C;
1AF2 : 66;
1AF3 : 66;
1AF4 : 7C;
1AF5 : 66;
1AF6 : 66;
1AF7 : 66;
1AF8 : 00;
1AF9 : 00;
1AFA : 00;
1AFB : 00;
1AFC : 00;
1AFD : 00;
1AFE : 00;
1AFF : 00;
1B00 : 18;
1B01 : 10;
1B02 : 10;
1B03 : 10;
1B04 : 10;
1B05 : 10;
1B06 : 10;
1B07 : 18;
1B08 : 00;
1B09 : 08;
1B0A : 08;
1B0B : 08;
1B0C : 08;
1B0D : 08;
1B0E : 08;
1B0F : 18;
1B10 : 00;
1B11 : 3C;
1B12 : 66;
1B13 : 60;
1B14 : 3C;
1B15 : 06;
1B16 : 66;
1B17 : 3C;
1B18 : 00;
1B19 : 00;
1B1A : 00;
1B1B : 00;
1B1C : 00;
1B1D : 00;
1B1E : 00;
1B1F : 00;
1B20 : 00;
1B21 : 00;
1B22 : 00;
1B23 : 00;
1B24 : 00;
1B25 : 00;
1B26 : 60;
1B27 : 60;
1B28 : 00;
1B29 : 00;
1B2A : 00;
1B2B : 00;
1B2C : 00;
1B2D : 00;
1B2E : 00;
1B2F : 00;
1B30 : 00;
1B31 : 7E;
1B32 : 18;
1B33 : 18;
1B34 : 18;
1B35 : 18;
1B36 : 18;
1B37 : 18;
1B38 : 00;
1B39 : 00;
1B3A : 00;
1B3B : 00;
1B3C : 00;
1B3D : 00;
1B3E : 00;
1B3F : 00;
1B40 : 00;
1B41 : 00;
1B42 : 00;
1B43 : FF;
1B44 : 81;
1B45 : 00;
1B46 : 00;
1B47 : 00;
1B48 : 00;
1B49 : 00;
1B4A : 00;
1B4B : 01;
1B4C : 7F;
1B4D : 00;
1B4E : 00;
1B4F : 00;
1B50 : 00;
1B51 : 3C;
1B52 : 66;
1B53 : 06;
1B54 : 1C;
1B55 : 20;
1B56 : 60;
1B57 : 7E;
1B58 : 00;
1B59 : 00;
1B5A : 00;
1B5B : 00;
1B5C : 00;
1B5D : 00;
1B5E : 00;
1B5F : 00;
1B60 : 00;
1B61 : 66;
1B62 : 66;
1B63 : 66;
1B64 : 66;
1B65 : 66;
1B66 : 66;
1B67 : 3C;
1B68 : 00;
1B69 : 00;
1B6A : 00;
1B6B : 00;
1B6C : 00;
1B6D : 00;
1B6E : 00;
1B6F : 00;
1B70 : 00;
1B71 : 66;
1B72 : 66;
1B73 : 66;
1B74 : 66;
1B75 : 66;
1B76 : 3C;
1B77 : 18;
1B78 : 00;
1B79 : 00;
1B7A : 00;
1B7B : 00;
1B7C : 00;
1B7D : 00;
1B7E : 00;
1B7F : 00;
1B80 : 86;
1B81 : 86;
1B82 : 86;
1B83 : 86;
1B84 : 86;
1B85 : 86;
1B86 : 86;
1B87 : C6;
1B88 : 82;
1B89 : 82;
1B8A : 82;
1B8B : 82;
1B8C : 82;
1B8D : 8A;
1B8E : 9A;
1B8F : FA;
1B90 : C6;
1B91 : C6;
1B92 : E6;
1B93 : F0;
1B94 : A0;
1B95 : 50;
1B96 : 50;
1B97 : F8;
1B98 : FA;
1B99 : F2;
1B9A : E2;
1B9B : F0;
1B9C : F0;
1B9D : F8;
1B9E : F8;
1B9F : F8;
1BA0 : 61;
1BA1 : 61;
1BA2 : 61;
1BA3 : 61;
1BA4 : 61;
1BA5 : 61;
1BA6 : 61;
1BA7 : 61;
1BA8 : 20;
1BA9 : 20;
1BAA : 20;
1BAB : 20;
1BAC : 20;
1BAD : 30;
1BAE : 38;
1BAF : 3E;
1BB0 : 61;
1BB1 : 63;
1BB2 : 67;
1BB3 : 0F;
1BB4 : 0A;
1BB5 : 16;
1BB6 : 16;
1BB7 : 1F;
1BB8 : 3E;
1BB9 : 2C;
1BBA : 20;
1BBB : 0E;
1BBC : 05;
1BBD : 09;
1BBE : 09;
1BBF : 1F;
1BC0 : 50;
1BC1 : F8;
1BC2 : 50;
1BC3 : F8;
1BC4 : 50;
1BC5 : 50;
1BC6 : 50;
1BC7 : F8;
1BC8 : F8;
1BC9 : F8;
1BCA : F8;
1BCB : F8;
1BCC : F8;
1BCD : F8;
1BCE : F8;
1BCF : F8;
1BD0 : F8;
1BD1 : F0;
1BD2 : F0;
1BD3 : F0;
1BD4 : F0;
1BD5 : E0;
1BD6 : E0;
1BD7 : C0;
1BD8 : F8;
1BD9 : F0;
1BDA : 30;
1BDB : 30;
1BDC : 70;
1BDD : E0;
1BDE : E0;
1BDF : C0;
1BE0 : 16;
1BE1 : 1F;
1BE2 : 16;
1BE3 : 1F;
1BE4 : 16;
1BE5 : 16;
1BE6 : 16;
1BE7 : 1F;
1BE8 : 09;
1BE9 : 1F;
1BEA : 09;
1BEB : 1F;
1BEC : 09;
1BED : 09;
1BEE : 09;
1BEF : 1F;
1BF0 : 1F;
1BF1 : 0F;
1BF2 : 0F;
1BF3 : 0F;
1BF4 : 0F;
1BF5 : 07;
1BF6 : 07;
1BF7 : 03;
1BF8 : 1F;
1BF9 : 0F;
1BFA : 0C;
1BFB : 0C;
1BFC : 0E;
1BFD : 07;
1BFE : 07;
1BFF : 03;
1C00 : 00;
1C01 : 80;
1C02 : 40;
1C03 : 20;
1C04 : 90;
1C05 : C8;
1C06 : E7;
1C07 : 3F;
1C08 : 00;
1C09 : 00;
1C0A : 80;
1C0B : C0;
1C0C : 60;
1C0D : 30;
1C0E : 1F;
1C0F : C7;
1C10 : 07;
1C11 : 1F;
1C12 : F0;
1C13 : E0;
1C14 : 40;
1C15 : 80;
1C16 : 00;
1C17 : 00;
1C18 : FF;
1C19 : FF;
1C1A : F8;
1C1B : F0;
1C1C : E0;
1C1D : C0;
1C1E : 80;
1C1F : 00;
1C20 : 00;
1C21 : 9F;
1C22 : F0;
1C23 : F0;
1C24 : FF;
1C25 : FF;
1C26 : FF;
1C27 : F0;
1C28 : 00;
1C29 : 90;
1C2A : FF;
1C2B : FF;
1C2C : F0;
1C2D : F0;
1C2E : F0;
1C2F : FF;
1C30 : F0;
1C31 : F0;
1C32 : FF;
1C33 : FF;
1C34 : F0;
1C35 : FF;
1C36 : 90;
1C37 : 00;
1C38 : FF;
1C39 : FF;
1C3A : FF;
1C3B : FF;
1C3C : FF;
1C3D : FF;
1C3E : 9F;
1C3F : 00;
1C40 : 00;
1C41 : F9;
1C42 : 0F;
1C43 : 0F;
1C44 : FF;
1C45 : FF;
1C46 : FF;
1C47 : 0F;
1C48 : 00;
1C49 : 09;
1C4A : FF;
1C4B : FF;
1C4C : 0F;
1C4D : 0F;
1C4E : 0F;
1C4F : FF;
1C50 : 0F;
1C51 : 0F;
1C52 : FF;
1C53 : FF;
1C54 : 0F;
1C55 : FF;
1C56 : 09;
1C57 : 00;
1C58 : FF;
1C59 : FF;
1C5A : FF;
1C5B : FF;
1C5C : FF;
1C5D : FF;
1C5E : F9;
1C5F : 00;
1C60 : 00;
1C61 : 01;
1C62 : 02;
1C63 : 04;
1C64 : 09;
1C65 : 13;
1C66 : E7;
1C67 : FC;
1C68 : 00;
1C69 : 00;
1C6A : 01;
1C6B : 03;
1C6C : 06;
1C6D : 0C;
1C6E : F8;
1C6F : E3;
1C70 : E0;
1C71 : F8;
1C72 : 0F;
1C73 : 07;
1C74 : 02;
1C75 : 01;
1C76 : 00;
1C77 : 00;
1C78 : FF;
1C79 : FF;
1C7A : 1F;
1C7B : 0F;
1C7C : 07;
1C7D : 03;
1C7E : 01;
1C7F : 00;
1C80 : FF;
1C81 : 00;
1C82 : 00;
1C83 : FF;
1C84 : FF;
1C85 : FF;
1C86 : FC;
1C87 : F8;
1C88 : FF;
1C89 : FF;
1C8A : FF;
1C8B : FF;
1C8C : FF;
1C8D : FF;
1C8E : FC;
1C8F : F8;
1C90 : F8;
1C91 : F0;
1C92 : F0;
1C93 : 30;
1C94 : F0;
1C95 : F8;
1C96 : FC;
1C97 : 00;
1C98 : 78;
1C99 : 70;
1C9A : 30;
1C9B : D0;
1C9C : F0;
1C9D : F8;
1C9E : FC;
1C9F : 00;
1CA0 : FF;
1CA1 : 00;
1CA2 : 00;
1CA3 : FF;
1CA4 : FF;
1CA5 : FF;
1CA6 : F7;
1CA7 : F3;
1CA8 : FF;
1CA9 : FF;
1CAA : FF;
1CAB : FF;
1CAC : FF;
1CAD : F9;
1CAE : F8;
1CAF : FC;
1CB0 : F3;
1CB1 : F9;
1CB2 : FC;
1CB3 : 7E;
1CB4 : 3F;
1CB5 : 0F;
1CB6 : 03;
1CB7 : 00;
1CB8 : FC;
1CB9 : FE;
1CBA : FF;
1CBB : 7F;
1CBC : 3F;
1CBD : 0F;
1CBE : 03;
1CBF : 00;
1CC0 : FF;
1CC1 : 00;
1CC2 : 00;
1CC3 : FF;
1CC4 : FF;
1CC5 : FF;
1CC6 : EF;
1CC7 : CF;
1CC8 : FF;
1CC9 : FF;
1CCA : FF;
1CCB : FF;
1CCC : FF;
1CCD : 9F;
1CCE : 1F;
1CCF : 3F;
1CD0 : CF;
1CD1 : 9F;
1CD2 : 3F;
1CD3 : 7E;
1CD4 : FC;
1CD5 : F0;
1CD6 : C0;
1CD7 : 00;
1CD8 : 3F;
1CD9 : 7F;
1CDA : FF;
1CDB : FE;
1CDC : FC;
1CDD : F0;
1CDE : C0;
1CDF : 00;
1CE0 : FF;
1CE1 : 00;
1CE2 : 00;
1CE3 : FF;
1CE4 : FF;
1CE5 : FF;
1CE6 : 3F;
1CE7 : 1F;
1CE8 : FF;
1CE9 : FF;
1CEA : FF;
1CEB : FF;
1CEC : FF;
1CED : FF;
1CEE : 3F;
1CEF : 1F;
1CF0 : 1F;
1CF1 : 0F;
1CF2 : 0F;
1CF3 : 0C;
1CF4 : 0F;
1CF5 : 1F;
1CF6 : 3F;
1CF7 : 00;
1CF8 : 1E;
1CF9 : 0E;
1CFA : 0C;
1CFB : 0B;
1CFC : 0F;
1CFD : 1F;
1CFE : 3F;
1CFF : 00;
1D00 : 00;
1D01 : 00;
1D02 : 00;
1D03 : 80;
1D04 : F8;
1D05 : FE;
1D06 : FF;
1D07 : FF;
1D08 : 00;
1D09 : 00;
1D0A : 00;
1D0B : 80;
1D0C : F8;
1D0D : FE;
1D0E : CF;
1D0F : C7;
1D10 : FF;
1D11 : FF;
1D12 : FE;
1D13 : F8;
1D14 : 80;
1D15 : 00;
1D16 : 00;
1D17 : 00;
1D18 : C7;
1D19 : CF;
1D1A : FE;
1D1B : F8;
1D1C : 80;
1D1D : 00;
1D1E : 00;
1D1F : 00;
1D20 : 00;
1D21 : 00;
1D22 : 00;
1D23 : FF;
1D24 : 53;
1D25 : FF;
1D26 : FF;
1D27 : 53;
1D28 : 00;
1D29 : 00;
1D2A : 00;
1D2B : 53;
1D2C : FF;
1D2D : 53;
1D2E : 53;
1D2F : FF;
1D30 : 53;
1D31 : FF;
1D32 : 53;
1D33 : FF;
1D34 : 53;
1D35 : 00;
1D36 : 00;
1D37 : 00;
1D38 : FF;
1D39 : FF;
1D3A : FF;
1D3B : FF;
1D3C : FF;
1D3D : 00;
1D3E : 00;
1D3F : 00;
1D40 : 00;
1D41 : 00;
1D42 : 00;
1D43 : FF;
1D44 : C5;
1D45 : FF;
1D46 : FF;
1D47 : C5;
1D48 : 00;
1D49 : 00;
1D4A : 00;
1D4B : C5;
1D4C : FF;
1D4D : C5;
1D4E : C5;
1D4F : FF;
1D50 : C5;
1D51 : FF;
1D52 : C5;
1D53 : FF;
1D54 : C5;
1D55 : 00;
1D56 : 00;
1D57 : 00;
1D58 : FF;
1D59 : FF;
1D5A : FF;
1D5B : FF;
1D5C : FF;
1D5D : 00;
1D5E : 00;
1D5F : 00;
1D60 : 00;
1D61 : 00;
1D62 : 00;
1D63 : 01;
1D64 : 1F;
1D65 : 7F;
1D66 : FF;
1D67 : FF;
1D68 : 00;
1D69 : 00;
1D6A : 00;
1D6B : 01;
1D6C : 1F;
1D6D : 7F;
1D6E : F3;
1D6F : E3;
1D70 : FF;
1D71 : FF;
1D72 : 7F;
1D73 : 1F;
1D74 : 01;
1D75 : 00;
1D76 : 00;
1D77 : 00;
1D78 : E3;
1D79 : F3;
1D7A : 7F;
1D7B : 1F;
1D7C : 01;
1D7D : 00;
1D7E : 00;
1D7F : 00;
1D80 : FF;
1D81 : FF;
1D82 : FF;
1D83 : FF;
1D84 : 12;
1D85 : FF;
1D86 : 13;
1D87 : FF;
1D88 : FF;
1D89 : FF;
1D8A : FF;
1D8B : FF;
1D8C : FF;
1D8D : FF;
1D8E : FF;
1D8F : FF;
1D90 : 17;
1D91 : FF;
1D92 : 1F;
1D93 : FF;
1D94 : 7F;
1D95 : FF;
1D96 : FF;
1D97 : FF;
1D98 : FF;
1D99 : FF;
1D9A : FE;
1D9B : FC;
1D9C : FC;
1D9D : F8;
1D9E : F3;
1D9F : FF;
1DA0 : 3F;
1DA1 : 7F;
1DA2 : FF;
1DA3 : FF;
1DA4 : FE;
1DA5 : FF;
1DA6 : DE;
1DA7 : FF;
1DA8 : 3F;
1DA9 : 7F;
1DAA : FF;
1DAB : FF;
1DAC : E1;
1DAD : FF;
1DAE : E1;
1DAF : FF;
1DB0 : DE;
1DB1 : FF;
1DB2 : DE;
1DB3 : FF;
1DB4 : FE;
1DB5 : FF;
1DB6 : FF;
1DB7 : FF;
1DB8 : E1;
1DB9 : FF;
1DBA : E1;
1DBB : FF;
1DBC : E1;
1DBD : FF;
1DBE : F9;
1DBF : FF;
1DC0 : FC;
1DC1 : FE;
1DC2 : FF;
1DC3 : FF;
1DC4 : 17;
1DC5 : FF;
1DC6 : 13;
1DC7 : FF;
1DC8 : FC;
1DC9 : FE;
1DCA : FF;
1DCB : FF;
1DCC : FF;
1DCD : FF;
1DCE : FF;
1DCF : FF;
1DD0 : 13;
1DD1 : FF;
1DD2 : 13;
1DD3 : FF;
1DD4 : 17;
1DD5 : FF;
1DD6 : 9F;
1DD7 : FF;
1DD8 : FF;
1DD9 : FF;
1DDA : FF;
1DDB : FF;
1DDC : FF;
1DDD : FF;
1DDE : FF;
1DDF : FF;
1DE0 : FF;
1DE1 : FF;
1DE2 : FF;
1DE3 : FF;
1DE4 : 9E;
1DE5 : FF;
1DE6 : 9E;
1DE7 : FF;
1DE8 : FF;
1DE9 : FF;
1DEA : FF;
1DEB : FF;
1DEC : 61;
1DED : FF;
1DEE : E1;
1DEF : FF;
1DF0 : FE;
1DF1 : FF;
1DF2 : 7E;
1DF3 : 3F;
1DF4 : 3E;
1DF5 : 1F;
1DF6 : CF;
1DF7 : FF;
1DF8 : E1;
1DF9 : FF;
1DFA : F9;
1DFB : FF;
1DFC : FF;
1DFD : FF;
1DFE : FF;
1DFF : FF;
1E00 : FF;
1E01 : FF;
1E02 : 03;
1E03 : 03;
1E04 : 03;
1E05 : 03;
1E06 : 03;
1E07 : 03;
1E08 : 00;
1E09 : 01;
1E0A : FF;
1E0B : FF;
1E0C : FF;
1E0D : FF;
1E0E : FF;
1E0F : FF;
1E10 : 03;
1E11 : 03;
1E12 : 03;
1E13 : 03;
1E14 : 03;
1E15 : 03;
1E16 : FF;
1E17 : FF;
1E18 : FF;
1E19 : FF;
1E1A : FF;
1E1B : FF;
1E1C : FF;
1E1D : FF;
1E1E : FF;
1E1F : FF;
1E20 : FF;
1E21 : FF;
1E22 : C0;
1E23 : C0;
1E24 : C0;
1E25 : C0;
1E26 : C0;
1E27 : C0;
1E28 : 00;
1E29 : 00;
1E2A : 3F;
1E2B : 3F;
1E2C : 3F;
1E2D : 3F;
1E2E : 3F;
1E2F : 3F;
1E30 : C0;
1E31 : C0;
1E32 : C0;
1E33 : C0;
1E34 : C0;
1E35 : C0;
1E36 : FF;
1E37 : FF;
1E38 : 3F;
1E39 : 3F;
1E3A : 3F;
1E3B : 3F;
1E3C : 3F;
1E3D : 3F;
1E3E : 3F;
1E3F : 7F;
1E40 : 00;
1E41 : FE;
1E42 : 02;
1E43 : 02;
1E44 : 02;
1E45 : E2;
1E46 : 22;
1E47 : 22;
1E48 : FF;
1E49 : FD;
1E4A : 01;
1E4B : 01;
1E4C : F1;
1E4D : D1;
1E4E : 11;
1E4F : 11;
1E50 : 22;
1E51 : 22;
1E52 : E2;
1E53 : 02;
1E54 : 02;
1E55 : 02;
1E56 : FE;
1E57 : 00;
1E58 : 11;
1E59 : 11;
1E5A : 11;
1E5B : F1;
1E5C : 01;
1E5D : 01;
1E5E : 01;
1E5F : FF;
1E60 : 00;
1E61 : 7F;
1E62 : 40;
1E63 : 40;
1E64 : 40;
1E65 : 47;
1E66 : 44;
1E67 : 44;
1E68 : FF;
1E69 : FF;
1E6A : C0;
1E6B : C0;
1E6C : CF;
1E6D : CF;
1E6E : CC;
1E6F : CC;
1E70 : 44;
1E71 : 44;
1E72 : 47;
1E73 : 40;
1E74 : 40;
1E75 : 40;
1E76 : 7F;
1E77 : 00;
1E78 : CC;
1E79 : CC;
1E7A : C8;
1E7B : CF;
1E7C : C0;
1E7D : C0;
1E7E : 80;
1E7F : FF;
1E80 : 80;
1E81 : 80;
1E82 : 80;
1E83 : 80;
1E84 : 80;
1E85 : 80;
1E86 : 80;
1E87 : 80;
1E88 : 80;
1E89 : 80;
1E8A : 80;
1E8B : 80;
1E8C : 80;
1E8D : 80;
1E8E : 80;
1E8F : 80;
1E90 : 00;
1E91 : 46;
1E92 : 46;
1E93 : 46;
1E94 : 56;
1E95 : 7E;
1E96 : 6E;
1E97 : 46;
1E98 : 00;
1E99 : 00;
1E9A : 00;
1E9B : 00;
1E9C : 00;
1E9D : 00;
1E9E : 00;
1E9F : 00;
1EA0 : 01;
1EA1 : 01;
1EA2 : 01;
1EA3 : 01;
1EA4 : 01;
1EA5 : 01;
1EA6 : 01;
1EA7 : 01;
1EA8 : 00;
1EA9 : 00;
1EAA : 00;
1EAB : 00;
1EAC : 00;
1EAD : 00;
1EAE : 00;
1EAF : 00;
1EB0 : FF;
1EB1 : 3F;
1EB2 : 3F;
1EB3 : 3F;
1EB4 : 3F;
1EB5 : 3F;
1EB6 : 3F;
1EB7 : FF;
1EB8 : 00;
1EB9 : C0;
1EBA : C0;
1EBB : C0;
1EBC : C0;
1EBD : C0;
1EBE : C0;
1EBF : 00;
1EC0 : 00;
1EC1 : 00;
1EC2 : 00;
1EC3 : 00;
1EC4 : 00;
1EC5 : 00;
1EC6 : 00;
1EC7 : FF;
1EC8 : 00;
1EC9 : 00;
1ECA : 00;
1ECB : 00;
1ECC : 00;
1ECD : 00;
1ECE : 00;
1ECF : 00;
1ED0 : FF;
1ED1 : 00;
1ED2 : 00;
1ED3 : 00;
1ED4 : 00;
1ED5 : 00;
1ED6 : 00;
1ED7 : 00;
1ED8 : FF;
1ED9 : 00;
1EDA : 00;
1EDB : 00;
1EDC : 00;
1EDD : 00;
1EDE : 00;
1EDF : 00;
1EE0 : 00;
1EE1 : 66;
1EE2 : 66;
1EE3 : 66;
1EE4 : 3C;
1EE5 : 18;
1EE6 : 18;
1EE7 : 18;
1EE8 : 00;
1EE9 : 00;
1EEA : 00;
1EEB : 00;
1EEC : 00;
1EED : 00;
1EEE : 00;
1EEF : 00;
1EF0 : 00;
1EF1 : 7E;
1EF2 : 06;
1EF3 : 0C;
1EF4 : 18;
1EF5 : 30;
1EF6 : 60;
1EF7 : 7E;
1EF8 : 00;
1EF9 : 00;
1EFA : 00;
1EFB : 00;
1EFC : 00;
1EFD : 00;
1EFE : 00;
1EFF : 00;
1F00 : E7;
1F01 : E7;
1F02 : E7;
1F03 : E7;
1F04 : E7;
1F05 : FF;
1F06 : FF;
1F07 : FE;
1F08 : 00;
1F09 : 00;
1F0A : 00;
1F0B : 00;
1F0C : 00;
1F0D : 00;
1F0E : 00;
1F0F : 00;
1F10 : 01;
1F11 : 03;
1F12 : 07;
1F13 : 0F;
1F14 : 1F;
1F15 : 3F;
1F16 : 7F;
1F17 : FF;
1F18 : 00;
1F19 : 00;
1F1A : 00;
1F1B : 01;
1F1C : 03;
1F1D : 07;
1F1E : 0E;
1F1F : 1C;
1F20 : 7E;
1F21 : FF;
1F22 : FF;
1F23 : E7;
1F24 : E7;
1F25 : E7;
1F26 : E7;
1F27 : E0;
1F28 : 00;
1F29 : 00;
1F2A : 00;
1F2B : 00;
1F2C : 00;
1F2D : 00;
1F2E : 00;
1F2F : 00;
1F30 : FF;
1F31 : FE;
1F32 : FE;
1F33 : FE;
1F34 : FE;
1F35 : FE;
1F36 : FE;
1F37 : FF;
1F38 : 00;
1F39 : 01;
1F3A : 01;
1F3B : 01;
1F3C : 01;
1F3D : 01;
1F3E : 01;
1F3F : 00;
1F40 : 7F;
1F41 : FF;
1F42 : FF;
1F43 : E0;
1F44 : E0;
1F45 : E0;
1F46 : FF;
1F47 : FF;
1F48 : 00;
1F49 : 00;
1F4A : 00;
1F4B : 00;
1F4C : 00;
1F4D : 00;
1F4E : 00;
1F4F : 00;
1F50 : FF;
1F51 : FF;
1F52 : E0;
1F53 : E0;
1F54 : E0;
1F55 : FF;
1F56 : FF;
1F57 : 7F;
1F58 : 00;
1F59 : 00;
1F5A : 00;
1F5B : 00;
1F5C : 00;
1F5D : 00;
1F5E : 00;
1F5F : 00;
1F60 : FE;
1F61 : FF;
1F62 : FF;
1F63 : E7;
1F64 : E7;
1F65 : E7;
1F66 : E7;
1F67 : E7;
1F68 : 00;
1F69 : 00;
1F6A : 00;
1F6B : 00;
1F6C : 00;
1F6D : 00;
1F6E : 00;
1F6F : 00;
1F70 : 80;
1F71 : C0;
1F72 : E0;
1F73 : F0;
1F74 : F8;
1F75 : FC;
1F76 : FE;
1F77 : FF;
1F78 : 00;
1F79 : 00;
1F7A : 00;
1F7B : 80;
1F7C : C0;
1F7D : E0;
1F7E : 70;
1F7F : 38;
1F80 : 7E;
1F81 : FF;
1F82 : FF;
1F83 : E7;
1F84 : E7;
1F85 : E7;
1F86 : E7;
1F87 : E7;
1F88 : 00;
1F89 : 00;
1F8A : 00;
1F8B : 00;
1F8C : 00;
1F8D : 00;
1F8E : 00;
1F8F : 00;
1F90 : E7;
1F91 : E7;
1F92 : E7;
1F93 : E7;
1F94 : E7;
1F95 : FF;
1F96 : FF;
1F97 : 7E;
1F98 : 00;
1F99 : 00;
1F9A : 00;
1F9B : 00;
1F9C : 00;
1F9D : 00;
1F9E : 00;
1F9F : 00;
1FA0 : FF;
1FA1 : FE;
1FA2 : FC;
1FA3 : F8;
1FA4 : F0;
1FA5 : E0;
1FA6 : C0;
1FA7 : 80;
1FA8 : 38;
1FA9 : 70;
1FAA : E0;
1FAB : C0;
1FAC : 80;
1FAD : 00;
1FAE : 00;
1FAF : 00;
1FB0 : E0;
1FB1 : E7;
1FB2 : E7;
1FB3 : E7;
1FB4 : E7;
1FB5 : FF;
1FB6 : FF;
1FB7 : 7E;
1FB8 : 00;
1FB9 : 00;
1FBA : 00;
1FBB : 00;
1FBC : 00;
1FBD : 00;
1FBE : 00;
1FBF : 00;
1FC0 : FF;
1FC1 : 7F;
1FC2 : 3F;
1FC3 : 1F;
1FC4 : 0F;
1FC5 : 07;
1FC6 : 03;
1FC7 : 01;
1FC8 : 1C;
1FC9 : 0E;
1FCA : 07;
1FCB : 03;
1FCC : 01;
1FCD : 00;
1FCE : 00;
1FCF : 00;
1FD0 : FF;
1FD1 : FF;
1FD2 : FF;
1FD3 : FF;
1FD4 : FF;
1FD5 : FF;
1FD6 : FF;
1FD7 : FF;
1FD8 : 3C;
1FD9 : 3C;
1FDA : 3C;
1FDB : 3C;
1FDC : 3C;
1FDD : 3C;
1FDE : 3C;
1FDF : 3C;
1FE0 : FF;
1FE1 : FF;
1FE2 : FF;
1FE3 : FF;
1FE4 : FF;
1FE5 : FF;
1FE6 : FF;
1FE7 : FF;
1FE8 : 00;
1FE9 : 00;
1FEA : FF;
1FEB : FF;
1FEC : FF;
1FED : FF;
1FEE : 00;
1FEF : 00;
1FF0 : 00;
1FF1 : 00;
1FF2 : 00;
1FF3 : 00;
1FF4 : 00;
1FF5 : 00;
1FF6 : 00;
1FF7 : 00;
1FF8 : 00;
1FF9 : 00;
1FFA : 00;
1FFB : 00;
1FFC : 00;
1FFD : 00;
1FFE : 00;
1FFF : 00;
END;
